OF:
SH:
REV:
DWG NO:
TITLE:
1
1
B1
RT00104S*H
ECO-MATE,RECEPTACLE,SIZE 10,4 POS,SOCKET.
TOMMY
1
1
SHEET
OF
RT00104SNH
RT00104SWH
RT00104SXH
RT00104SYH
RT00104SZH
ECO-MATE,RECEPTACLE,
SIZE 10,4 POS,SOCKET.
ITEM
DESCRIPTION
Sine Systems - www.amphenol-sine.com
44724 Morley Drive
Amphenol
TYPE
REVISION
DWG NO:
C-
X
Y
W
Z
N
NONE
REVISIONS
B
RT00104S*H
B1
SCALE:
KEY POS
PART NUMBER
DATE 
BEN
JUN-30-2014
MATERIALS LIST
SIGNATURES    
ECO
APPR
BY
DRAWN:
CHECKED:
ENGINEER:
APPROVAL:
CUSTOMER:
THIS DRAWING IS SUPPLIED FOR 
INFORMATION ONLY. DESIGN FEATURES, 
SPECIFICATIONS AND PERFORMANCE DATA 
SHOWN HEREON ARE THE PROPERTY OF 
THE AMPHENOL CORPORATION. NO RIGHTS 
OF REPRODUCTION ARE IMPLIED. ALL 
DIMENSIONS ARE SUBJECT TO NORMAL 
MANUFACTURING VARIATIONS.
RELEASED DRAWING
JUN-30-2014
BEN
B1
-
REV
DESCRIPTION
DATE
PART NUMBER
Fractions ±1/64
Angles ±1°
SEE PART NUMBER CHART
4-ø3.2
3 PL DEC ±0.08
NEXT ASS'Y:
MATERIAL SPECIFICATIONS:
SIZE
PROCESS SPECIFICATIONS:
UNLESS OTHERWISE SPECIFIED
1) All dimensions are in metric(mm).
2) Tolerances are as follows:
1 PL DEC ±0.30
2 PL DEC ±0.15
Clinton Township, MI 48036
X
3) Note reference =
QUANTITY
ø17.4+0.2
0
(For Rear Panel Mounting)
23.8
ø14.6+0.2
0
(For Front Panel Mounting)
4-ø3.2+0.2
0
18.3
18.3
23.8
18.3
PANEL CUT OUT REFERENCE
ø15.0
18.3
25.0
MASTER KEYWAY
9/16-24 UNEF THREAD
     O-RING : NBR.
            2 MILLIAMPS CURRENT LEAKAGE@2000 VOLTS AC.
      2.8 ROHS COMPLIANT. 
4.  ALL DIMENSIONS ARE FOR REFERENCE USE ONLY.

ecomate® RM/RSSM/Aquarius™ - Contact Size 16 Options
Crimp Contacts, Machined
Crimp Contacts, Stamped & Formed
Part Number
AWG
Wire Range (mm²)
Plating
Part Number
AWG
Wire Range 
(mm²)
Plating
Male
Female
Male
Female
MP14M23F
MS14M23F
14
2.0-2.5
Gold Flash
SP14M2F
SS14M2F
14
2.0-2.5
Gold Flash
MP14M23G5
MS14M23G5
14
2.0-2.5
Gold 5µ”
SP14M2G5
SS14M2G5
14
2.0-2.5
Gold 5µ”
MP14M23G10
MS14M23G10
14
2.0-2.5
Gold 10µ”
SP14M2G10
SS14M2G10
14
2.0-2.5
Gold 10µ”
MP14M23G15
MS14M23G15
14
2.0-2.5
Gold 15µ”
SP14M2G15
SS14M2G15
14
2.0-2.5
Gold 15µ”
MP14M23G30
MS14M23G30
14
2.0-2.5
Gold 30µ”
SP14M2G30
SS14M2G30
14
2.0-2.5
Gold 30µ”
MP16M23F
MS16M23F
18-16
0.75-1.5
Gold Flash
SP16M2F
SS16M2F
18-16
0.75-1.5
Gold Flash
MP16M23G5
MS16M23G5
18-16
0.75-1.5
Gold 5µ”
SP16M2G5
SS16M2G5
18-16
0.75-1.5
Gold 5µ”
MP16M23G10
MS16M23G10
18-16
0.75-1.5
Gold 10µ”
SP16M2G10
SS16M2G10
18-16
0.75-1.5
Gold 10µ”
MP16M23G15
MS16M23G15
18-16
0.75-1.5
Gold 15µ”
SP16M2G15
SS16M2G15
18-16
0.75-1.5
Gold 15µ”
MP16M23G30
MS16M23G30
18-16
0.75-1.5
Gold 30µ”
SP16M2G30
SS16M2G30
18-16
0.75-1.5
Gold 30µ”
MP20M23F
MS20M23F
22-20
0.34-0.50
Gold Flash
SP20M2F
SS20M2F
22-20
0.34-0.50
Gold Flash
MP20M23G5
MS20M23G5
22-20
0.34-0.50
Gold 5µ”
SP20M2G5
SS20M2G5
22-20
0.34-0.50
Gold 5µ”
MP20M23G10
MS20M23G10
22-20
0.34-0.50
Gold 10µ”
SP20M2G10
SS20M2G10
22-20
0.34-0.50
Gold 10µ”
MP20M23G15
MS20M23G15
22-20
0.34-0.50
Gold 15µ”
SP20M2G15
SS20M2G15
22-20
0.34-0.50
Gold 15µ”
MP20M23G30
MS20M23G30
22-20
0.34-0.50
Gold 30µ”
SP20M2G30
SS20M2G30
22-20
0.34-0.50
Gold 30µ”
MP24M23F
MS24M23F
26-24
0.14-0.25
Gold Flash
SP24M2F
SS24M2F
26-24
0.14-0.25
Gold Flash
MP24M23G5
MS24M23G5
26-24
0.14-0.25
Gold 5µ”
SP24M2G5
SS24M2G5
26-24
0.14-0.25
Gold 5µ”
MP24M23G10
MS24M23G10
26-24
0.14-0.25
Gold 10µ”
SP24M2G10
SS24M2G10
26-24
0.14-0.25
Gold 10µ”
MP24M23G15
MS24M23G15
26-24
0.14-0.25
Gold 15µ”
SP24M2G15
SS24M2G15
26-24
0.14-0.25
Gold 15µ”
MP24M23G30
MS24M23G30
26-24
0.14-.025
Gold 30µ”
SP24M2G30
SS24M2G30
26-24
0.14-0.25
Gold 30µ”
Tooling, Machined
Tooling, Stamped & Formed
Part Number
Description
Part Number
Description
QXRT16
Contact Extraction Tool, #16 (Ø 1.6) Contact
QXRT16
Contact Extraction Tool, #16 (Ø 1.6) Contact
MFX-3959
Hand Crimp Tool for Machined Contacts
MFX-3954
Hand Tool, Stamped & Formed Contact, Size 16, 20-14AWG
MFX-3960
Pneumatic Crimp Tool for Machined Contact
MFX-3957
Crimp Die, Stamped & Formed Contact
Plating Options, All
Misc Tooling, All
Symbol
Plating
Part Number
Description
T
Tin Plated (for Stamped & Formed Contacts)
CA-4020-59
Sealing Plug, Size 16 & 20
S
Silver Plated 5Um (for Machined Contacts)
F
Gold Plated
G5
Gold Plated (Thickness 5µ”)
Standard Quantity Order Options
G10
Gold Plated (Thickness 10µ”)
Machined
Stamped & Formed
G15
Gold Plated (Thickness 15µ”)
Bulk Package, 500 Pieces
Reel, 3000 Pieces
G30
Gold Plated (Thickness 30µ”)
Amphenol Sine Systems  44724 Morley Drive, Clinton Township, MI 48036 USA  www.amphenol-sine.com  09/2021

ecomate® RM/RSSM - Contact Size 16, PC Tail Options
PC Tail Contacts, Machined
PC Tail Contacts, Stamped & Formed
Part Number
AWG
Description
Plating
Part Number
AWG
Description
Plating
Male
Female
Male
Female
MP16M12E06F
MS16M12E06F
16
Short Version
Gold Flash
N/A
MP16M12E06G5
MS16M12E06G5
16
Short Version
Gold 5µ"
N/A
MP16M12E06G10
MS16M12E06G10
16
Short Version
Gold 10µ"
N/A
MP16M12E06G15
MS16M12E06G15
16
Short Version
Gold 15µ"
N/A
MP16M12E06G30
MS16M12E06G30
16
Short Version
Gold 30µ"
N/A
MP16M12E09F
MS16M12E09F
16
Long Version
Gold Flash
N/A
MP16M12E09G5
MS16M12E09G5
16
Long Version
Gold 5µ"
N/A
MP16M12E09G10
MS16M12E09G10
16
Long Version
Gold 10µ"
N/A
MP16M12E09G15
MS16M12E09G15
16
Long Version
Gold 15µ"
N/A
MP16M12E09G30
MS16M12E09G30
16
Long Version
Gold 30µ"
N/A
PCB Contact Dimensions - Nominal Length G
(Size 20 PC Tail dimensions for ecomate® RM and ecomate® RSSM connectors only.)
Pin Contact
Shell
Size
MP20W12E06xx
MP20W12E09xx
MP16M12E04xx
MP16M12E06xx
MP10B12E05xx
MP10B12E08xx
10
4.0mm
9.5mm
4.0mm
8.0mm
-
-
12
4.0mm
9.5mm
4.0mm
8.0mm
5.0mm
-
14
4.0mm
9.5mm
4.0mm
8.0mm
5.2mm
-
16
4.0mm
9.5mm
4.0mm
8.0mm
-
-
18
-
9.5mm
4.0mm
8.0mm
-
-
20
-
9.5mm
4.0mm
8.0mm
-
-
24
-
-
-
3.9mm
-
-
Socket Contact
Shell
Size
MP20W12E06xx
MP20W12E09xx
MP16M12E04xx
MP16M12E06xx
MP10B12E05xx
MP10B12E08xx
10
3.3mm
8.5mm
2.4mm
3.0mm
-
-
12
3.3mm
8.5mm
2.4mm
3.0mm
-
-
14
3.3mm
8.5mm
2.4mm
3.0mm
-
-
16
3.3mm
8.5mm
2.4mm
3.0mm
-
-
18
--
8.5mm
2.4mm
-
-
-
20
--
8.5mm
2.4mm
-
-
-
24
-
-
-
-
-
-
Standard Quantity Order Options
Machined
Stamped & Formed
Bulk Package, 500 Pieces
N/A
NOTE: For ecomate® Aquarius™ PC Tail options, see our ecomate® Aquarius™ PCB Mount Jam Nut Receptacles Flyer online at www.amphenol-sine.com.
Amphenol Sine Systems  44724 Morley Drive, Clinton Township, MI 48036 USA  www.amphenol-sine.com  09/2021
