REVISIONS
REV
DESCRIPTION
DATE
ECO
APPR
BY
RELEASED DRAWING
Nov-23-2014
Ben
B1
Tommy
VOLTAGE UPDATE AND ADD KEY ICON
Dec-28-2020
Ronald
B2
Tommy
25.0 REF
MASTER KEYWAY
A
B
Ø29.3
Ø26.8
C
D
UNEF 13/16″-20-2A 
PART NUMBER
A
B
C
D
-40°C ~ 125°C
KEY POS
-40°C ~ 105°C
N
RT06142SNH
RT06142SNH03
105
140
215
265
W
60
140
215
265
RT06142SWH
RT06142SWH03
X
105
160
215
265
RT06142SXH
RT06142SXH03
Y
105
140
225°
265°
RT06142SYH
RT06142SYH03
Z
105
140
215
295
RT06142SZH
RT06142SZH03
OF:
SH:
REV:
DWG NO:
TITLE:
SEE PART NUMBER CHART
PART NUMBER
DESCRIPTION
QUANTITY
DR AW N:
CH EC KED:
Sine Systems - www.amphenol-sine.com
44724 Morley Drive
EN GINEER :
X
Clinton Township, MI 48036
APPRO VAL:
MATER IAL SPECIFICATION S:
CU STO MER:
 ECOMATE RM,PLUG, PIN,
SIZE 14,2+2 POS,SOCKET.
PR OC ESS SPEC IF IC ATIO NS:
DW G N O:
TYPE
NOTES：(UNLESS OTHERWISE SPECIFIED)
1.  MATERIAL：
     SHELL：ZINC ALLOY，NICKEL PLATED.
     INSERT：THERMOPLASTIC，UL94 V-0.
     COUPLING NUT：AL ALLOY，NICKEL PLATED.
     WAVE WASHER：STAINLESS STEEL .
     O-RING：NBR/SILICONE RUBBER.
2.  SPECIFICATIONS：
     2.1 RATED CURRENT :
           2.1.1 16# CONTACT 13A (MAX).
           2.1.2 2.5mm CONTACT 23A (MAX). 
     2.2 RATED VOLTAGE：500V（AC/DC）
     2.3 OPERATING TEMPERATURE：SEE CHART.
     2.4 DIELECTRIC WITHSTANDING VOLTAGE：LESS THAN
           2 MILLIAMPS CURRENT LEAKAGE@2000 VOLTS AC.
     2.5 INSULATION RESISTANCE：5000 MEGOHMS MIN.
     2.6 IP--CLASS：IP67(MATED CONDITION)
     2.7 MATING CYCLES DURABILITY：500 CYCLES MIN.
     2.8 ROHS COMPLIANT. 
3.  SUITABLE CONTACTS ：16# &2.5mm CONTACTS.
4.  ALL DIMENSIONS ARE FOR REFERENCE USE ONLY.
B
B2
NEXT ASS'Y:
SC ALE:
THIS DR AWIN G IS SUPPLIED  F OR  
IN FOR MATION  O NLY. D ESIG N FEATU RE S, 
SPEC IF IC ATION S AN D PERF OR MANC E D ATA 
SH OW N  H EREO N ARE TH E PR OPER TY O F 
THE AMPHEN OL C OR POR ATIO N. NO  RIG H TS 
OF REPR OD UC TION  AR E IMPLIED . ALL  
DIMENSION S AR E SUBJECT TO  N OR MAL  
MAN U FACTU R IN G VARIATION S.
SH EET
OF
1
1
NONE

ecomate® RM/RSSM/Aquarius™ - Contact Size 16 Options
Crimp Contacts, Machined
Crimp Contacts, Stamped & Formed
Part Number
AWG
Wire Range (mm²)
Plating
Part Number
AWG
Wire Range 
(mm²)
Plating
Male
Female
Male
Female
MP14M23F
MS14M23F
14
2.0-2.5
Gold Flash
SP14M2F
SS14M2F
14
2.0-2.5
Gold Flash
MP14M23G5
MS14M23G5
14
2.0-2.5
Gold 5µ”
SP14M2G5
SS14M2G5
14
2.0-2.5
Gold 5µ”
MP14M23G10
MS14M23G10
14
2.0-2.5
Gold 10µ”
SP14M2G10
SS14M2G10
14
2.0-2.5
Gold 10µ”
MP14M23G15
MS14M23G15
14
2.0-2.5
Gold 15µ”
SP14M2G15
SS14M2G15
14
2.0-2.5
Gold 15µ”
MP14M23G30
MS14M23G30
14
2.0-2.5
Gold 30µ”
SP14M2G30
SS14M2G30
14
2.0-2.5
Gold 30µ”
MP16M23F
MS16M23F
18-16
0.75-1.5
Gold Flash
SP16M2F
SS16M2F
18-16
0.75-1.5
Gold Flash
MP16M23G5
MS16M23G5
18-16
0.75-1.5
Gold 5µ”
SP16M2G5
SS16M2G5
18-16
0.75-1.5
Gold 5µ”
MP16M23G10
MS16M23G10
18-16
0.75-1.5
Gold 10µ”
SP16M2G10
SS16M2G10
18-16
0.75-1.5
Gold 10µ”
MP16M23G15
MS16M23G15
18-16
0.75-1.5
Gold 15µ”
SP16M2G15
SS16M2G15
18-16
0.75-1.5
Gold 15µ”
MP16M23G30
MS16M23G30
18-16
0.75-1.5
Gold 30µ”
SP16M2G30
SS16M2G30
18-16
0.75-1.5
Gold 30µ”
MP20M23F
MS20M23F
22-20
0.34-0.50
Gold Flash
SP20M2F
SS20M2F
22-20
0.34-0.50
Gold Flash
MP20M23G5
MS20M23G5
22-20
0.34-0.50
Gold 5µ”
SP20M2G5
SS20M2G5
22-20
0.34-0.50
Gold 5µ”
MP20M23G10
MS20M23G10
22-20
0.34-0.50
Gold 10µ”
SP20M2G10
SS20M2G10
22-20
0.34-0.50
Gold 10µ”
MP20M23G15
MS20M23G15
22-20
0.34-0.50
Gold 15µ”
SP20M2G15
SS20M2G15
22-20
0.34-0.50
Gold 15µ”
MP20M23G30
MS20M23G30
22-20
0.34-0.50
Gold 30µ”
SP20M2G30
SS20M2G30
22-20
0.34-0.50
Gold 30µ”
MP24M23F
MS24M23F
26-24
0.14-0.25
Gold Flash
SP24M2F
SS24M2F
26-24
0.14-0.25
Gold Flash
MP24M23G5
MS24M23G5
26-24
0.14-0.25
Gold 5µ”
SP24M2G5
SS24M2G5
26-24
0.14-0.25
Gold 5µ”
MP24M23G10
MS24M23G10
26-24
0.14-0.25
Gold 10µ”
SP24M2G10
SS24M2G10
26-24
0.14-0.25
Gold 10µ”
MP24M23G15
MS24M23G15
26-24
0.14-0.25
Gold 15µ”
SP24M2G15
SS24M2G15
26-24
0.14-0.25
Gold 15µ”
MP24M23G30
MS24M23G30
26-24
0.14-.025
Gold 30µ”
SP24M2G30
SS24M2G30
26-24
0.14-0.25
Gold 30µ”
Tooling, Machined
Tooling, Stamped & Formed
Part Number
Description
Part Number
Description
QXRT16
Contact Extraction Tool, #16 (Ø 1.6) Contact
QXRT16
Contact Extraction Tool, #16 (Ø 1.6) Contact
MFX-3959
Hand Crimp Tool for Machined Contacts
MFX-3954
Hand Tool, Stamped & Formed Contact, Size 16, 20-14AWG
MFX-3960
Pneumatic Crimp Tool for Machined Contact
MFX-3957
Crimp Die, Stamped & Formed Contact
Plating Options, All
Misc Tooling, All
Symbol
Plating
Part Number
Description
T
Tin Plated (for Stamped & Formed Contacts)
CA-4020-59
Sealing Plug, Size 16 & 20
S
Silver Plated 5Um (for Machined Contacts)
F
Gold Plated
G5
Gold Plated (Thickness 5µ”)
Standard Quantity Order Options
G10
Gold Plated (Thickness 10µ”)
Machined
Stamped & Formed
G15
Gold Plated (Thickness 15µ”)
Bulk Package, 500 Pieces
Reel, 3000 Pieces
G30
Gold Plated (Thickness 30µ”)
Amphenol Sine Systems  44724 Morley Drive, Clinton Township, MI 48036 USA  www.amphenol-sine.com  09/2021

ecomate® RM/RSSM/Aquarius™ - Contact Size 12 Options
Crimp Contacts, Machined
Crimp Contacts, Stamped & Formed
Part Number
AWG
Wire Range (mm²)
Plating
Part Number
AWG
Wire Range 
(mm²)
Plating
Male
Female
Male
Female
N/A
SP12A1T
SS12A1T
14-12
2.5-3.5
Tin
Tooling, Machined
Tooling, Stamped & Formed
Part Number
Description
Part Number
Description
N/A
N/A
QXRT12S
Contact Extraction Tool, 2.5mm Contact
N/A
N/A
MFX-3962
Hand Tool, Stamped & Formed Contact, 2.5mm Contact
Plating Options, All
Misc Tooling, All
Symbol
Plating
Part Number
Description
N/A
N/A
CA-4012-59
Sealing Plug, Size 12
Standard Quantity Order Options
Machined
Stamped & Formed
N/A
Reel, 1000 Pieces
Amphenol Sine Systems  44724 Morley Drive, Clinton Township, MI 48036 USA  www.amphenol-sine.com  09/2021
