REVISIONS
REV
DESCRIPTION
DATE
ECO
APPR
BY
RELEASED DRAWING
JUN-19-2014
BEN
B1
TOMMY
 UPDATE RATED VOLTAGE
JAN-30-2023
JUN
B2
TOMMY
MASTER KEYWAY
1" 1/16-18 UNEF THREAD
Ø33.3
Ø35.3
25.0
PART NUMBER
KEY POS
-40°C ~ 125°C
-40°C ~ 105°C
N
RT0W61832SNH
RT0W61832SNH03
W
RT0W61832SWH
RT0W61832SWH03
RT0W61832SXH
RT0W61832SXH03
X
Y
RT0W61832SYH
RT0W61832SYH03
Z
RT0W61832SYH
RT0W61832SYH03
OF:
SH:
REV:
DWG NO:
TITLE:
SEE PART NUMBER CHART
QUANTITY
PART NUMBER
DESCRIPTION
DRAWN:
CHECKED:
Sine Systems - www.amphenol-sine.com
44724 Morley Drive
ENGINEER:
X
Clinton Township, MI 48036
APPROVAL:
NOTES：(UNLESS OTHERWISE SPECIFIED)
1.  MATERIAL：
     SHELL：ZINC ALLOY，NICKEL PLATED.
     INSERT：THERMOPLASTIC，UL94 V-0/CR.
     COUPLING NUT：AL ALLOY，NICKEL PLATED.
     WAVE WASHER：STAINLESS STEEL.
     O-RING：NBR/SILICONE RUBBER. 
2.  SPECIFICATIONS：
     2.1 RATED CURRENT：
           2.1.1 STAMPED CONTACT：5A (MAX) .
           2.1.2 MACHINED CONTACT : 7.5A (MAX) .
     2.2 RATED VOLTAGE：250V（AC/DC）.
     2.3 OPERATING TEMPERATURE：SEE CHART.
     2.4 DIELECTRIC WITHSTANDINGVOLTAGE：LESS THAN
           2 MILLIAMPS CURRENT LEAKAGE@1500 VOLTS AC.
     2.5 INSULATION RESISTANCE：5000 MEGOHMS MIN.
     2.6 IP--CLASS：IP67.
     2.7 MATING CYCLES DURABILITY：500 CYCLES MIN.
     2.8 ROHS COMPLIANT. 
3.  SUITABLE CONTACTS ：20# CONTACTS.
4.  ALL DIMENSIONS ARE FOR REFERENCE USE ONLY.
MATERIAL SPECIFICATIONS:
CUSTOMER:
ECO-MATE,PLUG, SIZE 18,
32POS,SOCKET.
PROCESS SPECIFICATIONS:
DWG NO:
TYPE
B
B2
NEXT ASS'Y:
SCALE:
THIS DRAWING IS SUPPLIED FOR 
INFORMATION ONLY. DESIGN FEATURES, 
SPECIFICATIONS AND PERFORMANCE DATA 
SHOWN HEREON ARE THE PROPERTY OF 
THE AMPHENOL CORPORATION. NO RIGHTS 
OF REPRODUCTION ARE IMPLIED. ALL 
DIMENSIONS ARE SUBJECT TO NORMAL 
MANUFACTURING VARIATIONS.
SHEET
OF
1
1
NONE

ecomate® RM/RSSM/Aquarius™ - Contact Size 20 Options
Crimp Contacts, Machined
Crimp Contacts, Stamped & Formed
Part Number
AWG
Wire Range (mm²)
Plating
Part Number
AWG
Wire Range 
(mm²)
Plating
Male
Female
Male
Female
MP20W23F
MS20W23F
22-20
0.34-0.50
Gold Flash
SP20W2F
SS20W2F
22-20
0.34-0.50
Gold Flash
MP20W23G5
MS20W23G5
22-20
0.34-0.50
Gold 5µ”
SP20W2G5
SS20W2G5
22-20
0.34-0.50
Gold 5µ”
MP20W23G10
MS20W23G10
22-20
0.34-0.50
Gold 10µ”
SP20W2G10
SS20W2G10
22-20
0.34-0.50
Gold 10µ”
MP20W23G15
MS20W23G15
22-20
0.34-0.50
Gold 15µ”
SP20W2G15
SS20W2G15
22-20
0.34-0.50
Gold 15µ”
MP20W23G30
MS20W23G30
22-20
0.34-0.50
Gold 30µ”
SP20W2G30
SS20W2G30
22-20
0.34-0.50
Gold 30µ”
MP24W23F
MS24W23F
26-24
0.13-0.25
Gold Flash
SP24W2F
SS24W2F
26-24
0.14-0.25
Gold Flash
MP24W23G5
MS24W23G5
26-24
0.13-0.25
Gold 5µ”
SP24W2G5
SS24W2G5
26-24
0.14-0.25
Gold 5µ”
MP24W23G10
MS24W23G10
26-24
0.13-0.25
Gold 10µ”
SP24W2G10
SS24W2G10
26-24
0.14-0.25
Gold 10µ”
MP24W23G15
MS24W23G15
26-24
0.13-0.25
Gold 15µ”
SP24W2G15
SS24W2G15
26-24
0.14-0.25
Gold 15µ”
MP24W23G30
MS24W23G30
26-24
0.13-0.25
Gold 30µ”
SP24W2G30
SS24W2G30
26-24
0.14-0.25
Gold 30µ”
MP28W23F
MS28W23F
30-28
0.05-0.08
Gold Flash
SP28W2F
SS28W2F
30-28
0.05-0.08
Gold Flash
MP28W23G5
MS28W23G5
30-28
0.05-0.08
Gold 5µ”
SP28W2G5
SS28W2G5
30-28
0.05-0.08
Gold 5µ”
MP28W23G10
MS28W23G10
30-28
0.05-0.08
Gold 10µ”
SP28W2G10
SS28W2G10
30-28
0.05-0.08
Gold 10µ”
MP28W23G15
MS28W23G15
30-28
0.05-0.08
Gold 15µ”
SP28W2G15
SS28W2G15
30-28
0.05-0.08
Gold 15µ”
MP28W23G30
MS28W23G30
30-28
0.05-0.08
Gold 30µ”
SP28W2G30
SS28W2G30
30-28
0.05-0.08
Gold 30µ”
Tooling, Machined
Tooling, Stamped & Formed
Part Number
Description
Part Number
Description
QXRT20
Contact Extraction Tool, #20 (Ø 1.0) Contact
QXRT20
Contact Extraction Tool, #20 (Ø 1.0) Contact
MFX-3959
Hand Crimp Tool for Machined Contacts
MFX-3958
Hand Tool, Stamped & Formed Contact, Size 20, 20-28AWG
MFX-3960
Pneumatic Crimp Tool for Machined Contact
MFX-3957
Crimp Die for Stamped & Formed Contact
Plating Options, All
Misc Tooling, All
Symbol
Plating
Part Number
Description
T
Tin Plated (for Stamped & Formed Contacts)
CA-4020-59
Sealing Plug, Size 16 & 20
S
Silver Plated 5Um (for Machined Contacts)
F
Gold Plated
Standard Quantity Order Options
G5
Gold Plated (Thickness 5µ”)
Machined
Stamped & Formed
G10
Gold Plated (Thickness 10µ”)
Bulk Package, 500 Pieces
Reel, 3000 Pieces
G15
Gold Plated (Thickness 15µ”)
G30
Gold Plated (Thickness 30µ”)
Amphenol Sine Systems  44724 Morley Drive, Clinton Township, MI 48036 USA  www.amphenol-sine.com  09/2021
