7
5
4
9
8
6
3
2
1
E
E
WIRING DIAGRAM
 Verdrahtungsplan
_________________
50.1
2
3
1
2
⌀14.6
4
5
M
x1
12
D
D
7
8
6
1
2
3
4
5
6
7
8
1
3
4
C
C
SCALE 1:1
B
B
THIS DRAWING CONTAINS INFORMATION THAT IS PROPRIETARY TO MOLEX INCORPORATED AND SHOULD NOT BE USED WITHOUT WRITTEN PERMISSION
DIMENSION UNITS
SCALE
QUALITY
SYMBOLS
GENERAL
TOLERANCES
mm
3:1
=
0
(UNLESS SPECIFIED)
2016/04/06
2016/04/07
2016/04/07
DRWN BY
DATE
=
0
ANGULAR TOL ±
1.0
°
EJESKE
2015/10/26
4 PLACES
±
=
0
PLUG M12 8P AC MA STR SE BRASS AU
CHK'D BY
DATE
POS. QTY. DESCRIPTION MATERIAL FINISH
1
1
INSERT
TPU
BLACK
3 PLACES
±
=
1
2
8
CONTACT
BRASS
GOLD OVER NICKEL
A
A
2 PLACES
±
0.05
APPR BY
DATE
EC DESCRIPTION
=
1
 PRODUCT CUSTOMER DRAWING
3
1
NUT
BRASS
NICKEL PLATED
1 PLACE
±
0.3
CBRUNS
CBRUNS
ULETTENMEIER
104087
RSILLER
2015/12/02
SERIES
MATERIAL NUMBER
CUSTOMER
=
0
4
1
OVERMOULD
TPU
RED
0 PLACES
±
0.5
DRAWING SIZE
THIRD ANGLE PROJECTION
GENERAL MARKET
120076
1200768035
DRAFT WHERE APPLICABLE
=
0
APPR:
CHK'D:
DRWN:
EC NO:
MUST REMAIN
DOCUMENT NUMBER
DOC TYPE DOC PART
SHEET NUMBER
A3
WITHIN DIMENSIONS
C
=
0
REV
A1
 1 OF 1
1200768035
PSD
000
RELEASE STATUS
P1
RELEASE DATE
2016/04/07
10:04:53
FORMAT: tb-prod-A3
REVISION: B
DATE: 2015/8/12
7
5
4
9
8
6
3
2
1
