REVISIONS
REV
DESCRIPTION
DATE
ECO
APPR
BY
TOMMY
RELEASE NEW DRAWING
10/SEP/20
IAN
A1
MAIN POLARIZING  KEYWAY
41.5±0.5
17.7
8.5
SIZE 12 CONTACTS
(3 PLACES)
7
SIZE 8 CONTACTS
(1 PLACES)
10.7
7
110°REF
110°REF
 Y
 l
 o
 Y
 n
 e
 M
Ø40.1
56.2±0.5
Ø43.5
 h
 M
 p
 D
 m
 D
 A
 A
 H
 A
 D
  T
 P
W
 0
 -
2
 -
 N
 P
 2
 8
 -
 4
 1
SIZE 16 CONTACTS
(14 PLACES)
7
63.0
1 11/16-12 UN THREAD
78.2±0.5
M5X0.8-6H 8mm(2X) DEEP
THREADED INSERT
NOTES: UNLESS OTHERWISE SPECIFIED
1.  MATERIAL: 
     HOUSING: THERMOPLASTIC; BLACK 
     SEAL: SILICONE RUBBER 
RECOMMENDED TORQUE 
VALUES: 1.9-2.2 N.m
2.  MODIFICATIONS:  WIDE THREAD ADAPTOR (WTA);
                                    STANDARD DIA. WIRE SEAL 
                                    SEALED PANEL MOUNT
THREADED ADAPTER
-GREEN
INTERNAL SEALING SURFACE FINISH 
TO BE        OR BETTER
3.2
0.13         
Ø43.72+0.15
-0.05
3. SPECIFICATIONS:
       3.1 OPERATING TEMPERATURE: -55°C TO +125°C.
       3.2 DIELECTRIC WITHSTANDING VOLTAGE: LESS THAN 2 
             MILLIAMPS CURRENT LEAKAGE @ 1500 VOLTS AC.
       3.3 INSULATION RESISTANCE: 1000 MEGOHM MIN @ 25°C.
       3.4 MOISTURE RESISTANCE: IP67&IP69K ( MATED CONDITION ).
       3.5 MATING CYCLE DURABILITY: 100 CYCLES
       3.6 RoHS COMPLIANT
4.  MATING PART: AHDP06-24-18S* ( * = SEAL TYPE )
5.  ALL DIMENSIONS ARE FOR REFERENCE USE ONLY.
OF:
SH:
REV:
DWG NO:
TITLE:
AHDP02-24-18PN-WTA
6. RECEPTACLE IS SUPPLIED WITH DUST CAP(NOT SHOWN).
DESCRIPTION
PART NUMBER
2X Ø5.60
QUANTITY
7. CONTACT SIZE AND WIRE RANGE:
DRAWN:
CONTACT
MIN. INSUL
MAX. INSUL
TYPICALWIRE 
CURRENT 
63.0±0.1
SIZE
O.D.
O.D.
RANGE
RATING
CHECKED:
Sine Systems - www.amphenol-sine.com
ENGINEER:
X
8
8-10 AWG
60 AMPS
44724 Morley Drive
Clinton Township, MI 48036
4.83 mm
(.190 in)
6.10 mm
(.240 in)
(10.0-5.0mm²)
APPROVAL:
RECOMMENDED PANEL
MATERIAL SPECIFICATIONS:
CUSTOMER:
MOUNTING HOLE
25 AMPS
12
10-14 AWG
(6.0-2.0mm²)
3.43 mm
(.135 in)
4.32 mm
(.170 in)
PROCESS SPECIFICATIONS:
DWG NO:
TYPE
13 AMPS
RECOMMENDED PANEL 
THICKNESS:1.6 TO 4.7MM 
16
14-20 AWG
(2.0-0.5mm²)
2.54 mm
(.100 in)
3.40 mm
(.134 in)
B
A1
NEXT ASS'Y:
SCALE:
THIS DRAWING IS SUPPLIED FOR 
INFORMATION ONLY. DESIGN FEATURES, 
SPECIFICATIONS AND PERFORMANCE DATA 
SHOWN HEREON ARE THE PROPERTY OF 
THE AMPHENOL CORPORATION. NO RIGHTS 
OF REPRODUCTION ARE IMPLIED. ALL 
DIMENSIONS ARE SUBJECT TO NORMAL 
MANUFACTURING VARIATIONS.
SHEET
OF
1
1
NONE
DURAMATE

AT Series™ - Contact Size 16 Options
Stamped & Formed Contacts, Sockets & Pins
Machined Contacts, Sockets & Pins
Part Number
Description
Size
AWG
Type
Part Number
Description
Size
AWG
Type
AT60-14-0144
Male Contact - Pin, Gold-plated    
16
14-16
Stamped & Formed
AT60-215-1631
Male Contact - Pin, Gold-plated    
16
14
Machined
AT62-14-0144
Female Contact - Socket, Gold-plated    
16
14-16
Stamped & Formed
AT62-209-1631
Female Contact - Socket, Gold-plated    
16
14
Machined
AT60-14-0122
Male Contact - Pin, Nickel-plated    
16
14-16
Stamped & Formed
AT60-215-16141
Male Contact - Pin, Nickel-plated    
16
14
Machined
AT62-14-0122
Female Contact - Socket, Nickel-plated    
16
14-16
Stamped & Formed
AT62-209-16141
Female Contact - Socket, Nickel-plated    
16
14
Machined
AT60-16-0144
Male Contact - Pin, Gold-plated    
16
16-18
Stamped & Formed
AT60-202-1631
Male Contact - Pin, Gold-plated
16
16-20
Machined
AT62-16-0144
Female Contact - Socket, Gold-plated
16
16-18
Stamped & Formed
AT62-201-1631
Female Contact - Socket, Gold-plated    
16
16-20
Machined
AT60-16-0122
Male Contact - Pin, Nickel-plated    
16
16-18
Stamped & Formed
AT60-202-16141
Male Contact - Pin, Nickel-plated    
16
16-20
Machined
AT62-16-0122
Female Contact - Socket, Nickel-plated    
16
16-18
Stamped & Formed
AT62-201-16141
Female Contact - Socket, Nickel-plated    
16
16-20
Machined
AT60-16-0644
Male Contact - Pin, Gold-plated    
16
18-20
Stamped & Formed
AT60-202-1631-22
Male Contact - Pin, Gold-plated
16
22-24
Machined
AT62-16-0644
Female Contact - Socket, Gold-plated    
16
18-20
Stamped & Formed
AT62-201-1631-22
Female Contact - Socket, Gold-plated
16
22-24
Machined
AT60-16-0622
Male Contact - Pin, Nickel-plated    
16
18-20
Stamped & Formed
AT60-202-16141-22
Male Contact - Pin, Nickel-plated    
16
22-24
Machined
AT62-16-0622
Female Contact - Socket, Nickel-plated    
16
18-20
Stamped & Formed
AT62-201-16141-22
Female Contact - Socket, Nickel-plated    
16
22-24
Machined
AT60-16-0844
Male Contact - Pin, Gold-plated
16
20-22
Stamped & Formed
AT62-16-0844
Female Contact - Socket, Gold-plated    
16
20-22
Stamped & Formed
Tooling - Machined Contacts
AT60-16-0822
Male Contact - Pin, Nickel-plated    
16
20-22
Stamped & Formed
Part
Part Number
Description
AT62-16-0822
Female Contact - Socket, Nickel-plated    
16
20-22
Stamped & Formed
CA-5D12
Universal Hand Crimp Tool, Size 12/16/20
(Machined contacts only)
Tooling - Stamped & Formed Contacts
Part
Part Number
Description
MFX-3950
Crimp Die - Size 16, 18-20AWG (S&F contacts only)
CA-5E12
Pneumatic Crimp Tool, Size 12/16/20
(Machined contacts only)
MFX-3953
Crimp Die - Size 16, 16-18AWG (S&F contacts only)
MFX-3975
Crimp Die - Size 16, 14-16AWG (S&F contacts only)
Contact Removal Tools
MFX-3990
Crimp Die - Size 16, 20-22AWG (S&F contacts only)
Part
Part Number
Description
ATT-16-00
Hand Crimp Tool - Size 16, 14-16AWG (S&F contacts only)
ATRT-100
Used for removal of contacts for A Series™ products
ATT-16-01
Hand Crimp Tool - Size 16, 18-20AWG (S&F contacts only)
ATT-1612-03
Hand Crimp Tool - Size 16, 20-22AWG (S&F contacts only)
AT11-310-1605
Contact Removal Tool, Plastic, Size 16
Amphenol Sine Systems
A114017
Sealing Plug, Size 16, White
44724 Morley Drive
Clinton Township, MI 48036 USA
www.amphenol-sine.com
09/2021

MagnaMate™ ATHP - DuraMate™ AHDP - DuraMate™ AHDM Series - Contact Size 12 Options
Stamped & Formed Contacts, Sockets & Pins
Machined Contacts, Sockets & Pins
Part Number
Description
Size
AWG
Type
Part Number
Description
Size
AWG
Type
AT60-12-0244
Male Contact - Pin, Gold-plated
12
10-12
Stamped & Formed
AT60-204-12141-10
Male Contact - Pin, Nickel-plated    
12
10-12
Machined
AT62-12-0244
Female Contact - Socket, Gold-plated
12
10-12
Stamped & Formed
AT62-203-12141-10
Female Contact - Socket, Nickel-plated    
12
10-12
Machined
AT60-12-0222
Male Contact - Pin, Nickel-plated
12
10-12
Stamped & Formed
AT60-220-1231
Male Contact - Pin, Gold-plated    
12
12-14
Machined
AT62-12-0222
Female Contact - Socket, Nickel-plated
12
10-12
Stamped & Formed
AT62-210-1231
Female Contact - Socket, Gold-plated    
12
12-14
Machined
AT60-12-0144
Male Contact - Pin, Gold-plated   
12
12-14
Stamped & Formed
AT60-204-12141
Male Contact - Pin, Nickel-plated    
12
12-14
Machined
AT62-12-0144
Female Contact - Socket, Gold-plated   
12
12-14
Stamped & Formed
AT62-203-12141
Female Contact - Socket, Nickel-plated    
12
12-14
Machined
AT60-12-0166
Male Contact - Pin, Nickel-plated    
12
12-14
Stamped & Formed
AT62-12-0166
Female Contact - Socket, Nickel-plated   
12
12-14
Stamped & Formed
DiagnosticGrade™ Machined Contacts, Sockets & Pins
• Smaller AWG for Diagnostic Applications • Gold-plated • Increased Mating Cycles • Cost-effective
Part Number
Description
Size
AWG
Type
Tooling - Stamped & Formed Contacts
65-54749
Male Contact - DiagnosticGrade™, Pin, Gold-plated
12
20
Machined
Part
Part Number
Description
AT62-210-1231-1820
Female Contact - DiagnosticGrade™, Socket, 
Gold-plated
12
20
Machined
MFX-3973
Crimp Die - Size 12 (S&F contacts only)
Tooling - Machined Contacts
Part
Part Number
Description
MFX-3985
Crimp Die - Size 12 (S&F contacts only) 10-12AWG -02XX Series
CA-5D12
Universal Hand Crimp Tool, Size 12/16/20
(Machined contacts only)
ATT-12-00
Hand Crimp Tool - Size 12, 12AWG (S&F contacts only)
ATT-12-01
Hand Crimp Tool - Size 12, 10AWG (S&F contacts only)
CA-5E12
Pneumatic Crimp Tool, Size 12/16/20
(Machined contacts only)
Contact Removal Tools
Part
Part Number
Description
AT11-337-1205
Contact Removal Tool, Plastic, Size 12
A114017
Sealing Plug, Size 12, White
Amphenol Sine Systems
44724 Morley Drive
Clinton Township, MI 48036 USA
www.amphenol-sine.com
01/2022

DuraMate™ ATHD Series™ - Contact Size 8 Options
Machined Contacts, Pins and Sockets
Part Number
Description
Size
AWG
Type
Amps
AT60-204-08141
Male Contact - Pin, Copper Alloy, Nickel-Plated    
8
8-10
Machined
60A
AT62-203-08141
Female Contact - Socket, Copper Alloy, Nickel-Plated    
8
8-10
Machined
60A
Tooling - Machined Contacts
Contact Removal Tools
Part
Part Number
Description
Part
Part Number
Description
WA23
AT114008
Contact Removal Tool, Plastic, Size 8, 8-10AWG
Heavy Duty Pneumatic Crimp Tool
-Uses Universal Positioner Part No. WA23-101DA and
Crimp Locator MFX-3961
WA23-2
Die Assembly
-for CA-5E12 Heavy Duty Pneumatic Crimp Tool, Size 8
WA23-10
Contact Locator, Size 8
96-978-22
Crimper and Dies
-for Size 10mm²-185mm² Wires
Amphenol Sine Systems
44724 Morley Drive
Clinton Township, MI 48036 USA
www.amphenol-sine.com
12/2021
