7
5
4
9
8
6
3
2
1
5
21.0
⌀
1
PANEL THICKNESS 6.2
19.0
19.0
4
14.1
E
E
2
45°
M16x1.5
3
3.0
6
7
D
D
M12x1
5.0
19.8
Panel Cutout:
14.2 +0.1
 0
C
C
16.1 +0.1
 0
⌀
B
B
TABLE 1
THIS DRAWING CONTAINS INFORMATION THAT IS PROPRIETARY TO MOLEX ELECTRONIC TECHNOLOGIES, LLC AND SHOULD NOT BE USED WITHOUT WRITTEN PERMISSION
DIMENSION UNITS
SCALE
ITEM QTY.
COMPONENT
MATERIAL FINISH
GENERAL
TOLERANCES
mm
2:1
1
1
REC SHELL MALE
BRASS
NICKEL PLATED
(UNLESS SPECIFIED)
2017/12/21
2017/12/21
DRWN BY
DATE
2
1
INSERT
PA
BLACK
ANGULAR TOL ±
1.0
°
SSM
2017/09/27
3
4/5/8/12 PIN CONTACT 0.6mm
BRASS
CuZn Ni/Au
4 PLACES
±
REC U12 XP AC FE M16 BM SOL BRA AU
CHK'D BY
DATE
3 PLACES
±
4
1
LOCKNUT
BRASS
Ni PLATED
CHKD BY
A
A
2 PLACES
±
0.05
5
1
O-RING 16x1.5
EPDM
BLACK
APPR BY
DATE
 PRODUCT CUSTOMER DRAWING
1 PLACE
±
0.1
6
1
O-RING 7.1x1.35
VITON
RED
RSILLER
RSILLER
169742
RSILLER
2017/12/06
SERIES
MATERIAL NUMBER
CUSTOMER
0 PLACES
±
7
-
POTTING MATERIAL EPOXY
NONE
DRAWING SIZE
THIRD ANGLE PROJECTION
GENERAL MARKET
120084
SEE TABLE 2
DRAFT WHERE APPLICABLE
APPR:
CHK'D:
DRWN:
EC NO:
MUST REMAIN
DOCUMENT NUMBER
DOC TYPE DOC PART
SHEET NUMBER
A3
WITHIN DIMENSIONS
REV
A1
 1 OF 2
1200845175
PSD
000
RELEASE STATUS
P1
RELEASE DATE
21.12.2017
12:56:43
FORMAT: tb-prod-A3
REVISION: G
DATE: 2017/02/06
7
5
4
9
8
6
3
2
1

7
5
4
9
8
6
3
2
1
TABLE 3
MATERIAL-NO.
1200845175
1200845179
1200840048
1200845176
ENG-NO.
WR4W400003
WR5W400003
WR8W400003
WRCW400003
E
E
10
2
2
3
2
2
3
3
1
1
4
1
4
11
LAYOUT
8
5
9
6
5
7
1
5
3
4
7
8
6
4
12
VOLTAGE RATING
250V
60V
30V
30V
D
D
AC/DC CODING
A - Code
A - Code
A - Code
A - Code
AMPERE RATING
4A
4A
2A
1.5A
PROTECTION CLASS
CONNECTOR INTERFACE
IP67/69K (in mated condition / when properly installed)
SHELL TO ENCLOSURE
OPERATING TEMP.
-25°C / 85°C
UL CERTIFICATION
FILE NO. E152210
CSA CERTIFICATION
FILE NO. LR6837
C
C
PIN DIAMETER
1.0 mm
1.0 mm
0.8 mm
0.6 mm
PIN 2
(6x)
49°
PIN 2
5.0
⌀
PIN 2
59°
(8x)
37.6°
PIN 2
66°
5.8
⌀
PIN 1
PIN 1
5.5
⌀
2.2
⌀
1.2 (4x)
⌀
PIN 1
PIN 1
1.2 (5x)
⌀
B
B
90°
90°
1 (8x)
⌀
0.8 (12x)
⌀
DRILL LAYOUT BACKSIDE
THIS DRAWING CONTAINS INFORMATION THAT IS PROPRIETARY TO MOLEX ELECTRONIC TECHNOLOGIES, LLC AND SHOULD NOT BE USED WITHOUT WRITTEN PERMISSION
DIMENSION UNITS
SCALE
GENERAL
TOLERANCES
mm
2:1
(UNLESS SPECIFIED)
TABLE 2
2017/12/21
2017/12/21
DRWN BY
DATE
ANGULAR TOL ±
1.0
°
SSM
2017/09/27
4 PLACES
±
REC U12 XP AC FE M16 BM SOL BRA AU
MOLEX P/N
ENGINEERING NR.
DESCRIPTION
CHK'D BY
DATE
3 PLACES
±
1200845175
WR4W400003
REC U12 4P AC FE M16 BM SOL BRA AU
CHKD BY
A
A
2 PLACES
±
0.05
APPR BY
DATE
1200845179
WR5W400003
REC U12 5P AC FE M16 BM SOL BRA AU
 PRODUCT CUSTOMER DRAWING
1 PLACE
±
0.1
RSILLER
RSILLER
169742
RSILLER
2017/12/06
SERIES
MATERIAL NUMBER
CUSTOMER
1200840048
WR8W400003
REC U12 8P AC FE M16 BM SOL BRA AU
0 PLACES
±
DRAWING SIZE
THIRD ANGLE PROJECTION
1200845176
WRCW400003
REC U12 12P AC FE M16 BM SOL BRA AU
GENERAL MARKET
120084
SEE TABLE 2
DRAFT WHERE APPLICABLE
APPR:
CHK'D:
DRWN:
EC NO:
MUST REMAIN
DOCUMENT NUMBER
DOC TYPE DOC PART
SHEET NUMBER
A3
WITHIN DIMENSIONS
REV
A1
 2 OF 2
1200845175
PSD
000
RELEASE STATUS
P1
RELEASE DATE
21.12.2017
12:56:43
FORMAT: master-tb-prod-A3
REVISION: G
DATE: 2017/02/06
7
5
4
9
8
6
3
2
1

