4
7
5
2
6
8
3
1
Ag
T 3691 001 U
19
68
(19-a)
Au
T 3691 018 U
F
F
Ag
T 3671 001 U
14
45
(14-b)
Au
T 3671 018 U
Ag
T 3651 001 U
14
(14-a)
Au
T 3651 000 U
Ag
T 3636 001 U
17
12
(12-a)
Au
T 3636 000 U
E
E
Ag
T 3505 001 U
8
(08-a)
Au
T 3505 018 U
Ag
T 3485 001 U
7
(07-b)
Copying of this document and giving it to others and the use
or communication of the contents thereof, are forbidden with-
out express authority. Offenders are liable to the payment of
damages. All rights are reserved in the event of the grant of
a patent or the registration of the utility model or design.
Au
T 3485 018 U
Ag
T 3476 001 U
7
(07-a)
Au
T 3476 018 U
D
D
Number of contacts
Standard
3
4
5
5
6
7
7
8
12
14
14
19
Ag
T 3401 001 U
6
Contact arrangement
IEC 61076-2-106
03-a
04-a
05-a
05-b
06-a
07-a
07-b
08-a
12-a
14-a
14-b
19-a
(6-a)
Au
T 3401 018 U
1)
yes
no
yes
no
yes
no
Contact arrangement
IEC 60130-9
Ag
T 3361 010 U
Rated voltage
5
2)
IEC 60664-1
300 V
(100 V)
300 V
(63 V)
100 V
(32 V)
300 V
(63 V)
100 V
(32 V)
150 V
(32 V)
60 V
(32 V)
Rated voltage
UL 1977
250V
60V
(05-b)
Au
T 3357 018 U
Rated impulse
withstand voltage
2)
IEC 60664-1
1500 V
(1500 V)
1200 V
(800 V)
1500 V
(1500 V)
1200 V
(800 V)
Ag
T 3361 001 U
5
2)
IEC 60664-1
1 (2)
Pollution degree
(05-a)
Au
T 3361 018 U
Installation category
IEC 60664-1
I
C
Insulation group
IEC 60664-1
II, 400 < CTI < 600
Ag
T 3301 001 U
4
C
Current rating
IEC 60512-5-2  
UL 1977
10A/+40°C
7A/+40°C
3A/+40°C
(04-a)
Au
T 3301 018 U
3)
Insulation resistance
IEC 60512-3-1
>10
10 Ohm
Ag
T 3261 001 U
Contact resistance
IEC 60512-2-1
<5mOhm
3
Climatic category
IEC 60668-1
40 / 100 / 56
(03-a)
Au
T 3261 018 U
Temperatur range
IEC 60668-1
-40°C...+100°C / -40°F...+212°F
IP degree
ÎEC 60529
IP 40
Ag
T 3201 001 U
2
Insertion and
(Pin 1+3)
withdrawal force
IEC 60512-13-2
25N
30N
35N
35N
50N
55N
55N
60N
50N
50N
50N
60N
Au
T 3201 018 U
B
B
mechanical operation
IEC 60512-9-1
Silver >500 mating cycles / Gold >1000 mating cycles
Contact
Number of contacts
housing material
brass and / or zinc die cast, nickel plated or thermoplast
arrangement
(Contact arrangement 
Part number
acc. 
View on
dielectric material
thermoplastic
plating
DIN EN 61076-2-106)
contact 
mating side
contacts
silver or gold plated
termination technique
solder
Gewicht (errechnet) / Calc WT :
29,13 g
Maßstab / Scale :
2:1
Zul. Abw./Tolerances :
A3
 
wire gauge
<0,5mm² / 20 AWG
<0,35mm² / 22 AWG
ISO 2768-c
Prüfmaß / Testdimension
 
Teileindex / Partindexnumber: 
DIN / ISO
flamability
UL 94 VO
 
CUSTOMER DRAWING
Bagatelle change: 23.02.2021 MCARLE
13715
  
locking system
metal screw coupling; tightening torque 0,7 - 1,5 Nm
08.12.2020
1) Edition 2000-05
MCARLE
Drawn
Gez.
2) values in brackets are according to DIN EN 61076-2-106
Female cable connector
8 Ohm
3) under operating conditions >10
Released
A
10.02.2021
Gepr.
Status
Cable diameter 4-6mm
 
MBERTSCH
Checked
Blatt/Sheet
1
M
Do not connect or disconnect under load. Metal housing parts shall be securely incoporated to protected ground.
Remark for gold plated contacts:
In order to avoid brittle inter-metallic connections, gold plated terminals have to be tin-plated in the solder area.
All technical data have been measured in a laboratory environment and can be different during pratical usage of the product. Any product
information is for descriptive usage only and not legally binding; particulary the information does not constitute or provide any legal guaranties
("Beschaffenheitsgarantie" or " Haltbarkeitsgarantie").
Amphenol Tuchel
Industrial GmbH
DA T 3XXX 001+010+018 U
1
01
Bl.
MCARL
05.02.2021
NXM-V01  FAI2020-004450
8
7
6
5
Name
Datum/Date
Index
Änderung/Description
202000083
Ers. f. / Replacement for :
Weitergabe sowie Vervielfältigung dieser Unterlage, Verwertung
und Mitteilung ihres Inhalts nicht gestattet, soweit nicht
ausdrücklich zugestanden. Zuwiderhandlungen verpflichten
zu Schadenersatz. Alle Rechte für den Fall der Patenterteilung
oder Gebrauchsmuster-Eintragung vorbehalten.
