1
2
3
4
5
6
7
8
 ⌀
⌀
Scellé de sécurité inclu 
Safety seal included
A
A
Voir tableau 
See table 
Embase + bouchon
type MIL-DTL-38999 série III
Receptacle + protective cap
type MIL-DTL-38999 serie III
B
B
 L
Voir tableau 
See table 
Fermé 
Closed 
C
C
27
D
D
⌀ ±
±
Shell size 
⌀ ±0.2/[0.008]
L ±0.2/[0.008]
T09
28.6 / [1.102]
43.6 / [1.692]
T11
33.6 / [1.299]
48.6 / [1.889]
T13
36.6 / [1.417]
51.6 / [2.007]
Taille (voir tableau)
Size (see table)
Scellé de sécurité inclu
Safety seal included
T15
37.6 / [1.456]
52.6 / [2.047]
E
E
T17
42.6 / [1.653]
57.6 / [2.244]
T19
44.6 / [1.732]
59.6 / [2.322]
CapLock 15 WR
T21
47.6 / [1.850]
62.6 / [2.440]
Ouvert 
Opened 
T23
50.6 / [1.968]
65.6 / [2.559]
T25
54.6 / [2.125]
69.6 / [2.716]
DRAWN BY :
 G TURPIN 
UPDATED BY:
 L WALASZEK 
 LAST APPROVED BY:
 M RINSANT 
APPROVAL FOR MANUFACTURING
Add missing specifications on the drawing if necessary (specific labellings, tolerances,…)
CUSTOMER :
F
F
ORIGINAL 
DRAWING DATE :
17/02/22
CONFIGURATION 
DATA ARE 
AVAILABLE IN PDM
PROGRAM :
 ALL
DIMENSIONS
ARE IN MM
AMPHENOL SOCAPEX
Name : 
Date : 
SCALE : 1,5
 REV :
C
PAGE :
1/1
B.P. 29 74311   THYEZ CEDEX
 SIGNATURE 
CUSTOMER
IN THE CONSTANT PURPOSE OF IMPROVING ITS PRODUCTS, Amphenol Socapex RESERVES THE RIGHT TO MODIFY ANY DIMENSION OR CHARACTERISTICS.
FM.NPD.0076.THYEZ.PUNE rev A
Bouchon plastique de cybersécurité
verrouillable pour embases
type MIL-DTL-38999 série III.
 
Lockable plastic cybersecurity cap for
type MIL-DTL-38999 serie III 
receptacles.
191-PLC-1071-00
______________________________
1
2
3
4
5
6
7
8

Mouser Electronics
  
Authorized Distributor
 
  
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
 
 
 
 Amphenol:  
 
  CAPLOCK11WR  CAPLOCK13WR  CAPLOCK15WR  CAPLOCK17WR  CAPLOCK19WR  CAPLOCK21WR 
CAPLOCK23WR  CAPLOCK25WR  CAPLOCK9WR
