REVISIONS
REV
DESCRIPTION
DATE
ECO
APPR
BY
RELEASED DRAWING
Feb-24-21
Blink
A1
Tommy
MASTER KEYWAY
33.1 REF
Ø22.5
Ø15.0
21.0
2.2
21.0
13.5
SEALING PLUGS CAN BE
PURCHASED SEPARATELY
PART NUMBER
KEY
-40°C ~ 105°C
-40°C ~ 125°C
RTS1BS10N6SHEC03
N
RTS1BS10N6SHEC
OF:
SH:
REV:
DWG NO:
TITLE:
QUANTITY
PART NUMBER
DESCRIPTION
DR AW N:
CH EC KED:
NOTES：(UNLESS OTHERWISE SPECIFIED)
1.  MATERIAL：
     1.1 SHELL：THERMOPLASTIC，UL94 V-0.
     1.2 INSERT：THERMOPLASTIC，UL94 V-0.
     1.3 O-RING：NBR/SILICONE RUBBER.
     1.4 SEAL GASKET：NBR OR SILICONE RUBBER.
     1.5 END CAP：THERMOPLASTIC，UL94 V-0.
     1.6 PLASTIC RING:THERMOPLASTIC，UL94 V-0.    
     1.7 WIRE SEAL：SILICONE RUBBER.
     1.8 FIXED RUBBER:NBR OR SILICONE RUBBER.
2.  SPECIFICATIONS：
     2.1 RATED CURRENT：
           2.1.1 STAMPED CONTACT 5A (MAX).
           2.1.2 MACHINED CONTACT 7.5A (MAX).
     2.2 RATED VOLTAGE：250V(AC/DC).
     2.3 OPERATING TEMPERATURE：SEE TABLE.
     2.4 DIELECTRIC WITHSTANDING VOLTAGE：LESS THAN
            2 MILLIAMPS  CURRENT LEAKAGE@1500 VOLTS AC.
     2.5 INSULATION RESISTANCE：5000 MEGOHMS MIN.
     2.6 IP-CLASS：IP67 AND IP69K IN THE MATED CONDITION,
                              WIRE SEALS FULLY POPULATED.
     2.7 MATING CYCLES DURABILITY：500 CYCLES MIN.
     2.8 RoHS COMPLIANT. 
3.  SUITABLE CONTACTS ：20# CONTACT.
Sine Systems - www.amphenol-sine.com
44724 Morley Drive
EN GINEER :
X
Clinton Township, MI 48036
APPRO VAL:
CONTACT 
MIN. INSUL 
MATER IAL SPECIFICATION S:
CU STO MER:
SIZE
O.D.
WIRE RANGE
MAX. INSUL
 O.D.
ECO-MATE AQUARIUS,RECPTACLE,IN-LINE
BACK SHELL,SIZE 10,6POS,SOCKET
PR OC ESS SPEC IF IC ATIO NS:
20#
Ø1.4mm
20 - 30AWG
Ø2.1mm
DW G N O:
TYPE
B
A1
4.  ALL DIMENSIONS ARE FOR REFERENCE USE ONLY.
NEXT ASS'Y:
SC ALE:
THIS DR AWIN G IS SUPPLIED  F OR  
IN FOR MATION  O NLY. D ESIG N FEATU RE S, 
SPEC IF IC ATION S AN D PERF OR MANC E D ATA 
SH OW N  H EREO N ARE TH E PR OPER TY O F 
THE AMPHEN OL C OR POR ATIO N. NO  RIG H TS 
OF REPR OD UC TION  AR E IMPLIED . ALL  
DIMENSION S AR E SUBJECT TO  N OR MAL  
MAN U FACTU R IN G VARIATION S.
SH EET
OF
1
1
NONE

ecomate® RM/RSSM/Aquarius™ - Contact Size 20 Options
Crimp Contacts, Machined
Crimp Contacts, Stamped & Formed
Part Number
AWG
Wire Range (mm²)
Plating
Part Number
AWG
Wire Range 
(mm²)
Plating
Male
Female
Male
Female
MP20W23F
MS20W23F
22-20
0.34-0.50
Gold Flash
SP20W2F
SS20W2F
22-20
0.34-0.50
Gold Flash
MP20W23G5
MS20W23G5
22-20
0.34-0.50
Gold 5µ”
SP20W2G5
SS20W2G5
22-20
0.34-0.50
Gold 5µ”
MP20W23G10
MS20W23G10
22-20
0.34-0.50
Gold 10µ”
SP20W2G10
SS20W2G10
22-20
0.34-0.50
Gold 10µ”
MP20W23G15
MS20W23G15
22-20
0.34-0.50
Gold 15µ”
SP20W2G15
SS20W2G15
22-20
0.34-0.50
Gold 15µ”
MP20W23G30
MS20W23G30
22-20
0.34-0.50
Gold 30µ”
SP20W2G30
SS20W2G30
22-20
0.34-0.50
Gold 30µ”
MP24W23F
MS24W23F
26-24
0.13-0.25
Gold Flash
SP24W2F
SS24W2F
26-24
0.14-0.25
Gold Flash
MP24W23G5
MS24W23G5
26-24
0.13-0.25
Gold 5µ”
SP24W2G5
SS24W2G5
26-24
0.14-0.25
Gold 5µ”
MP24W23G10
MS24W23G10
26-24
0.13-0.25
Gold 10µ”
SP24W2G10
SS24W2G10
26-24
0.14-0.25
Gold 10µ”
MP24W23G15
MS24W23G15
26-24
0.13-0.25
Gold 15µ”
SP24W2G15
SS24W2G15
26-24
0.14-0.25
Gold 15µ”
MP24W23G30
MS24W23G30
26-24
0.13-0.25
Gold 30µ”
SP24W2G30
SS24W2G30
26-24
0.14-0.25
Gold 30µ”
MP28W23F
MS28W23F
30-28
0.05-0.08
Gold Flash
SP28W2F
SS28W2F
30-28
0.05-0.08
Gold Flash
MP28W23G5
MS28W23G5
30-28
0.05-0.08
Gold 5µ”
SP28W2G5
SS28W2G5
30-28
0.05-0.08
Gold 5µ”
MP28W23G10
MS28W23G10
30-28
0.05-0.08
Gold 10µ”
SP28W2G10
SS28W2G10
30-28
0.05-0.08
Gold 10µ”
MP28W23G15
MS28W23G15
30-28
0.05-0.08
Gold 15µ”
SP28W2G15
SS28W2G15
30-28
0.05-0.08
Gold 15µ”
MP28W23G30
MS28W23G30
30-28
0.05-0.08
Gold 30µ”
SP28W2G30
SS28W2G30
30-28
0.05-0.08
Gold 30µ”
Tooling, Machined
Tooling, Stamped & Formed
Part Number
Description
Part Number
Description
QXRT20
Contact Extraction Tool, #20 (Ø 1.0) Contact
QXRT20
Contact Extraction Tool, #20 (Ø 1.0) Contact
MFX-3959
Hand Crimp Tool for Machined Contacts
MFX-3958
Hand Tool, Stamped & Formed Contact, Size 20, 20-28AWG
MFX-3960
Pneumatic Crimp Tool for Machined Contact
MFX-3957
Crimp Die for Stamped & Formed Contact
Plating Options, All
Misc Tooling, All
Symbol
Plating
Part Number
Description
T
Tin Plated (for Stamped & Formed Contacts)
CA-4020-59
Sealing Plug, Size 16 & 20
S
Silver Plated 5Um (for Machined Contacts)
F
Gold Plated
Standard Quantity Order Options
G5
Gold Plated (Thickness 5µ”)
Machined
Stamped & Formed
G10
Gold Plated (Thickness 10µ”)
Bulk Package, 500 Pieces
Reel, 3000 Pieces
G15
Gold Plated (Thickness 15µ”)
G30
Gold Plated (Thickness 30µ”)
Amphenol Sine Systems  44724 Morley Drive, Clinton Township, MI 48036 USA  www.amphenol-sine.com  09/2021
