REVISIONS
REV
DESCRIPTION
DATE
ECO
APPR
BY
RELEASED DRAWING
Mar-24-21
Blink
A1
Tommy
41.5 REF
MASTER KEYWAY
11.3
33.2
2.2
Ø34.7
28.6
33.2
SEALING PLUGS CAN BE
PURCHASED SEPARATELY
PART NUMBER
KEY
40°C ~ 125°C
40°C ~ 105°C
N
RTS1BS18N23PHEC
RTS1BS18N23PHEC03
OF:
SH:
REV:
DWG NO:
TITLE:
QUANTITY
PART NUMBER
DESCRIPTION
DR AW N:
CH EC KED:
Sine Systems - www.amphenol-sine.com
44724 Morley Drive
EN GINEER :
NOTES：(UNLESS OTHERWISE SPECIFIED)
1.  MATERIAL：
     SHELL：THERMOPLASTIC，UL94 V-0.
     INSERT：THERMOPLASTIC，UL94 V-0.
     O-RING：NBR OR SILICONE RUBBER.
     SEAL GASKET：NBR OR SILICONE RUBBER.
     END CAP：THERMOPLASTIC，UL94 V-0.
     PLASTIC RING:THERMOPLASTIC，UL94 V-0.    
     WIRE SEAL：SILICONE RUBBER.
2.  SPECIFICATIONS：
     2.1 RATED CURRENT：13A (MAX).
     2.2 RATED VOLTAGE：500V(AC/DC).
     2.3 OPERATING TEMPERATURE：SEE TABLE.
     2.4 DIELECTRIC WITHSTANDING VOLTAGE：LESS THAN
           2 MILLIAMPS  CURRENT LEAKAGE@2000 VOLTS AC.
     2.5 INSULATION RESISTANCE：5000 MEGOHMS MIN.
     2.6 IP CLASS：IP67 AND IP69K IN THE MATED CONDITION,
                           WIRE SEALS FULLY POPULATED.
     2.7 MATING CYCLES DURABILITY：500 CYCLES MIN.
     2.8 RoHS COMPLIANT. 
3.  SUITABLE CONTACTS ：16# CONTACT.
4.  ALL DIMENSIONS ARE FOR REFERENCE USE ONLY.
X
Clinton Township, MI 48036
APPRO VAL:
MATER IAL SPECIFICATION S:
CU STO MER:
CONTACT SIZE MIN. INSUL O.D.
WIRE RANGE
MAX. INSUL O.D.
ECO-MATE AQUARIUS, RECEPTACLE,IN-LINE, 
SIZE 18, 23POS,PIN,END CAP.
PR OC ESS SPEC IF IC ATIO NS:
DW G N O:
TYPE
16#
∅2.0mm
14 - 24AWG
∅3.2mm
B
A1
NEXT ASS'Y:
SC ALE:
THIS DR AWIN G IS SUPPLIED  F OR  
IN FOR MATION  O NLY. D ESIG N FEATU RE S, 
SPEC IF IC ATION S AN D PERF OR MANC E D ATA 
SH OW N  H EREO N ARE TH E PR OPER TY O F 
THE AMPHEN OL C OR POR ATIO N. NO  RIG H TS 
OF REPR OD UC TION  AR E IMPLIED . ALL  
DIMENSION S AR E SUBJECT TO  N OR MAL  
MAN U FACTU R IN G VARIATION S.
SH EET
OF
1
1
NONE

ecomate® RM/RSSM/Aquarius™ - Contact Size 16 Options
Crimp Contacts, Machined
Crimp Contacts, Stamped & Formed
Part Number
AWG
Wire Range (mm²)
Plating
Part Number
AWG
Wire Range 
(mm²)
Plating
Male
Female
Male
Female
MP14M23F
MS14M23F
14
2.0-2.5
Gold Flash
SP14M2F
SS14M2F
14
2.0-2.5
Gold Flash
MP14M23G5
MS14M23G5
14
2.0-2.5
Gold 5µ”
SP14M2G5
SS14M2G5
14
2.0-2.5
Gold 5µ”
MP14M23G10
MS14M23G10
14
2.0-2.5
Gold 10µ”
SP14M2G10
SS14M2G10
14
2.0-2.5
Gold 10µ”
MP14M23G15
MS14M23G15
14
2.0-2.5
Gold 15µ”
SP14M2G15
SS14M2G15
14
2.0-2.5
Gold 15µ”
MP14M23G30
MS14M23G30
14
2.0-2.5
Gold 30µ”
SP14M2G30
SS14M2G30
14
2.0-2.5
Gold 30µ”
MP16M23F
MS16M23F
18-16
0.75-1.5
Gold Flash
SP16M2F
SS16M2F
18-16
0.75-1.5
Gold Flash
MP16M23G5
MS16M23G5
18-16
0.75-1.5
Gold 5µ”
SP16M2G5
SS16M2G5
18-16
0.75-1.5
Gold 5µ”
MP16M23G10
MS16M23G10
18-16
0.75-1.5
Gold 10µ”
SP16M2G10
SS16M2G10
18-16
0.75-1.5
Gold 10µ”
MP16M23G15
MS16M23G15
18-16
0.75-1.5
Gold 15µ”
SP16M2G15
SS16M2G15
18-16
0.75-1.5
Gold 15µ”
MP16M23G30
MS16M23G30
18-16
0.75-1.5
Gold 30µ”
SP16M2G30
SS16M2G30
18-16
0.75-1.5
Gold 30µ”
MP20M23F
MS20M23F
22-20
0.34-0.50
Gold Flash
SP20M2F
SS20M2F
22-20
0.34-0.50
Gold Flash
MP20M23G5
MS20M23G5
22-20
0.34-0.50
Gold 5µ”
SP20M2G5
SS20M2G5
22-20
0.34-0.50
Gold 5µ”
MP20M23G10
MS20M23G10
22-20
0.34-0.50
Gold 10µ”
SP20M2G10
SS20M2G10
22-20
0.34-0.50
Gold 10µ”
MP20M23G15
MS20M23G15
22-20
0.34-0.50
Gold 15µ”
SP20M2G15
SS20M2G15
22-20
0.34-0.50
Gold 15µ”
MP20M23G30
MS20M23G30
22-20
0.34-0.50
Gold 30µ”
SP20M2G30
SS20M2G30
22-20
0.34-0.50
Gold 30µ”
MP24M23F
MS24M23F
26-24
0.14-0.25
Gold Flash
SP24M2F
SS24M2F
26-24
0.14-0.25
Gold Flash
MP24M23G5
MS24M23G5
26-24
0.14-0.25
Gold 5µ”
SP24M2G5
SS24M2G5
26-24
0.14-0.25
Gold 5µ”
MP24M23G10
MS24M23G10
26-24
0.14-0.25
Gold 10µ”
SP24M2G10
SS24M2G10
26-24
0.14-0.25
Gold 10µ”
MP24M23G15
MS24M23G15
26-24
0.14-0.25
Gold 15µ”
SP24M2G15
SS24M2G15
26-24
0.14-0.25
Gold 15µ”
MP24M23G30
MS24M23G30
26-24
0.14-.025
Gold 30µ”
SP24M2G30
SS24M2G30
26-24
0.14-0.25
Gold 30µ”
Tooling, Machined
Tooling, Stamped & Formed
Part Number
Description
Part Number
Description
QXRT16
Contact Extraction Tool, #16 (Ø 1.6) Contact
QXRT16
Contact Extraction Tool, #16 (Ø 1.6) Contact
MFX-3959
Hand Crimp Tool for Machined Contacts
MFX-3954
Hand Tool, Stamped & Formed Contact, Size 16, 20-14AWG
MFX-3960
Pneumatic Crimp Tool for Machined Contact
MFX-3957
Crimp Die, Stamped & Formed Contact
Plating Options, All
Misc Tooling, All
Symbol
Plating
Part Number
Description
T
Tin Plated (for Stamped & Formed Contacts)
CA-4020-59
Sealing Plug, Size 16 & 20
S
Silver Plated 5Um (for Machined Contacts)
F
Gold Plated
G5
Gold Plated (Thickness 5µ”)
Standard Quantity Order Options
G10
Gold Plated (Thickness 10µ”)
Machined
Stamped & Formed
G15
Gold Plated (Thickness 15µ”)
Bulk Package, 500 Pieces
Reel, 3000 Pieces
G30
Gold Plated (Thickness 30µ”)
Amphenol Sine Systems  44724 Morley Drive, Clinton Township, MI 48036 USA  www.amphenol-sine.com  09/2021
