F
E
D
C
B
A
FIRST ANGLE
PROJECTION
SD-120230-002
MOLEX INCORPORATED
M23 FA CABLE CONNECTOR
FEMALE 90 DEG
----
2008/11/12
2008/12/09
DATE
DATE
DATE
METRIC
---
MM
THIS DRAWING CONTAINS INFORMATION THAT IS PROPRIETARY TO MOLEX
INCORPORATED AND SHOULD NOT BE USED WITHOUT WRITTEN PERMISSION
1 OF 1
see table
SCALE
DESIGN UNITS
DIMENSION STYLE
SIZE
molex
APPROVED BY
JKO
----
CHECKED BY
SHEET NO.
DOCUMENT NO.
MATERIAL NO.
DRAWN BY
BB
----
----
----
----
----
---
0.1
0.05
----
----
±
±
±
±
±
±
±
ANGULAR ±         °
±
DRAFT WHERE APPLICABLE
MUST REMAIN
WITHIN DIMENSIONS
A3
GENERAL TOLERANCES
(UNLESS SPECIFIED)
mm
INCH
4 PLACES
3 PLACES
2 PLACES
1 PLACE
0
0
=
7 - 12 mm
11 - 17 mm
C =
QUALITY
SYMBOLS
Cable Diameter
Cable Diameter
2009/03/02
JKOLB
----
----
2008/11/12
1
BBRAUCH
WEU2009-0135
REV
DESCRIPTION
APPR:
CH'KD:
DRWN:
EC NO:
DESCRIPTION
*Crimp range only applies to "Crimp Contacts" version
Views from "X" rotated
0,75-2,5mm²
KAS6S01-555
KAS6S01-405
KAS6S01-005
1202300064
1202300066
1202300068
KAS6S01-559
KAS6S01-409
KAS6S01-009
1202300065
1202300067
1202300069
KAS7S01-555
KAS7S01-405
KAS7S01-005
1202300070
1202300072
1202300074
KAS7S01-559
KAS7S01-409
KAS7S01-009
1202300071
1202300073
1202300075
0,75-2,5mm²
KAS9S01-555
KAS9S01-425
KAS9S01-005
1202300076
1202300078
1202300080
KAS9S01-559
KAS9S01-429
KAS9S01-009
1202300077
1202300079
1202300081
0,34-1,0mm²/0,75-2,5mm²
KASCS01-555
KASCS01-025
KASCS01-005
1202300082
1202300084
1202300086
KASCS01-559
KASCS01-029
KASCS01-009
1202300083
1202300085
1202300087
0,34-1,0mm²
KASHS01-555
KASHS01-025
KASHS01-005
1202300088
1202300090
1202300092
KASHS01-559
KASHS01-029
KASHS01-009
1202300089
1202300091
1202300093
0,34-1,0mm²
KASJS01-555
KASJS01-025
KASJS01-005
1202300094
1202300096
1202300098
KASJS01-559
KASJS01-029
KASJS01-009
1202300095
1202300097
1202300099
0,34-1,0mm²
KASLS01-555
KASLS01-225
KASLS01-005
1202300100
1202300102
1202300104
KASLS01-559
KASLS01-229
KASLS01-009
1202300101
1202300103
1202300105
0,34-1,0mm²/0,56-1,0mm²
Solder Contacts
Crimp Contacts
Without Contacts
Crimp range*
7 – 12mm
Crimp range*
7 – 12mm
Crimp range*
7 – 12mm
Crimp range*
Crimp range*
7 – 12mm
Crimp range*
7 – 12mm
Crimp range*
11 – 17mm
11 – 17mm
11 – 17mm
11 – 17mm
11 – 17mm
11 – 17mm
11 – 17mm
Cable Diameter
6-Pole
7-Pole
9-Pole
12-Pole
16-Pole
17-Pole
19-Pole
(16+3)
(8+1)
9 Pole
3 – 7mm
6 Pole
3 – 7mm
7 Pole
3 – 7mm
(8+1)
7 – 12mm
17 Pole
3 – 7mm
16 Pole
3 – 7mm
12 Pole
3 – 7mm
(16+3)
7 – 12mm
19 Pole
3 – 7mm
7
8
9
10
6
5
3
4
2
1
7
8
9
6
5
3
4
2
10
1
F
E
D
C
B
A
