F
E
D
C
B
A
FIRST ANGLE
PROJECTION
SD-120231-003
MOLEX INCORPORATED
M23 FRONT PM RECEPT.
MALE 90DEG FLANGE-MOUNT
4 X DIA 2.7MM
2008/11/17
2008/12/09
DATE
DATE
DATE
METRIC
---
MM
THIS DRAWING CONTAINS INFORMATION THAT IS PROPRIETARY TO MOLEX
INCORPORATED AND SHOULD NOT BE USED WITHOUT WRITTEN PERMISSION
1 OF 1
see table
SCALE
DESIGN UNITS
DIMENSION STYLE
SIZE
molex
APPROVED BY
JKO
----
CHECKED BY
SHEET NO.
DOCUMENT NO.
MATERIAL NO.
DRAWN BY
BB
----
----
----
----
----
---
0.1
0.05
----
----
±
±
±
±
±
±
±
ANGULAR ±         °
±
DRAFT WHERE APPLICABLE
MUST REMAIN
WITHIN DIMENSIONS
A3
GENERAL TOLERANCES
(UNLESS SPECIFIED)
mm
INCH
4 PLACES
3 PLACES
2 PLACES
1 PLACE
0
0
=
C =
QUALITY
SYMBOLS
2009/03/02
JKOLB
----
----
2008/11/17
1
BBRAUCH
WEU2009-0135
REV
DESCRIPTION
APPR:
CH'KD:
DRWN:
EC NO:
DESCRIPTION
Views from "X" rotated
(16+3)
(8+1)
0,75-2,5mm²
0,14-1,0mm²
0,14-1,0mm²
0,14-1,0mm²
0,75-2,5mm²
0,14-1,0mm²/0,75-2,5mm²
0,14-1,0mm²/0,14-1,0mm²
Solder Contacts
Crimp Contacts
Without Contacts
KRS6G27-5512
KRS6G27-4012
KRS6G27-0012
1202310043
1202310044
1202310045
KRS7G27-5512
KRS7G27-4012
KRS7G27-0012
1202310046
1202310047
1202310048
KRS9G27-5512
KRS9G27-4212
KRS9G27-0012
1202310049
1202310050
1202310051
KRSCG27-5512
KRSCG27-0112
KRSCG27-0012
1202310052
1202310053
1202310054
KRSHG27-5512
KRSHG27-0112
KRSHG27-0012
1202310055
1202310056
1202310057
KRSJG27-5512
KRSJG27-0112
KRSJG27-0012
1202310058
1202310059
1202310060
KRSLG27-5512
KRSLG27-1112
KRSLG27-0012
1202310061
1202310062
1202310063
Crimp range*
Crimp range*
Crimp range*
Crimp range*
Crimp range*
Crimp range*
Crimp range*
Cable Diameter
6-Pole
7-Pole
9-Pole
12-Pole
16-Pole
17-Pole
19-Pole
6 Pole
7 Pole
9 Pole (8+1)
17 Pole
19 Pole (16+3)
12 Pole
16 Pole
*Crimp range only applies to "Crimp Contacts" version
7
8
9
10
6
5
3
4
2
1
7
8
9
6
5
3
4
2
10
1
F
E
D
C
B
A
