ASS'Y P/N
GROMMET SIZE
ASS'Y P/N
GROMMET SIZE
ASSEMBLY P/N
CONTACTS
NOTES:
W6280-XPG-P-513
.148 GROMMET I.D. FOR CABLE O.D. 0.13 - 0.15 [3.3 - 3.8]
W6280-XPG-P-513
.148 GROMMET I.D. FOR CABLE O.D. 0.13 - 0.15 [3.3 - 3.8]
W6280-2PG-P-5XX
2 #20
W6280-XPG-P-516
.176 GROMMET I.D. FOR CABLE O.D. 0.16 - 0.18 [4.1 - 4.6]
W6280-XPG-P-516
.176 GROMMET I.D. FOR CABLE O.D. 0.16 - 0.18 [4.1 - 4.6]
W6280-3PG-P-5XX
3 #20
W6280-XPG-P-519
.206 GROMMET I.D. FOR CABLE O.D. 0.19 - 0.21 [4.8 - 5.3]
W6280-XPG-P-519
.206 GROMMET I.D. FOR CABLE O.D. 0.19 - 0.21 [4.8 - 5.3]
W6280-4PG-P-5XX
4 #20
1. ALL PARTS TO BE BULK PACKED.
2. CONTACTS ARE SUPPLIED UNASSEMBLED
3. ALL DIMENSIONS ARE REFERENCE EXCEPT THOSE WITH A TOLERANCE
4. DIMENSIONS IN BRACKETS [ ] ARE IN MILLIMETERS
W6280-XPG-P-522
.245 GROMMET I.D. FOR CABLE O.D. 0.22 - 0.25 [5.6 - 6.3]
W6280-XPG-P-522
.245 GROMMET I.D. FOR CABLE O.D. 0.22 - 0.25 [5.6 - 6.3]
W6280-5PG-P-5XX
5 #20
W6280-XPG-P-526
.265 GROMMET I.D. FOR CABLE O.D. 0.25 - 0.27 [6.3 - 6.8]
W6280-XPG-P-526
.265 GROMMET I.D. FOR CABLE O.D. 0.25 - 0.27 [6.3 - 6.8]
B
W6280-6PG-P-5XX
6 #20
W6280-XPG-P-528
.280 GROMMET I.D. FOR CABLE O.D. 0.26 - 0.28 [6.6 - 7.1]
W6280-XPG-P-528
.280 GROMMET I.D. FOR CABLE O.D. 0.26 - 0.28 [6.6 - 7.1]
W6280-XPG-P-5XX
.172±.015
4.4±0.4
GROMMET SIZE
NUMBER OF CONTACTS
CONTACT
HEIGHT
SEE NOTE 2
 .190
 
4.8
(2-6) #20 PIN CONTACT, CRIMP
MAT'L:COPPER ALLOY, GOLD PLATED
 
 .900
 
 
 1.063
 1.033
KEY
22.9
27
26.2
KEY
CUSTOMER PRINT
 .682
 
WIRING END
17.3
W6280-2PG-P-5XX SHOWN
MATING FACE
WITHOUT HARDWARE
W6280-2PG-P-5XX SHOWN
MAT'L: UV PBT, BLACK
BACKSHELL
CABLE GRIP
MAT'L: POLYPROPYLENE, BLACK
 1.680
 
MAT'L: SANTOPRENE, BLACK
GROMMET
42.7
CABLE-END HOUSING
MAT'L: UV PBT, BLACK
COUPLING RING
MAT'L: UV PBT, BLACK
O-RING
MAT'L: SILICONE, RED
SPRING
MAT'L: STAINLESS STEEL
 .931
 
23.6
SHOWN ASSEMBLED
W6280-2PG-P-5XX SHOWN
KEY
KEY
KEY
KEY
KEY
6
CUSTOMER APPROVAL
B
MA
02-24-21
ADDED W6280-XPG-P-526 TO CHART PER ECR 9544
1
1
4
2
1
5
1
2
1
5
RELEASED PER PDR 16014-7
MA
W6280-XPG-P-5XX
NUMBER:
PART
02-28-20
THIS DOCUMENT CONTAINS CONFIDENTIAL
INFORMATION PROPRIETARY TO CONXALL
A
CORPORATION. ANY REPRODUCTION,
PDR 16014
PNK
01-15-18
DISCLOSURE, OR USE OF THIS
DATE
INIT.
REV.
DESCRIPTION
DOCUMENT /INFORMATION IS EXPRESSLY
ORIG. DRAWN BY:      DATE:
ALL INFORMATION ILLUSTRATED IS
THE PROPERTY OF "CONXALL
01-15-18
PNK
2
4
4
PROHIBITED UNLESS AUTHORIZED IN
WRITING BY CONXALL CORPORATION.
DUPLICATION OR DISTRIBUTION OF
CORPORATION."  UNAUTHORIZED
2
CHECKED BY:
2
3
THIS DOCUMENT IS PROHIBITED.
601 E. WILDWOOD VILLA PARK, IL 60181
3
3
ALL UNITS ARE IN FEET,
3
INCHES, FRACTION OF INCHES
TITLE:
APPROVED BY:
AND DECIMALS.
CABLE-END ASSEMBLY
UNLESS OTHERWISE SPECIFIED
2-6 #20 PIN CONTACTS, CRIMP
APPROVED BY:
DATE:
TOLERANCES:
W6280-2PG-P-5XX
WIRING END
WIRING END
W6280-3PG-P-5XX
 W6280-4PG-P-5XX
WIRING END
W6280-5PG-P-5XX
WIRING END
WIRING END
W6280-6PG-P-5XX
INSTA-CLICK™ MINI-CON-X
SCALE
SHEET
SIZE
3 PLACE DECIMALS ±.010
ANGLES ±1°
CUSTOMER:
1 OF 1
STANDARD PRODUCT
NTS
B
FRACTIONS ±1/16
DIRECTORY:
FILE:
REV
= CRITICAL CHARACTERISTIC
RoHS COMPLIANT
PART
NUMBER:
FLAG PER SPEC. XXXX
W6280-XPG-P-5XX
SLW
W6280-XPG-P-5XX
B

Mouser Electronics
  
Authorized Distributor
 
  
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
 
 
 
 Switchcraft:  
 
  W6280-2PG-P-528  W6280-5PG-P-528  W6280-3PG-P-528  W6280-6PG-P-528  W6280-4PG-P-528
