REVISIONS
REV
DESCRIPTION
DATE
ECO
APPR
BY
FIRST RELEASED
Feb.08,2017
Ben
A1
Tommy
--
UPDATE NOTES
Jun-21-2017
Nick
A2
Tommy
--
UPDATE PANEL CUT OUT REFERENCE
Aug-08-2017
Nick
A3
Tommy
--
UPDATE DRAWING
Mar-19-2018
White
A4
Tommy
--
11/16-24 UNEF THREAD
UPDATE DRAWING
Apr-10-2018
White
A5
Tommy
--
MASTER KEYWAY
2.2
4-Ø3.1
26.4
20.8
RTS012*8Pxx XXXX
18.8
20.8
32.5 Max
26.4
20.8
0
(For Front Panel Mounting)
PART NUMBER
Ø18.2+0.2
KEY
-40°C ~ 105°C
-40°C ~ 125°C
RTS012N8P
RTS012N8P03
N
20.8
Ø21.9+0.2
0
(For Rear Panel Mounting)
4-Ø3.2+0.2
0
OF:
SH:
REV:
DWG NO:
TITLE:
PANEL CUT OUT REFERENCE
1
1
A5
RTS012*8Pxx
ECO-MATE, RECEPTACLE, FLANGE, SIZE 12, 8 POS, PIN
ITEM
DESCRIPTION
PART NUMBER
QUANTITY
MATERIALS LIST
UNLESS OTHERWISE SPECIFIED
SIGNATURES    
DATE 
DRAWN:
Amphenol
White
Apr-10-2018
CHECKED:
1) All dimensions are in metric(mm).
2) Tolerances are as follows:
1 PL DEC ±0.30
2 PL DEC ±0.15
Fractions ±1/64
Angles ±1°
Tod
Apr-10-2018
3 PL DEC ±0.08
Sine Systems - www.amphenol-sine.com
44724 Morley Drive
ENGINEER:
X
3) Note reference =
Clinton Township, MI 48036
APPROVAL:
Tommy
Apr-10-2018
MATERIAL SPECIFICATIONS:
NOTES：(UNLESS OTHERWISE SPECIFIED)
1.  MATERIAL：
     SHELL：THERMOPLASTIC，UL94 V-0.
     INSERT：THERMOPLASTIC，UL94 V-0.
     SEAL GASKET：NBR OR SILICONE RUBBER.
2.  SPECIFICATIONS：
     2.1, RATED CURRENT：13A (MAX).
     2.2, RATED VOLTAGE：500V(AC/DC).
     2.3, OPERATING TEMPERATURE：SEE TABLE.
     2.4, DIELECTRIC WITHSTANDING VOLTAGE：LESS THAN
            2 MILLIAMPS  CURRENT LEAKAGE@2000 VOLTS AC.
     2.5, INSULATION RESISTANCE：5000 MEGOHMS MIN.
     2.6, IP-CLASS：IP67 AND IP69K IN THE MATED CONDITION,
                              PANEL EXTERNAL.
     2.7, MATING CYCLES DURABILITY：500 CYCLES MIN.
     2.8, RoHS COMPLIANT. 
3.  SUITABLE CONTACTS ：16# CONTACTS.
4.  ALL DIMENSIONS ARE FOR REFERENCE USE ONLY.
CUSTOMER:
ECO-MATE, RECEPTACLE, 
FLANGE, SIZE 12, 8 POS, PIN
TYPE
SIZE
PROCESS SPECIFICATIONS:
REVISION
DWG NO:
 
C-
B
RTS012*8Pxx
A5
NEXT ASS'Y:
SCALE:
THIS DRAWING IS SUPPLIED FOR 
INFORMATION ONLY. DESIGN FEATURES, 
SPECIFICATIONS AND PERFORMANCE DATA 
SHOWN HEREON ARE THE PROPERTY OF 
THE AMPHENOL CORPORATION. NO RIGHTS 
OF REPRODUCTION ARE IMPLIED. ALL 
DIMENSIONS ARE SUBJECT TO NORMAL 
MANUFACTURING VARIATIONS.
SHEET
OF
NONE
1
1

ecomate® RM/RSSM/Aquarius™ - Contact Size 16 Options
Crimp Contacts, Machined
Crimp Contacts, Stamped & Formed
Part Number
AWG
Wire Range (mm²)
Plating
Part Number
AWG
Wire Range 
(mm²)
Plating
Male
Female
Male
Female
MP14M23F
MS14M23F
14
2.0-2.5
Gold Flash
SP14M2F
SS14M2F
14
2.0-2.5
Gold Flash
MP14M23G5
MS14M23G5
14
2.0-2.5
Gold 5µ”
SP14M2G5
SS14M2G5
14
2.0-2.5
Gold 5µ”
MP14M23G10
MS14M23G10
14
2.0-2.5
Gold 10µ”
SP14M2G10
SS14M2G10
14
2.0-2.5
Gold 10µ”
MP14M23G15
MS14M23G15
14
2.0-2.5
Gold 15µ”
SP14M2G15
SS14M2G15
14
2.0-2.5
Gold 15µ”
MP14M23G30
MS14M23G30
14
2.0-2.5
Gold 30µ”
SP14M2G30
SS14M2G30
14
2.0-2.5
Gold 30µ”
MP16M23F
MS16M23F
18-16
0.75-1.5
Gold Flash
SP16M2F
SS16M2F
18-16
0.75-1.5
Gold Flash
MP16M23G5
MS16M23G5
18-16
0.75-1.5
Gold 5µ”
SP16M2G5
SS16M2G5
18-16
0.75-1.5
Gold 5µ”
MP16M23G10
MS16M23G10
18-16
0.75-1.5
Gold 10µ”
SP16M2G10
SS16M2G10
18-16
0.75-1.5
Gold 10µ”
MP16M23G15
MS16M23G15
18-16
0.75-1.5
Gold 15µ”
SP16M2G15
SS16M2G15
18-16
0.75-1.5
Gold 15µ”
MP16M23G30
MS16M23G30
18-16
0.75-1.5
Gold 30µ”
SP16M2G30
SS16M2G30
18-16
0.75-1.5
Gold 30µ”
MP20M23F
MS20M23F
22-20
0.34-0.50
Gold Flash
SP20M2F
SS20M2F
22-20
0.34-0.50
Gold Flash
MP20M23G5
MS20M23G5
22-20
0.34-0.50
Gold 5µ”
SP20M2G5
SS20M2G5
22-20
0.34-0.50
Gold 5µ”
MP20M23G10
MS20M23G10
22-20
0.34-0.50
Gold 10µ”
SP20M2G10
SS20M2G10
22-20
0.34-0.50
Gold 10µ”
MP20M23G15
MS20M23G15
22-20
0.34-0.50
Gold 15µ”
SP20M2G15
SS20M2G15
22-20
0.34-0.50
Gold 15µ”
MP20M23G30
MS20M23G30
22-20
0.34-0.50
Gold 30µ”
SP20M2G30
SS20M2G30
22-20
0.34-0.50
Gold 30µ”
MP24M23F
MS24M23F
26-24
0.14-0.25
Gold Flash
SP24M2F
SS24M2F
26-24
0.14-0.25
Gold Flash
MP24M23G5
MS24M23G5
26-24
0.14-0.25
Gold 5µ”
SP24M2G5
SS24M2G5
26-24
0.14-0.25
Gold 5µ”
MP24M23G10
MS24M23G10
26-24
0.14-0.25
Gold 10µ”
SP24M2G10
SS24M2G10
26-24
0.14-0.25
Gold 10µ”
MP24M23G15
MS24M23G15
26-24
0.14-0.25
Gold 15µ”
SP24M2G15
SS24M2G15
26-24
0.14-0.25
Gold 15µ”
MP24M23G30
MS24M23G30
26-24
0.14-.025
Gold 30µ”
SP24M2G30
SS24M2G30
26-24
0.14-0.25
Gold 30µ”
Tooling, Machined
Tooling, Stamped & Formed
Part Number
Description
Part Number
Description
QXRT16
Contact Extraction Tool, #16 (Ø 1.6) Contact
QXRT16
Contact Extraction Tool, #16 (Ø 1.6) Contact
MFX-3959
Hand Crimp Tool for Machined Contacts
MFX-3954
Hand Tool, Stamped & Formed Contact, Size 16, 20-14AWG
MFX-3960
Pneumatic Crimp Tool for Machined Contact
MFX-3957
Crimp Die, Stamped & Formed Contact
Plating Options, All
Misc Tooling, All
Symbol
Plating
Part Number
Description
T
Tin Plated (for Stamped & Formed Contacts)
CA-4020-59
Sealing Plug, Size 16 & 20
S
Silver Plated 5Um (for Machined Contacts)
F
Gold Plated
G5
Gold Plated (Thickness 5µ”)
Standard Quantity Order Options
G10
Gold Plated (Thickness 10µ”)
Machined
Stamped & Formed
G15
Gold Plated (Thickness 15µ”)
Bulk Package, 500 Pieces
Reel, 3000 Pieces
G30
Gold Plated (Thickness 30µ”)
Amphenol Sine Systems  44724 Morley Drive, Clinton Township, MI 48036 USA  www.amphenol-sine.com  09/2021
