1
2
3
4
5
6
7
8
REV.
ECN NO.
DATE
SIGN
DESCRIPTION
A
2022/03/03
 Roy Lin 
Rev.03 to Rev.A
B
B
C220597
2022/04/13
 Roy Lin 
 x4
B
F
(
) (With Mylar)
22.86
QC
22.80
M12A-XXPMMP-EE0001
XX: No. Of Pin
QC
2.5
E
12xn 0.60  # 0.02
33.0$
Pin
29.5$
D
2- 120.0$
 +0.05
  0
QC
1.5
0.90
2.2
12.5
5.8
6- 49.0$
O-ring
8- 37.625$
5.5
Connector
8.00  # 0.10
9.90  # 0.25
Mylar
 +0.05
  0
 +0.05
  0
8.5  # 0.02
8.5  # 0.02
C
4.5  # 0.02
5.0  # 0.02
12P
8P
3-
1.4
4.5  # 0.02
5.0  # 0.02
3-
1.4
PCB Layout
1
2
1
2
10
QC
9
8
11 12
B
3
4
3
8
7
6
4
5
7
6
5
12P
8P
Note:
* RoHS Compliant
*    Important Dimension 
* Waterproof Rate: Non-Waterproof
* Connector: 
  Housing: Thermoplastic, Black
  Pin: Copper Alloy, Gold Plated.
* O-ring: Rubber, Gray
* Recommand pcb thickness: 1.0 mm
 
Pin Assignment Front View
TITLE
DATE
DRAWN BY
ITEM NO
B
UNIT:mm
SEN, CONN, INSER, M12A 
MM, OTHERS, 1.5A, 1END
Roy Lin
2022-03-03
DWG NO
DATE
CHECKED BY
A
Amphenol LTW
SCALE
SHEET
OF
SIZE
M12A-XXPMMP-EE0001
Victor Hung
2022-03-03
1:1
A4  
   
1    
3
CUSTOMER
APPROVED BY
DATE
REV.
WC-REV.
ALTW
 Max Yang 
2022-03-03
B
.0  QC :Inspection item
TOLERANCE
      .X          #0.25
      .XX         #0.1
      .XXX        #0.05
      ANGLES      #1$
THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT NOTICE. IT IS CONFIDENTIAL AND A 
PROPERTY OF Amphenol LTW. DISCLOSURE TO THIRD PARTY HAS TO BE AUTHORIZED BY 
Amphenol LTW.
WI0814-03-表單01A2
1
2
3
4
5
6
7
8

1
2
3
4
5
6
7
8
Tape & Reel Information:
24
F
2
4
1.5
Note:
*   Connector Orientat Follow Drawing
QC
1.75
28.4
E
32.0  # 0.3
1.7
1.5
Top of Reel
23.2
D
Wide Cover Tape Around
Out Periphery 1 Turn
Peeling Strenght 0.1~1.3N Max.
(300#10mm/min)
Peeling Angle
165~180$
(Ref.)
36.8
Top of Reel
C
1
8
7
6
5
4
3
2
6
P.S
100 PCS/Reel
360mm
(Ref.)
330
With Product Charge
(approx 15pcs)
Without Charge
(PO):XXXXXX
(   )  :
XXX-XXXXXX-XXXXXX
(    ) :
(    ) :
XXXX
XX/XX
訂單號碼
品號P/N
數量 Q'TY
日期 DATE
B
7
8
6
9
5
10
4
11
3
12
2
1
360mm
(approx 15pcs)
Without charge
TITLE
DATE
DRAWN BY
ITEM NO
B
UNIT:mm
SEN, CONN, INSER, M12A
MM, OTHERS, 1.5A, 1END
Roy Lin
2022-03-03
DWG NO
DATE
CHECKED BY
A
Amphenol LTW
SCALE
SHEET
OF
SIZE
      TOLERANCE
 
M12A-XXPMMP-EE0001
 Victor Hung 
2022-03-03
1:1
A4  
   
2    
3
CUSTOMER
APPROVED BY
DATE
REV.
WC-REV.
ALTW
 Max Yang 
2022-03-03
B
1 QC :Inspection item
THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT NOTICE. IT IS CONFIDENTIAL AND A 
PROPERTY OF Amphenol LTW. DISCLOSURE TO THIRD PARTY HAS TO BE AUTHORIZED BY 
Amphenol LTW.
WI0814-03-表單01A2
1
2
3
4
5
6
7
8

1
2
3
4
5
6
7
8
Package:
F
E
D
QC
出料方向
C
One Carton can put in the 5PCS(Max.) Box
(500 PCS/Carton)
1
8
7
6
5
4
3
2
6
P.S
B
7
8
6
9
5
10
4
100 PCS(Connector)/Tape
&Reel ,
11
3
12
2
1
Put in a Box
TITLE
DATE
DRAWN BY
ITEM NO
B
UNIT:mm
SEN, CONN, INSER, M12A
MM, OTHERS, 1.5A, 1END
Roy Lin
2022-03-03
DWG NO
DATE
CHECKED BY
A
Amphenol LTW
SCALE
SHEET
OF
SIZE
      TOLERANCE
 
M12A-XXPMMP-EE0001
 Victor Hung 
2022-03-03
1:1
A4  
   
3    
3
CUSTOMER
APPROVED BY
DATE
REV.
WC-REV.
ALTW
  Max Yang  
2022-03-03
B
1 QC :Inspection item
THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT NOTICE. IT IS CONFIDENTIAL AND A 
PROPERTY OF Amphenol LTW. DISCLOSURE TO THIRD PARTY HAS TO BE AUTHORIZED BY 
Amphenol LTW.
WI0814-03-表單01A2
1
2
3
4
5
6
7
8

Mouser Electronics
  
Authorized Distributor
 
  
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
 
 
 
 Amphenol:  
 
  M12A-08PMMP-EE0001  M12A-12PMMP-EE0001
