F
D
C
H
G
E
A
B
SIDE VIEW FOR EACH VERSION
COMMON QUOTES FOR ALL VERSION
UTGX0-----
UTGX0--D---
UTGX0--E---
A
(Without marking)
B.3; Validé
8
J2
B
M
G
J1
INSERT
INSERT
INSERT
Solder
cup
B
7
C (x4)
A
(Without marking)
0.6 0.05 for contact #20
1 0.05 for contact #16
K2
H
K1
N
SHELL
RECEPTACLE
INSERT
INSERT
INSERT
6
L
Lenght receptacle
Solder
cup
D
THREAD
0.6 0.05 for contact #20
1 0.05 for contact #16
F
5
MATERIAL :
 
- SHELL : PA UL94 V0, UL746C F1 Black color
- 3 LOCKING PINS RING : Nickel plated Brass + stainless
steel.
- INSERT (UTGX0-----) : PA UL94 V0, UL746C F1 Black colo
- INSERT (UTGX0--D/E---) : Polychloroprene
- CONTACTS: brass + coated depending on P/N
 
 
PERFORMANCE CHARACTERISTICS :
 
Operating temperature: -40
C up to 105C
Insulation resistance: 5000 M
min under 500V
Corrosion salt spray: 500 hours  
Durability: 500 matings and unmatings
Sealing conditions: SEE TABLE
 
 
NOTA:
1- Contact to be ordered separately for version
UTGX0----- : refer to corresponding catalogue.
2- Insert arrangement refer to:
        UTO-CONTACT-L-C02 (Female insulator)
        UTO-DHP-003-C01  (Female insulator #20)
        UTO-DHP-002-C01 (Female insulator #16)
        UTO-CONTACT-L-C01 (Male insulator)
        UTO-DHP-003-C01  (Male insulator #20)
        UTO-DHP-001-C01 (Male insulator #16)
        C144-UTS1-A (HiSeal Version)
E
3 LOCKING
PINS RING
CountryJurisdiction 
& Control List
FR
NOT LISTED
UTGX0-----P
UTGX0-----S
SEALING
CONDITIONS
SCALE 2/1
Sealing in MATED conditions with
COUNTERPART:
 
 -IP68 1 bar during 1 week:
 immersion under 10 m of water.
 (IEC 60529)
 -IP69K : exposure to high pres-
 sure water of cleaning
 equipement(DIN 40050)
  Sealing in MATED conditions with COUNTERPARTand UNMATED
  conditions:
 
        -IP68 1 bar during 1 week: immersion
        under 10 m of water. (IEC 60529)
        -IP69K : exposure to high pressure water
        of cleaning equipement(DIN 40050)
 
 
4
SOURIAU shall not be liable for any non-conformity or damage due to a use of the Products
which does not comply with the Specifications issued by either of the Parties or by a third party
(professional recommendation, technical notice.)
P (x4)
Q
T
T
         P/N : CROSS REF TABLE 
BASIC SERIES
UTGX 0 14 D 19 P -
PANEL CUT OUT DEFINITION
PANEL
THICKNESS
* P/N for example 
SHELL TYPE   0
  Square flange
  receptacle
SHELL
SIZE
0.1
REAR
mounting
FRONT
mounting
0.15
R
0.1
MAX
3
P
Q
R
S
T
SHELL SIZE
10
12
14 
17.9
15.2
18.3
18.3
10
3.2
2.8
12
22.3
18.3
20.6
20.6
TYPE OF
LAYOUT
Standard layout (No digit)
D : HISEAL Dispolder contacts
E : HISEAL Handsolder contacts
ORIENTATIONS
Normal (no digit)
W,X,Y,Z
PANEL CUT OUT
DEFINITION
14
25.1
21.5
23.0
23.0
S
FRONT mounting
REAR mounting
INSERT
ARRANGEMENT
See NOTA 2 
TYPE OF
CONTACTS
P: MALE
S: FEMALE 
25253J
14/02/2020 --
B
-Update drawing
2
MOD N
J.FEURPRIER
Latest modification - by:
DATE
ISS
30% (g.)
UTGX CONNECTOR
TITLE
SQUARE FLANGE RECEPTACLE T0 - SIZE 10 12 14 - Standard and Hiseal version
CUSTOMER DRAWING 
PE.LANDAIS Date:10/05/2019
Designed by:
SHELL
SIZE
0.4
0.2
0.1
0.2 
0.2
0.2
MAX
MIN /
MAX
MAX
THREAD
CLASS 2A
Scale
A
B
C
D
E
F
G
H
J1
J2
K1
K2 
L
M
N
MASS
Dimensions in mm
General linear
Tolerances:
0.2
3/2
15.2
10
23.8
18.26
9/16-24 UNEF
6
 
NPRDS / PROJECT 
GBB
 
8
7
6
5
4
3
2
1
1
3.2
11.35
2.3
12
26.2
20.62
19.15
11/16-24 UNEF
10
www.souriau.com
19.5
12.1
15.8 /
17.7
*
18.1/
20 
*
15.8/
17.7
*
18.1/
20 
*
32.3
11.5
11.5
This document is the property of
SOURIAU
It must not be reproduced or
communicated without permission
14
28.6
23.01
22.31
13/16-20 UNEF
13
SHEET
SOURIAU DRG N° 
FORMAT
* -1mm FOR LAYOUT 12D14
1 / 1
UTGX-0001A-C
A2
A
B
C
D
E
F
G
H

Mouser Electronics
  
Authorized Distributor
 
  
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
 
 
 
 Souriau:  
 
  UTGX0103P  UTGX014D7P  UTGX014E12P  UTGX014D19P  UTGX01419P  UTGX0142G1P  UTGX0147P 
UTGX012E8P  UTGX01412P  UTGX012D4P  UTGX012E10S  UTGX0124P  UTGX0128P  UTGX01210P  UTGX0104P
  UTGX0106P  UTGX010D6P  UTGX0104PW  UTGX0104SW  UTGX0106PW  UTGX0106SW  UTGX010D6PW 
UTGX010D6SW  UTGX010D7PW  UTGX010D7SW  UTGX010D98PW  UTGX010D98PX  UTGX010D98PY 
UTGX010D98PZ  UTGX010D98SW  UTGX010D98SX  UTGX010D98SY  UTGX010D98SZ  UTGX010E6PW 
UTGX010E6SW  UTGX010E7PW  UTGX010E7SW  UTGX010E98PW  UTGX010E98PX  UTGX010E98PY 
UTGX010E98PZ  UTGX010E98SW  UTGX010E98SX  UTGX010E98SY  UTGX010E98SZ  UTGX01210PW 
UTGX01210PX  UTGX01210PY  UTGX01210PZ  UTGX01210SW  UTGX01210SX  UTGX01210SY  UTGX01210SZ 
UTGX0128PW  UTGX0128SW  UTGX012D10PW  UTGX012D10PX  UTGX012D10PY  UTGX012D10PZ 
UTGX012D10SW  UTGX012D10SX  UTGX012D10SY  UTGX012D10SZ  UTGX012D14PW  UTGX012D14SW 
UTGX012D3PY  UTGX012D3SY
