4
7
5
3
2
6
8
1
14
F
F
(14-a)
C091 11D014 002 4 U
12
20,5
(12-a)
C091 11D012 002 4 U
SW16
SW19
8
(08-a)
C091 11D008 002 4 U
E
E
7
(07-b)
C091 11D107 002 4 U
M
x0,75
16
7
Copying of this document and giving it to others and the use
or communication of the contents thereof, are forbidden with-
out express authority. Offenders are liable to the payment of
damages. All rights are reserved in the event of the grant of
a patent or the registration of the utility model or design.
7
(07-a)
C091 11D007 002 4 U
60  0
-3
D
D
6
Assembly instruction see N 22 091 0024
02
(06-a)
C091 11D006 002 4 U
Number of contacts
Standard
3
4
5
5
6
7
7
8
12
14
Contact arrangement
IEC 61076-2-106
03-a
04-a
05-a
05-b
06-a
07-a
07-b
08-a
12-a
14-a
5
Rated voltage
IEC 60664-1
150 V
100 V
32 V
(05-b)
C091 11D105 002 4 U
Rated impulse
withstand voltage
IEC 60664-1
2500 V
1500 V
800 V
1)
Pollution degree
IEC 60664-1
3
5
Installation category
IEC 60664-1
III
(05-a)
C091 11D005 002 4 U
Insulation group
IEC 60664-1
II
C
Current rating
IEC 60512-5-3
10A/+40°C
7A/+40°C
3A/+40°C
C
2)
Insulation resistance
IEC 60512-3-1
>10
10 Ohm
4
Contact resistance
IEC 60512-2-1
<5mOhm
(04-a)
C091 11D004 002 4 U
Climatic category
IEC 60668-1
40 / 100 / 21
Temperatur range
-40°C...+100°C
IP degree
ÎEC 60529
IP 68
3
Insertion and
withdrawal force
IEC 60512-13-2
25N
30N
35N
35N
50N
55N
55N
60N
50N
50N
(03-a)
C091 11D003 002 4 U
mechanical operation
IEC 60512-9-1
>500
B
material housing
Zinc die cast, nickel plated
dielectric material
Thermoplast
Contact arrangement
View on mating side
sealing material
Chloroprene
Number of contacts
(Contact arrangement
acc. IEC 61076-2-106)
Part number
contacts
silver or gold plated, please order contacts separately acc. to
g
Gewicht (errechnet) / Calc WT :
 
drawing M-N 02 015 00XX X (3-8pol) or M-N 02 010 0158 X (12-14pol)
2:1
A3
 
Zul. Abw./Tolerances :
Prüfmaß / Testdimension
termination technique
crimp
Material:
 
DIN / ISO
0,09-1,0m
Maßstab / Scale :
 
 
13715
wire gauge
0,09-1,0mm²
0,09-0,75
Teileindex
Partindexnumber
Oberfläche:
 
mm²
m²
0,09-0,75mm²
0,09-0,25mm²
Name
2013
Datum/Date
flamability
UL 94 VO
Gez.
Carle
17.05.
female cable connector
locking system
metal screw coupling; tightening torque 0,5 - 0,7Nm
Drawn
A
8 Ohm
1) under operating conditions >10
Gepr.
 
for cable diameters 8-10,5
2) designed according pollution degree 2, can be used under pollution degree 3 if the rules according IEC 60664-1 are fulfiled
Checked
Blatt/Sheet
1
02
201300837
04.12.13
IM
M  C091 11DXXX 002 4 U
Do not connect or disconnect under load. Metal housing parts shall be securely incoporated to protected ground.
All technical data have been measured in a laboratory environment and can be different during pratical usage of the product. Any product
informtion is for descriptive usage only and not legally binding; particulary the information does not constitute or provide any legal guaranties
("Beschaffenheitsgarantie" or " Haltbarkeitsgarantie").
1
Bl.
CM
01
201300382
02.07.13
8
7
6
5
Name
Index
Änderung/Description
Datum/Date
Ers. f. / Replacement for :
Weitergabe sowie Vervielfältigung dieser Unterlage, Verwertung
und Mitteilung ihres Inhalts nicht gestattet, soweit nicht
ausdrücklich zugestanden. Zuwiderhandlungen verpflichten
zu Schadenersatz. Alle Rechte für den Fall der Patenterteilung
oder Gebrauchsmuster-Eintragung vorbehalten.
