3
2
4
10-763478-04P
SHEET 1 OF 1
REV.
PA3
DOCUMENT NO.
REVISIONS
REV
DESCRIPTION
DATE
CUSTOMER DRAWING
PA1
INITIAL RELEASE
2019-11-07
D
38,1
0,78
28,8
0,4
PA2
CHANGE THE DIMENSIONS
2020-02-27
DOCUMENT NO.
1.500
.031
[
]
1.134
.016
[
]
3,1 +0,2
-0,1
PA3
CHANGE THE PRODUCT CODE AND
BOM LIST QTY
2020-05-26
29,36
0,12
.122 +.008
7,05 +0,60
2,7
0,3
1.156
.005
[
]
-.004
[
]
-0,99
1
2
3
4
7
5
6
.106
.012
[
]
.278 +.024
-.039
[
]
38,1
0,78
10-763478-04P
SHEET 1 OF 1
1.500
.031
[
]
29,6 +0,0
REV.
-0,4
PA3
29,36
0,12
1.165 +.000
1.156
.005
[
]
-.016
[
]
C
C
REF.
14,29
[.563
]
截面  B-B
REV.
1 1/4 -18NEF -2A THD.
15.9mm MIN. USEABLE THD.
有效螺纹长度
15.9mm 最小
PA3
SPECIFICATIONS / 技术参数
SERVER RATING 服务等级
A
WHITE INK STAMP "AMPHENOL", ASSEMBLY NUMBER
AND DATE CODE APPROX.
白色油墨印字
 AMPHENOL
 + 产品编号 + 制造日期
(年周：1930)
NUMBER OF CONTACTS 端子数量
4
CONTACT SIZE 端子大小
#12
CURRENT RATE 额定电流
23A/PIN
OPERATING VOLTAGE 额定电压
500V AC 最大
B
DOCUMENT NO.
OPERATING TEMPERATURE 工作温度
-55$C TO 125$C
D.W.V. 耐电压
2000V AC
10-763478-04P
SHEET 1 OF 1
INSULATION RESISTANCE 绝缘电阻
1000 MΩ最小(AT 500VDC)
7
1
REAR INSULATOR
PLASTIC 
COLOR: BLACK
CONTACT RESISTANCE 端子接触电阻
5 mΩ 最大
6
1
RETAINING RING
COPPER ALLOY, TIN PLATING 
DURABILITY 耐久性
100次
5
1
EARTH PIN
COPPER ALLOY, NICKEL PLATING
4
1
FRONT INSULATOR
SILICONE RUBBER
COLOR: BLACK
SALT SPRAY 盐雾
5%NaCl, 48小时
3
1
CONTACT, EARTH
COPPER ALLOY, SILVER PLATING
CONTACT NO:D
2
3
#12 CONTACT
COPPER ALLOY, SILVER PLATING
CONTACT NO:
PA3
A, B, C
AIR LEAKAGE 气密性
2.9X10 4
Pa压力下保持1分钟不泄露
1
1
SHELL
ALUMINUM ALLOY, ZINC PLATING
COLOR: BLACK
SHELL PLATING 外壳电镀
BLACK ZINC PLATING  黑锌电镀
POS
QTY
DESCRIPTION
MATERIAL  
& FINISH
NOTE
UNLESS OTHERWISE SPECIFIED
SPECIFICATIONS
PARTS LIST
MATERIAL SPEC.
APPLICABLE WIRE 适用线规
3.5mm 2 最大
APPROVALS
DATE
PREPARED BY
AMPHENOL INDUSTRIAL OPERATIONS
N/A
Amphenol Technology(Zhuhai)Co.,Ltd
LIANG XU
No.63, Xinghan Road, Sanzao Town, Jinwan, Zhuhai
ENGINEER IN CHARGE
A
A
  
LIANG XU
Feb-26-20
DESIGN MANAGER
U
NOTES:
CONNECTOR, ELECTRICAL RECEPTACLE
RAN XIAO
1.  THE REFERENCED PRODUCT IS IN COMPLIANCE WITH THE MAXIMUN
    CONCENTRATION VALUES(MCVS) AS SET BY RoHS 2.0 DIRECTIVE
    2011/65/EU AND ANNEX II AMENDMENT DIRECTIVE (EU)2015/863.
DESIGN ACTIVITY GROUP
97-3102E-20-4P(400)(946), GROUND-TYPE
C3
  PROCESS SPEC.
CONDUCTIVE BLACK ZINC ALLOY PLATED
THIRD ANGLE PROJECTION
CAGE CODE
DOCUMENT NO.
PRO/ENGINEER INFORMATION
 
N/A
Pro/e Model Used:
THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION AND
 SUCH INFORMATION MAY NOT BE DISCLOSED TO OTHERS FOR
ANY PURPOSE OR USED FOR MANUFACTURING PURPOSES 
WITHOUT WRITTEN PERMISSION FROM THE AMPHENOL CORP.
SIZE
C
77820
10-763478-04P
REV.
PA3
N/A
LINEAR DIMENSIONS ARE IN INCHES
TOLERANCES:
  .XXXX = #.0005  ANGLES= #2$
   .XXX = #.010
    .XX = #.03
     .X = #.1
------------------------
 DIM. & TOL. PER ASME Y14.5M; 
 DRM PER MIL-DTL-31000;
 OTHER Amphenol Stds. PER 9-3800
             LEGENDS:
         =FLAG NOTE CALL OUT
           REFERENCE ONLY
10-763478-04P.ASSEM
Drawing Name:
SCALE: 2.0
NEXT ASSEMBLY
10-763478-04P
REF. 
N/A
SHEET 1  OF 1
DOCUMENT NO.
FORMAT: C-L_E-Rev_B
10-763478-04P
SHEET 1 OF 1
REV.
PA3
2
1
3
4

Mouser Electronics
  
Authorized Distributor
 
  
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
 
 
 
 Amphenol:  
 
  97-3102E-20-4P(400)(955)
