1
1
SHEET
OF
KIT, ECO-MATE
ITEM
DESCRIPTION
Sine Systems - www.amphenol-sine.com
Amphenol
REVISION
DWG NO:
TYPE
NONEC-
B
RT0W71210PNH-K
02
SCALE:
DATE 
MRF
10SEP13
MATERIALS LIST
SIGNATURES    
DRAWN:
CHECKED:
ENGINEER:
APPROVAL:
CUSTOMER:
THIS DRAWING IS SUPPLIED FOR 
INFORMATION ONLY. DESIGN FEATURES, 
SPECIFICATIONS AND PERFORMANCE DATA 
SHOWN HEREON ARE THE PROPERTY OF 
THE AMPHENOL CORPORATION. NO RIGHTS 
OF REPRODUCTION ARE IMPLIED. ALL 
DIMENSIONS ARE SUBJECT TO NORMAL 
MANUFACTURING VARIATIONS.
PART NUMBER
Fractions ±1/64
Angles ±1°
 
3 PL DEC ±0.08
MATERIAL SPECIFICATIONS:
SIZE
PROCESS SPECIFICATIONS:
NEXT ASS'Y:
UNLESS OTHERWISE SPECIFIED
X
3) Note reference =
44724 Morley Drive
Clinton Township, MI 48036
1) All dimensions are in metric(mm).
2) Tolerances are as follows:
1 PL DEC ±0.30
2 PL DEC ±0.15
QUANTITY

ecomate® RM/RSSM/Aquarius™ - Contact Size 20 Options
Machined, Crimp Contacts
Stamped & Formed , Crimp Contacts
Part Number
Part Number
Contact Size (AWG)
Wire Range (mm²)
Plating
Contact Size (AWG)
Wire Range (mm²)
Plating
Male
Female
Male
Female
MP20W23F
MS20W23F
22-20AWG
0.34-0.50 mm²
Gold Flash
SP20W2F
SS20W2F
22-20AWG
0.34-0.50 mm²
Gold Flash
MP20W23G5
MS20W23G5
22-20AWG
0.34-0.50 mm²
Gold 5µ”
SP20W2G5
SS20W2G5
22-20AWG
0.34-0.50 mm²
Gold 5µ”
MP20W23G10
MS20W23G10
22-20AWG
0.34-0.50 mm²
Gold 10µ”
SP20W2G10
SS20W2G10
22-20AWG
0.34-0.50 mm²
Gold 10µ”
MP20W23G15
MS20W23G15
22-20AWG
0.34-0.50 mm²
Gold 15µ”
SP20W2G15
SS20W2G15
22-20AWG
0.34-0.50 mm²
Gold 15µ”
MP20W23G30
MS20W23G30
22-20AWG
0.34-0.50 mm²
Gold 30µ”
SP20W2G30
SS20W2G30
22-20AWG
0.34-0.50 mm²
Gold 30µ”
MP24W23F
MS24W23F
26-24AWG
0.14-0.25 mm²
Gold Flash
SP24W2F
SS24W2F
26-24AWG
0.14-0.25 mm²
Gold Flash
MP24W23G5
MS24W23G5
26-24AWG
0.14-0.25 mm²
Gold 5µ”
SP24W2G5
SS24W2G5
26-24AWG
0.14-0.25 mm²
Gold 5µ”
MP24W23G10
MS24W23G10
26-24AWG
0.14-0.25 mm²
Gold 10µ”
SP24W2G10
SS24W2G10
26-24AWG
0.14-0.25 mm²
Gold 10µ”
MP24W23G15
MS24W23G15
26-24AWG
0.14-0.25 mm²
Gold 15µ”
SP24W2G15
SS24W2G15
26-24AWG
0.14-0.25 mm²
Gold 15µ”
MP24W23G30
MS24W23G30
26-24AWG
0.14-0.25 mm²
Gold 30µ”
SP24W2G30
SS24W2G30
26-24AWG
0.14-0.25 mm²
Gold 30µ”
MP28W23F
MS28W23F
30-28AWG
0.05-0.08 mm²
Gold Flash
SP28W2F
SS28W2F
30-28AWG
0.05-0.08 mm²
Gold Flash
MP28W23G5
MS28W23G5
30-28AWG
0.05-0.08 mm²
Gold 5µ”
SP28W2G5
SS28W2G5
30-28AWG
0.05-0.08 mm²
Gold 5µ”
MP28W23G10
MS28W23G10
30-28AWG
0.05-0.08 mm²
Gold 10µ”
SP28W2G10
SS28W2G10
30-28AWG
0.05-0.08 mm²
Gold 10µ”
MP28W23G15
MS28W23G15
30-28AWG
0.05-0.08 mm²
Gold 15µ”
SP28W2G15
SS28W2G15
30-28AWG
0.05-0.08 mm²
Gold 15µ”
MP28W23G30
MS28W23G30
30-28AWG
0.05-0.08 mm²
Gold 30µ”
SP28W2G30
SS28W2G30
30-28AWG
0.05-0.08 mm²
Gold 30µ”
Machined, Tooling
Stamped & Formed, Tooling
Part Number
Description
Part Number
Description
QXRT20
Contact Extraction Tool, #20 (Ø 1.0) Contact
QXRT20
Contact Extraction Tool, #20 (Ø 1.0) Contact
MFX-3959
Hand Crimp Tool for Machined Contacts
MFX-3958
Hand Tool, Stamped & Formed Contact, Size 20, 20-28AWG
MFX-3960
Pneumatic Crimp Tool for Machined Contact
MFX-3957
Crimp Die for Stamped & Formed Contact
Plating Options, All
Misc Tooling, All
Symbol
Plating
Part Number
Description
T
Tin Plated (for Stamped & Formed Contacts)
CA-4020-59
Sealing Plug, Size 16 & 20
S
Silver Plated 5Um (for Machined Contacts)
F
Gold Plated
Standard Quantity Order Options
G5
Gold Plated (Thickness 5µ”)
Machined
Bulk Package, 500 Pieces
G10
Gold Plated (Thickness 10µ”)
Stamped & Formed
Reel, 3000 Pieces
G15
Gold Plated (Thickness 15µ”)
G30
Gold Plated (Thickness 30µ”)
Amphenol Sine Systems  44724 Morley Drive, Clinton Township, MI 48036 USA  www.amphenol-sine.com  09/2021
