OF:
SH:
REV:
DWG NO:
TITLE:
1
1
B4
MA1CAxxx00
M23, PLUG, STRAIGHT, THREADED
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
Tommy
SHEET
OF
C-MA1CAxxx00
1
1
ITEM
DESCRIPTION
Sine Systems - www.amphenol-sine.com
Amphenol
M23, PLUG, STRAIGHT, THREADED
REVISION
DWG NO:
TYPE
NONEC-
REVISIONS
B
MA1CAxxx00
B4
SCALE:
DATE 
M23, PLUG, ST, 19POS, E TYPE, KEYED "F"
M23, PLUG, ST, 19POS, E TYPE, KEYED "G"
M23, PLUG, ST, 19POS, P TYPE
M23, PLUG, ST, 19POS, P TYPE, KEYED "R"
M23, PLUG, ST, 19POS, P TYPE, KEYED "S"
M23, PLUG, ST, 17POS, E TYPE, KEYED "F"
M23, PLUG, ST, 17POS, E TYPE, KEYED "G"
M23, PLUG, ST, 17POS, P TYPE
M23, PLUG, ST, 17POS, P TYPE, KEYED "R"
M23, PLUG, ST, 17POS, P TYPE, KEYED "S"
M23, PLUG, ST, 16POS, E TYPE, KEYED "F"
M23, PLUG, ST, 16POS, E TYPE, KEYED "G"
M23, PLUG, ST, 16POS, P TYPE
M23, PLUG, ST, 16POS, P TYPE, KEYED "R"
M23, PLUG, ST, 16POS, P TYPE, KEYED "S"
M23, PLUG, ST, 12POS, E TYPE, KEYED "F"
M23, PLUG, ST, 12POS, E TYPE, KEYED "G"
M23, PLUG, ST, 12POS, P TYPE
M23, PLUG, ST, 12POS, P TYPE, KEYED "R"
M23, PLUG, ST, 12POS, P TYPE, KEYED "S"
Drack
Jun.27,2015
MATERIALS LIST
SIGNATURES    
ECO
APPR
BY
DRAWN:
CHECKED:
ENGINEER:
APPROVAL:
CUSTOMER:
THIS DRAWING IS SUPPLIED FOR
INFORMATION ONLY. DESIGN FEATURES,
SPECIFICATIONS AND PERFORMANCE DATA
SHOWN HEREON ARE THE PROPERTY OF
THE AMPHENOL CORPORATION. NO RIGHTS
OF REPRODUCTION ARE IMPLIED. ALL
DIMENSIONS ARE SUBJECT TO NORMAL
MANUFACTURING VARIATIONS.
RELEASE NEW DWG FORMAT
Feb.06,2014
Tod
B1
-
UPDATED
04DEC15
MRF
B3
-
Tommy
UPDATED LOGO
20APR16
MRF
B4
-
Tommy
UPDATE THE DURABILITY
Jun.27,2015
Drack
B2
-
Tommy
REV
DESCRIPTION
DATE
PART NUMBER
Fractions ±1/64
Angles ±1°
-
M23, PLUG, ST, 19POS, E TYPE
MA1CAE1900
-
M23, PLUG, ST, 17POS, E TYPE
MA1CAE1700
-
MA1CAS1900
-
MA1CAR1900
-
MA1CAP1900
-
MA1CAG1900
-
MA1CAF1900
-
MA1CAS1700
-
MA1CAR1700
-
MA1CAP1700
-
MA1CAG1700
-
MA1CAF1700
-
MA1CAS1600
-
MA1CAR1600
-
MA1CAP1600
-
MA1CAG1600
-
MA1CAF1600
-
M23, PLUG, ST, 16POS, E TYPE
MA1CAE1600
-
6
MA1CAS1200
-
5
MA1CAR1200
-
4
MA1CAP1200
-
3
MA1CAG1200
-
2
MA1CAF1200
-
1
M23, PLUG, ST, 12POS, E TYPE
MA1CAE1200
3 PL DEC ±0.08
MATERIAL SPECIFICATIONS:
SIZE
PROCESS SPECIFICATIONS:
NEXT ASS'Y:
UNLESS OTHERWISE SPECIFIED
X
3) Note reference =
44724 Morley Drive
Clinton Township, MI 48036
1) All dimensions are in metric(mm).
2) Tolerances are as follows:
1 PL DEC ±0.30
2 PL DEC ±0.15
QUANTITY
9
7
10
17
8
11
P
6
7
8
18
19
12
11
P
14
15
16
6
5
4
45
13
12
10
3
1
1
9
3
2
2
9
7
10
8
17
11
12
P
18
19
11
P
6
7
8
14
15
16
12
10
1
9
6
5
4
13
1
45
2
3
2
3
7
9
8
10
11
12
17
18
19
P
11
P
1
9
1
12
10
6
7
8
13
14
15
16
2
2
6
5
4
4 5
3
3
3
2
4
5
3
2
13
1
E
11
E
6
7
8
14
15
16
18
19
12
10
6
5
4
17
1
9
12
11
9
10
7
8
3
2
3
2
1
4
5
13
E
1
9
12
18
19
11
E
12
10
11
14
15
16
17
6
7
8
10
6
5
4
9
8
7
2
1
3
2
3
13
4
5
12
1
9
18
19
E
12
10
11
11
E
17
10
8
14
15
16
6
7
8
9
6
5
4
7
9 AMPS - 16 POSITION
9 AMPS - 17 POSITION
7 AMPS - 19 POSITION
125V AC/DC - 16 POSITION
125V AC/DC - 17 POSITION
63V AC/DC - 19 POSITION
       2.2 VOLTAGE RATING: 160V AC/DC - 12 POSITION
       2.3 OPERATING TEMPERATURE: -20°C TO +130°C
       2.4 DIELECTRIC WITHSTANDING VOLTAGE: LESS THAN 2
             MILLIAMPS CURRENT LEAKAGE @ 2500 VOLTS AC.
       2.5 DEGREE OF PROTECTION: IP67 ( MATED CONDITION )
       2.6 DEGREE OF POLLUTION: 3 PER UL840
       2.7 OVERVOLTAGE CATEGORY: III PER UL840
       2.8 MATING CYCLE DURABILITY: >500 CYCLES
       2.9 RoHS COMPLIANT
2.  SPECIFICATIONS:
       2.1 CURRENT RATING: 10 AMPS - 12 POSITION
3.  ALL DIMENSIONS ARE FOR REFERENCE USE ONLY.
NOTES: UNLESS OTHERWISE SPECIFIED
1.  MATERIAL:
INSULATION INSERT: PA66,UL94 V0
     SEAL: VITON
     HOUSING BODY: ZINC DIE CAST, NICKEL PLATED
     COUPLING NUT: COPPER ALLOY, NICKEL PLATED
