A
6,9
n
Ω
 
 
3pos    4pos
60 V     30 V
       
3 A bei 40°C
 
 
>=100 M
n6,5
n5,8
7,1
  
 
3/2
 
  
IP 67, in mated
condition
 
-30°C ... +85°C
  
  
>=100
12,1
Technical specification:
  
Rated voltage:
IEC 61076-2-104 
 
Current rating:
IEC 61076-2-104 
 
Insulation resistance:
IEC 60512
 
Pollution degree:
IEC 60664-1 
 
Degree of protection:
IEC 60529 
 
Temperature range:
IEC 60664-1
 
Mating cycles:
IEC 60512-9a
2,5
n1
Materials:
  
Contact:
 
Contact plating:
 
Contact carrier:
 
  
CuZn
 
Nickel, gold plated
 
PA GF, UL 94
 
n5,8
A 
A 
4
2
4
3
1
3
1
n 5,75
+0,05
Part no:
Description:
Pos
42-01012
3
SAL - 8 - ESP3 - P
42-01014
SAL - 8 - ESP4 - P
4
title:
Index: d 02.03.11 fro Ä3914
dim. in mm
Data sheet revised
Male socket M8x1 with dip solder
name
date
drawn
Fromm
15.10.08
 
appd.
dwg no:
15.10.08
Mankopf
RRRR
42K1A113
part no:
Directive 2002/95/EC RoHS compliant
DO NOT ALTER CAD DRAWING BY HAND
 
THIS DRAWING MAY NOT BE COPIED OR
REPRODUCED IN ANY WAY, AND MAY NOT
BE PASSED ON TO A THIRD PARTY WITHOUT
WRITTEN PERMISSION.
OWNERSHIP AND COPYRIGHT OF CONEC GmbH

Mouser Electronics
  
Authorized Distributor
 
  
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
 
 
 
 Amphenol:  
 
  42-01012  42-01014
