2
7
5
3
1
4
6
8
Ag
T 3690 002 U
19
(19-a)
Au
T 3690 028 U
F
F
62
Ag
T 3670 002 U
14
(14-b)
Au
T 3670 028 U
53
Ag
T 3650 020 U
14
(14-a)
Au
T 3650 002 U
PG 9
Ag
T 3635 020 U
12
(12-a)
Au
T 3635 002 U
17
E
E
Ag
T 3504 002 U
8
(08-a)
Au
T 3504 028 U
Ag
T 3484 002 U
7
Copying of this document and giving it to others and the use
or communication of the contents thereof, are forbidden with-
out express authority. Offenders are liable to the payment of
damages. All rights are reserved in the event of the grant of
a patent or the registration of the utility model or design.
(07-b)
Au
T 3484 028 U
Ag
T 3475 002 U
7
(07-a)
Au
T 3475 028 U
D
D
Number of contacts
Standard
3
4
5
5
6
7
7
8
12
14
14
19
Ag
T 3400 002 U
6
Contact arrangement
IEC 61076-2-106
03-a
04-a
05-a
05-b
06-a
07-a
07-b
08-a
12-a
14-a
14-b
19-a
(6-a)
Au
T 3400 028 U
1)
yes
no
yes
no
yes
no
Contact arrangement
IEC 60130-9
Rated voltage
Ag
T 3356 020 U
5
2)
IEC 60664-1
300 V
(100 V)
300 V
(63 V)
100 V
(32 V)
300 V
(63 V)
100 V
(32 V)
150 V
(32 V)
60 V
(32 V)
Rated voltage
UL 1977
250V
60V
(05-b)
Au
T 3356 028 U
Rated impulse
withstand voltage
2)
IEC 60664-1
1500 V
(1500 V)
1200 V
(800 V)
1500 V
(1500 V)
1200 V
(800 V)
Ag
T 3360 002 U
5
2)
IEC 60664-1
1 (2)
Pollution degree
(05-a)
Au
T 3360 028 U
Installation category
IEC 60664-1
I
C
Insulation group
IEC 60664-1
II, 400 < CTI < 600
Ag
T 3300 002 U
C
4
Current rating
IEC 60512-5-2  
UL 1977
10A/+40°C
7A/+40°C
3A/+40°C
(04-a)
Au
T 3300 028 U
3)
Insulation resistance
IEC 60512-3-1
>10
10 Ohm
Contact resistance
IEC 60512-2-1
<5mOhm
Ag
T 3260 002 U
3
Climatic category
IEC 60668-1
40 / 100 / 56
(03-a)
Au
T 3260 028 U
Temperatur range
IEC 60668-1
-40°C...+100°C / -40°F...+212°F
IP degree
ÎEC 60529
IP 40
Ag
T 3200 002 U
2
Insertion and
(Pin 1+3)
withdrawal force
IEC 60512-13-2
25N
30N
35N
35N
50N
55N
55N
60N
50N
50N
50N
60N
Au
T 3200 028 U
B
mechanical operation
IEC 60512-9-1
Silver >500 mating cycles / Gold >1000 mating cycles
Number of contacts
Contact
(Contact
housing material
brass and / or zinc die cast, nickel plated or thermoplast
arrangement
arrangement 
Part number
dielectric material
thermoplastic
View on
acc. 
mating side
DIN EN 61076-2-106)
contacts
silver or gold plated
termination technique
solder
Gewicht (errechnet) / Calc WT :
0,027 kg
Maßstab / Scale :
2:1
Zul. Abw./Tolerances :
A3
 
wire gauge
<0,5mm² / 20 AWG
<0,35mm² / 22 AWG
ISO 2768-c
Prüfmaß / Testdimension
 
Teileindex / Partindexnumber: 
DIN / ISO
flamability
UL 94 VO
 
CUSTOMER DRAWING
Bagatelle change:  
13715
  
locking system
metal screw coupling; tightening torque 0,7 - 1,5 Nm
05.02.2021
1) Edition 2000-05
MCARLE
Drawn
Gez.
2) values in brackets are according to DIN EN 61076-2-106
Male cable connector
8 Ohm
3) under operating conditions >10
Released
A
23.02.2021
Gepr.
Status
PG9, cable diameter 6-8mm
 
MBERTSCH
Checked
Blatt/Sheet
1
M
Do not connect or disconnect under load. Metal housing parts shall be securely incoporated to protected ground.
Remark for gold plated contacts:
In order to avoid brittle inter-metallic connections, gold plated terminals have to be tin-plated in the solder area.
All technical data have been measured in a laboratory environment and can be different during pratical usage of the product. Any product
information is for descriptive usage only and not legally binding; particulary the information does not constitute or provide any legal guaranties
("Beschaffenheitsgarantie" or " Haltbarkeitsgarantie").
Amphenol Tuchel
Industrial GmbH
HA T 3XXX 002+020+028 U
1
01
Bl.
MCARL
05.02.2021
NXM-V05  FAI2021-000620
8
7
6
5
Name
Datum/Date
Index
Änderung/Description
202000083
Ers. f. / Replacement for :
Weitergabe sowie Vervielfältigung dieser Unterlage, Verwertung
und Mitteilung ihres Inhalts nicht gestattet, soweit nicht
ausdrücklich zugestanden. Zuwiderhandlungen verpflichten
zu Schadenersatz. Alle Rechte für den Fall der Patenterteilung
oder Gebrauchsmuster-Eintragung vorbehalten.
