REVISIONS
REV
DESCRIPTION
DATE
ECO
APPR
BY
TOMMY
RELEASE NEW DRAWING
13/JUL/20
LOUIE
A1
41.7±0.5
MAIN POLARIZING  KEYWAY
8.5
17.2
10.7
110°REF
110°REF
SIZE 20 CONTACTS
(18 PLACES)
6
50.8±0.5 Ø38.1 Ø33.8
SIZE 16 CONTACTS
(2 PLACES)
6
1 7/16-12 UN THREAD
57.6
M5X0.8-6H 8mm(2X) DEEP
THREADED INSERT
72.8±0.5
RECOMMENDED TORQUE 
VALUES: 1.9-2.2 N.m
NOTES: UNLESS OTHERWISE SPECIFIED
1.  MATERIAL: 
     HOUSING: THERMOPLASTIC; BLACK 
     SEAL: SILICONE RUBBER 
     THREADED INSERT: STAINLESS STEEL
THREADED ADAPTER
-GREEN
INTERNAL SEALING SURFACE FINISH 
TO BE        OR BETTER
3.2
0.13         
2.  MODIFICATIONS:  WIDE THREAD ADAPTER (WTA);
                                    STANDARD DIA. WIRE SEAL;
                                    SEALED PANEL MOUNT
Ø38.29+0.15
-0.05
3. SPECIFICATIONS:
       3.1 OPERATING TEMPERATURE: -55℃ TO +125℃.
       3.2 DIELECTRIC WITHSTANDING VOLTAGE: LESS THAN 2 
             MILLIAMPS CURRENT LEAKAGE @ 1500 VOLTS AC.
       3.3 INSULATION RESISTANCE: 1000 MEGOHM MIN @ 25℃.
       3.4 MOISTURE RESISTANCE: IP67&IP69K ( MATED CONDITION ).
       3.5 MATING CYCLE DURABILITY: 100 CYCLES
       3.6 RoHS COMPLIANT
OF:
SH:
REV:
DWG NO:
TITLE:
AHDP02-18-20SN-WTA
4.  MATING PART: AHDP06-18-20P*     ( * = SEAL TYPE )
DESCRIPTION
PART NUMBER
2X Ø5.60
QUANTITY
5.  ALL DIMENSIONS ARE FOR REFERENCE USE ONLY.
DRAWN:
57.6±0.1
6   CONTACT SIZE AND WIRE RANGE:
CHECKED:
Sine Systems - www.amphenol-sine.com
ENGINEER:
CONTACT
MIN. INSUL
MAX. INSUL
CURRENT 
X
TYPICAL 
44724 Morley Drive
Clinton Township, MI 48036
APPROVAL:
SIZE
O.D.
O.D.
WIRE RANGE
RATING
RECOMMENDED PANEL
MATERIAL SPECIFICATIONS:
CUSTOMER:
20 POS, RECEPTACLE, SOCKET, PANELMATE
MOUNTING HOLE
 AHDP SIZE 18, NORMAL SEAL, WTA
16
14-20 AWG
(2.0-0.5mm²)
13 AMPS
2.54 mm
(.100 in)
3.40 mm
(.134 in)
PROCESS SPECIFICATIONS:
DWG NO:
TYPE
20
16-22 AWG
RECOMMENDED PANEL 
THICKNESS:1.6 TO 4.7MM 
(1.5-0.35mm²)
7.5 AMPS
1.02 mm
(.040 in)
2.41 mm
(.095 in)
B
A1
NEXT ASS'Y:
SCALE:
THIS DRAWING IS SUPPLIED FOR 
INFORMATION ONLY. DESIGN FEATURES, 
SPECIFICATIONS AND PERFORMANCE DATA 
SHOWN HEREON ARE THE PROPERTY OF 
THE AMPHENOL CORPORATION. NO RIGHTS 
OF REPRODUCTION ARE IMPLIED. ALL 
DIMENSIONS ARE SUBJECT TO NORMAL 
MANUFACTURING VARIATIONS.
SHEET
OF
1
1
NONE
DURAMATE

ATM Series™ - Contact Size 20 Options
Stamped & Formed Contacts, Sockets & Pins
Machined Contacts, Sockets & Pins
Part Number
Description
Size
AWG
Type
Part Number
Description
Size
AWG
Type
AT60-20-0144
Male Contact - Pin, Gold-plated   
20
16-22
Stamped & Formed
AT60-010-2031
Male Contact - Pin, Gold-plated    
20
16-18
Machined
AT62-20-0144
Female Contact - Socket, Gold-plated   
20
16-22
Stamped & Formed
AT62-005-20141
Female Contact - Socket, Gold-plated    
20
16-18
Machined
AT60-20-0244
Male Contact - Socket, Gold-plated   
20
16-22
Stamped & Formed
AT60-010-20141
Male Contact - Pin, Nickel-plated    
20
16-18
Machined
AT62-20-0244
Female Contact - Socket, Gold-plated   
20
16-22
Stamped & Formed
AT62-005-2031
Female Contact - Socket, Nickel-plated    
20
16-18
Machined
AT60-20-0122
Male Contact - Pin, Nickel-plated    
20
16-22
Stamped & Formed
AT60-202-2031
Male Contact - Pin, Gold-plated    
20
20-22
Machined
AT62-20-0122
Female Contact - Socket, Nickel-plated   
20
16-22
Stamped & Formed
AT62-201-2031
Female Contact - Socket, Gold-plated    
20
20-22
Machined
AT60-20-0222
Male Contact - Socket, Nickel-plated   
20
16-22
Stamped & Formed
AT60-202-20141
Male Contact - Pin, Nickel-plated    
20
20-22
Machined
AT62-20-0222
Female Contact - Socket, Nickel-plated   
20
16-22
Stamped & Formed
AT62-201-20141
Female Contact - Socket, Nickel-plated    
20
20-22
Machined
AT60-20-0277
Male Contact - Socket, Tin-plated   
20
16-22
Stamped & Formed
AT62-20-0277
Female Contact - Socket, Tin-plated   
20
16-22
Stamped & Formed
Tooling - Machined Contacts
AT60-20-0422
Male Contact - Socket, Nickel-plated   
20
20-22
Stamped & Formed
Part
Part Number
Description
AT62-20-0444
Female Contact - Socket, Gold-plated   
20
20-22
Stamped & Formed
CA-5D12
Universal Hand Crimp Tool, Size 12/16/20
(Machined contacts only)
Tooling - Stamped & Formed Contacts
Part
Part Number
Description
MFX-3974
Crimp Die - Size 20 (S&F contacts only)
CA-5E12
Pneumatic Crimp Tool, Size 12/16/20
(Machined contacts only)
MFX-3976
Crimp Die - Size 20 (S&F contacts only) 20-22AWG -04XX Series
MFX-3978
Crimp Die - Size 20 (S&F contacts only) 20-22AWG -02XX Series
ATT-20-00
Hand Crimp Tool - Size 20, 20AWG (S&F contacts only)
Contact Removal Tools
Part
Part Number
Description
ATRT-100
Used for removal of contacts for A Series™ products
AT11-240-2005
Contact Removal Tool, Plastic, Size 20
AT13-204-2005
Sealing Plug, Size 20, White
Amphenol Sine Systems
44724 Morley Drive
Clinton Township, MI 48036 USA
www.amphenol-sine.com
09/2021

AT Series™ - Contact Size 16 Options
Stamped & Formed Contacts, Sockets & Pins
Machined Contacts, Sockets & Pins
Part Number
Description
Size
AWG
Type
Part Number
Description
Size
AWG
Type
AT60-14-0144
Male Contact - Pin, Gold-plated    
16
14-16
Stamped & Formed
AT60-215-1631
Male Contact - Pin, Gold-plated    
16
14
Machined
AT62-14-0144
Female Contact - Socket, Gold-plated    
16
14-16
Stamped & Formed
AT62-209-1631
Female Contact - Socket, Gold-plated    
16
14
Machined
AT60-14-0122
Male Contact - Pin, Nickel-plated    
16
14-16
Stamped & Formed
AT60-215-16141
Male Contact - Pin, Nickel-plated    
16
14
Machined
AT62-14-0122
Female Contact - Socket, Nickel-plated    
16
14-16
Stamped & Formed
AT62-209-16141
Female Contact - Socket, Nickel-plated    
16
14
Machined
AT60-16-0144
Male Contact - Pin, Gold-plated    
16
16-18
Stamped & Formed
AT60-202-1631
Male Contact - Pin, Gold-plated
16
16-20
Machined
AT62-16-0144
Female Contact - Socket, Gold-plated
16
16-18
Stamped & Formed
AT62-201-1631
Female Contact - Socket, Gold-plated    
16
16-20
Machined
AT60-16-0122
Male Contact - Pin, Nickel-plated    
16
16-18
Stamped & Formed
AT60-202-16141
Male Contact - Pin, Nickel-plated    
16
16-20
Machined
AT62-16-0122
Female Contact - Socket, Nickel-plated    
16
16-18
Stamped & Formed
AT62-201-16141
Female Contact - Socket, Nickel-plated    
16
16-20
Machined
AT60-16-0644
Male Contact - Pin, Gold-plated    
16
18-20
Stamped & Formed
AT60-202-1631-22
Male Contact - Pin, Gold-plated
16
22-24
Machined
AT62-16-0644
Female Contact - Socket, Gold-plated    
16
18-20
Stamped & Formed
AT62-201-1631-22
Female Contact - Socket, Gold-plated
16
22-24
Machined
AT60-16-0622
Male Contact - Pin, Nickel-plated    
16
18-20
Stamped & Formed
AT60-202-16141-22
Male Contact - Pin, Nickel-plated    
16
22-24
Machined
AT62-16-0622
Female Contact - Socket, Nickel-plated    
16
18-20
Stamped & Formed
AT62-201-16141-22
Female Contact - Socket, Nickel-plated    
16
22-24
Machined
AT60-16-0844
Male Contact - Pin, Gold-plated
16
20-22
Stamped & Formed
AT62-16-0844
Female Contact - Socket, Gold-plated    
16
20-22
Stamped & Formed
Tooling - Machined Contacts
AT60-16-0822
Male Contact - Pin, Nickel-plated    
16
20-22
Stamped & Formed
Part
Part Number
Description
AT62-16-0822
Female Contact - Socket, Nickel-plated    
16
20-22
Stamped & Formed
CA-5D12
Universal Hand Crimp Tool, Size 12/16/20
(Machined contacts only)
Tooling - Stamped & Formed Contacts
Part
Part Number
Description
MFX-3950
Crimp Die - Size 16, 18-20AWG (S&F contacts only)
CA-5E12
Pneumatic Crimp Tool, Size 12/16/20
(Machined contacts only)
MFX-3953
Crimp Die - Size 16, 16-18AWG (S&F contacts only)
MFX-3975
Crimp Die - Size 16, 14-16AWG (S&F contacts only)
Contact Removal Tools
MFX-3990
Crimp Die - Size 16, 20-22AWG (S&F contacts only)
Part
Part Number
Description
ATT-16-00
Hand Crimp Tool - Size 16, 14-16AWG (S&F contacts only)
ATRT-100
Used for removal of contacts for A Series™ products
ATT-16-01
Hand Crimp Tool - Size 16, 18-20AWG (S&F contacts only)
ATT-1612-03
Hand Crimp Tool - Size 16, 20-22AWG (S&F contacts only)
AT11-310-1605
Contact Removal Tool, Plastic, Size 16
Amphenol Sine Systems
A114017
Sealing Plug, Size 16, White
44724 Morley Drive
Clinton Township, MI 48036 USA
www.amphenol-sine.com
09/2021
