OF:
SH:
REV:
DWG NO:
TITLE:
1
1
A1
RT00147S*Hx
EcoMate RM,RECEPTACLE,SIZE 14,7POS,SOCKET.
Tommy
1
1
SHEET
OF
A
B
C
D
60
140
215
265
105
140
215
295
105
140
215
265
105
160
215
265
105
140
225°
265°
EcoMate RM,RECEPTACLE, 
SIZE 14,7POS,SOCKET.
ITEM
DESCRIPTION
Sine Systems - www.amphenol-sine.com
44724 Morley Drive
Amphenol
TYPE
REVISION
DWG NO:
C-
NONE
REVISIONS
B
RT00147S*Hx
A1
SCALE:
-40°C ~ 125°C
DATE 
A
Flan
May-19-21
Blink
May-20-21
Tommy
May-20-21
PART NUMBER
MATERIALS LIST
B
D
C
SIGNATURES    
ECO
APPR
BY
DRAWN:
CHECKED:
ENGINEER:
APPROVAL:
CUSTOMER:
THIS DRAWING IS SUPPLIED FOR 
INFORMATION ONLY. DESIGN FEATURES, 
SPECIFICATIONS AND PERFORMANCE DATA 
SHOWN HEREON ARE THE PROPERTY OF 
THE AMPHENOL CORPORATION. NO RIGHTS 
OF REPRODUCTION ARE IMPLIED. ALL 
DIMENSIONS ARE SUBJECT TO NORMAL 
MANUFACTURING VARIATIONS.
RT00147SNH
RT00147SNH03
RT00147SWH
RT00147SWH03
RT00147SXH
RT00147SXH03
RT00147SYH
RT00147SYH03
RT00147SZH
RT00147SZH03
RELEASED DRAWING
May-20-21
Flan
A1
-
REV
DESCRIPTION
DATE
PART NUMBER
SEE PART NUMBER 
CHART
Fractions ±1/64
Angles ±1°
 
X
Y
Z
N
W
KEY POS
-40°C ~ 105°C
3 PL DEC ±0.08
MATERIAL SPECIFICATIONS:
SIZE
PROCESS SPECIFICATIONS:
NEXT ASS'Y:
UNLESS OTHERWISE SPECIFIED
Clinton Township, MI 48036
X
3) Note reference =
1) All dimensions are in metric(mm).
2) Tolerances are as follows:
1 PL DEC ±0.30
2 PL DEC ±0.15
QUANTITY
4-Ø3.2
23.0
28.6
Ø25.1
+0.2
0
(For Rear Panel Mounting)
Ø21.0
+0.2
0
(For Front Panel Mounting)
4-Ø3.2
+0.2
0
23.0
28.6
23.0
MASTER KEYWAY
PANEL CUT OUT REFERENCE
23.0
Ø22.2
1.8
11.3
25.0 REF
UNEF 13/16″-20-2A
NOTES：(UNLESS OTHERWISE SPECIFIED)
1.  MATERIAL：
     SHELL：ZINC ALLOY，NICKEL PLATED.
     INSERT：THERMOPLASTIC，UL94 V-0.
     SEAL GASKET：NBR/SILICONE RUBBER.
     O-RING：NBR/SILICONE RUBBER.
2.  SPECIFICATIONS：
     2.1 RATED CURRENT：13A(MAX).
     2.2 RATED VOLTAGE：500V（AC/DC）.
     2.3 OPERATING TEMPERATURE：SEE CHART.
     2.4 DIELECTRIC WITHSTANDING VOLTAGE：LESS THAN
           2 MILLIAMPS CURRENT LEAKAGE@2000 VOLTS AC.
     2.5 INSULATION RESISTANCE：5000 MEGOHMS MIN.
     2.6 IP--CLASS： IP67 (MATED CONDITION).
     2.7 MATING CYCLES DURABILITY：500 CYCLES MIN.
     2.8 RoHS COMPLIANT. 
3.  SUITABLE CONTACTS ：16# CONTACTS.
4.  ALL DIMENSIONS ARE FOR REFERENCE USE ONLY.
