F
E
D
C
B
A
FIRST ANGLE
PROJECTION
SD-120231-004
MOLEX INCORPORATED
M23 BACK PM RECEPT.
MALE  FLANGE-MOUNT
4 X M3
2008/11/17
2008/12/09
DATE
DATE
DATE
METRIC
---
MM
THIS DRAWING CONTAINS INFORMATION THAT IS PROPRIETARY TO MOLEX
INCORPORATED AND SHOULD NOT BE USED WITHOUT WRITTEN PERMISSION
1 OF 1
see table
SCALE
DESIGN UNITS
DIMENSION STYLE
SIZE
molex
APPROVED BY
JKO
----
CHECKED BY
SHEET NO.
DOCUMENT NO.
MATERIAL NO.
DRAWN BY
BB
----
----
----
----
----
---
0.1
0.05
----
----
±
±
±
±
±
±
±
ANGULAR ±         °
±
DRAFT WHERE APPLICABLE
MUST REMAIN
WITHIN DIMENSIONS
A3
GENERAL TOLERANCES
(UNLESS SPECIFIED)
mm
INCH
4 PLACES
3 PLACES
2 PLACES
1 PLACE
0
0
=
C =
QUALITY
SYMBOLS
2009/03/02
JKOLB
----
----
2008/11/17
1
BBRAUCH
WEU2009-0135
REV
DESCRIPTION
APPR:
CH'KD:
DRWN:
EC NO:
DESCRIPTION
Without Contacts
Views from "X" rotated
(16+3)
(8+1)
0,75-2,5mm²
0,14-1,0mm²
0,14-1,0mm²/0,75-2,5mm²
0,75-2,5mm²
0,14-1,0mm²/0,14-1,0mm²
0,14-1,0mm²
0,14-1,0mm²
KRSLG46-5541
KRSLG46-7741
KRSLG46-1141
KRSLG46-0041
1202310088
1202310089
1202310090
1202310091
KRS9G46-5541
KRS9G46-7741
KRS9G46-4141
KRS9G46-0041
1202310072
1202310073
1202310074
1202310075
KRSHG46-5541
KRSHG46-7741
KRSHG46-0141
KRSHG46-0041
1202310080
1202310081
1202310082
1202310083
KRSJG46-5541
KRSJG46-7741
KRSJG46-0141
KRSJG46-0041
1202310084
1202310085
1202310086
1202310087
KRS6G46-5541
KRS6G46-7741
KRS6G46-4041
KRS6G46-0041
1202310064
1202310065
1202310066
1202310067
KRS7G46-5541
KRS7G46-7741
KRS7G46-4041
KRS7G46-0041
1202310068
1202310069
1202310070
1202310071
Solder Contacts
PCB Contacts
Crimp Contacts
KRSCG46-5541
KRSCG46-7741
KRSCG46-0141
KRSCG46-0041
1202310076
1202310077
1202310078
1202310079
Crimp range*
Crimp range*
Crimp range*
Crimp range*
Crimp range*
Crimp range*
Crimp range*
Cable Diameter
6-Pole
7-Pole
9-Pole
12-Pole
16-Pole
17-Pole
19-Pole
7
8
9
10
6
5
3
4
2
1
7
8
9
6
5
3
4
2
10
1
6 Pole
7 Pole
9 Pole (8+1)
12 Pole
17 Pole
19 Pole (16+3)
16 Pole
*Crimp range only applies to "Crimp Contacts" version
F
E
D
C
B
A
