Technical specification:
A
Rated voltage:
IEC 60664-1
2PE      4PE
300 V   300V
n23,8
Overvoltage category:
IEC 60664-1
2
7/8" - UN16
Overvoltage:
IEC 60664-1
2,7 kV
Current rating:
IEC 60664-1
2PE      4PE
16 A     16 A
Ω
>=100 M
17
Insulation resistance:
IEC 60512
 
3/2
Width across 
flats  24
Pollution degree:
IEC 60664-1
26,5
Degree of protection:
IEC 60529
IP 67, in 
mated condition
Sealing
Temperature range:
EN 60512-11-10
EN 60512-11-4
-30°C ... +85°C  
-40°C
-40°C ... +85°C
>=100
Mating cycles:
IEC 60512-9a
L
Termination:
crimped
Wire specification:
PG11
 
-30°C ... +105°C
-10°C ... +105°C
Temperatur range
static
flexibel
Materials:
A 
4pol+PE
A 
2pos+PE
Contact:
CuZn, Ni b / Au 0,2 gal.
3
PE
5
4
Contact carrier:
TPU, UL 94 HB
FPM 
Sealing:
Socket housing:
CuZn, nickel plated
Grouting:
Polyurethane-resin, UL 94
PE
1
2
2
Contact assignment:
Contact assignment:
green-yellow
 
brown
 
blue
PE
 
2
 
3
1
 
2
 
PE
 
4
 
5
black
 
blue
 
green-yellow
 
brown
 
white
 
 
17,5
+0,1
n 18,8
+0,1
Minimum wall thickness
2,5mm, alternativ panel
cut-out d=18,8
Wire:
Part no:
Description:
Pos
Length L:
0,5m
SAL - 7/8 - FS2PE - 0,5 / 250 - 11
41-40121
3
0,5m
41-40122
SAL - 7/8 - FS4PE - 0,5 / 250 - 11
5
AWG 14 PVC, UL
title:
dim. in mm
name
date
drawn
Böckeler
10.06.15
Male socket 7/8" with wire, frontmounting,
PG11
 
appd.
tolerance of wire:
dwg no:
10.06.15
Mankopf
L <= 0,5m:  L + 20mm
L > 0,5m: L + 4%
R
general tolerance:
41K1A571
RoHS & REACH compliant
± 0,50mm
± 0,25mm
± 0,10mm 
± 1,5°
0
0,0
0,00
 ∢
part no:
DO NOT ALTER CAD DRAWING BY HAND
see table
THIS DRAWING MAY NOT BE COPIED OR REPRODUCED IN ANY WAY, AND
MAY NOT BE PASSED ON TO A THIRD PARTY WITHOUT WRITTEN PERMISSION.
OWNERSHIP AND COPYRIGHT OF CONEC GmbH

Mouser Electronics
  
Authorized Distributor
 
  
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
 
 
 
 Amphenol:  
 
  41-40122  41-40121
