Amphenol 
 
Circular Interconnects 
 
ECTA 133 Metal Circular Push-Pull IP67 Connector System 
Also Available 
Terminations 
 
– Crimp and PCB 
Polarization  
 
– 4 Positions 
Shells  
 
 
– Various next page 
Other  
 
 
– Fibre Optic Inserts 
 
 
 
 
 
Materials 
Shells  
 
 
– Aluminum Alloy 
Shell Plating 
 
– Nickel 
Locking Ring 
 
– Black Anodized 
Contacts 
 
 
– Copper Alloy 
Contact Plating  
– Gold over Nickel 
Inserts   
 
 
– Fiber Glass UL94-V0 
 
Mechanical 
Temp Range 
 
– -40°C ~ 125°C 
Durability 
 
 
– 1000 Cycles 
 
Related Information 
Full Catalogue  
– ECTA 133 
Accessories 
 
– Next Page 
Tools 
 
 
 
– Catalogue ECTA 133 
Connector Solutions below are Solder Terminated Standard Polarization (for Crimp replace ‘Z’ with ‘S’ and for PCB with ‘Y’) 
Plug ∅D 
Mating Halves (Plug mates with any one type of Receptacle. If Plug has Pins, Receptacle must have Sockets) 
Shell 
mm 
Receptacle 
Plug 
0 
15 
Requires Backshell 
Requires Backshell 
1 
20 
2 
24 
3 
26 
4 
30.5 
5 
36 
6 
49.8 
7 
56.2 
 
 
 
 
Inserts 
Square Flange 
Jam Nut 
In-Line 
In-Line 
Power 
Signal 
Sockets 
Pins 
Sockets 
Pins 
Sockets 
Pins 
Sockets 
Pins 
 
003 
1332E003FZ 
1332E003MZ 
1332EV003FZ 
1332EV003MZ 
1332P003FZ 
1332P003MZ 
1332M003FZ 
1332M003MZ 
 
006 
1332E006FZ 
1332E006MZ 
1332EV006FZ 
1332EV006MZ 
1332P006FZ 
1332P006MZ 
1332M006FZ 
1332M006MZ 
 
103 
1332E103FZ 
1332E103MZ 
1332EV103FZ 
1332EV103MZ 
1332P103FZ 
1332P103MZ 
1332M103FZ 
1332M103MZ 
103 
 
1331E103FZ 
1331E103MZ 
1331EV103FZ 
1331EV103MZ 
1331P103FZ 
1331P103MZ 
1331M103FZ 
1331M103MZ 
 
107 
1332E107FZ 
1332E107MZ 
1332EV107FZ 
1332EV107MZ 
1332P107FZ 
1332P107MZ 
1332M107FZ 
1332M107MZ 
193 
 
1331E193FZ 
1331E193MZ 
1331EV193FZ 
1331EV193MZ 
1331P193FZ 
1331P193MZ 
1331M193FZ 
1331M193MZ 
 
204 
1332E204FZ 
1332E204MZ 
1332EV204FZ 
1332EV204MZ 
1332P204FZ 
1332P204MZ 
1332M204FZ 
1332M204MZ 
205 
 
1331E205FZ 
1331E205MZ 
1331EV205FZ 
1331EV205MZ 
1331P205FZ 
1331P205MZ 
1331M205FZ 
1331M205MZ 
 
212 
1332E212FZ 
1332E212MZ 
1332EV212FZ 
1332EV212MZ 
1332P212FZ 
1332P212MZ 
1332M212FZ 
1332M212MZ 
295 
 
1331E295FZ 
1331E295MZ 
1331EV295FZ 
1331EV295MZ 
1331P295FZ 
1331P295MZ 
1331M295FZ 
1331M295MZ 
303 
 
1331E303FZ 
1331E303MZ 
 
 
1331P303FZ 
1331P303MZ 
1331M303FZ 
1331M303MZ 
 
319 
1332E319FZ 
1332E319MZ 
 
 
1332P319FZ 
1332P319MZ 
1332M319FZ 
1332M319MZ 
405 
 
1331E405FZ 
1331E405MZ 
 
 
1331P405FZ 
1331P405MZ 
1331M405FZ 
1331M405MZ 
 
426 
1332E426FZ 
1332E426MZ 
 
 
1332P426FZ 
1332P426MZ 
1332M426FZ 
1332M426MZ 
 
541 
1332E541FZ 
1332E541MZ 
 
 
1332P541FZ 
1332P541MZ 
1332M541FZ 
1332M541MZ 
605 
 
1331E605FZ 
1331E605MZ 
 
 
1331P605FZ 
1331P605MZ 
1331M605FZ 
1331M605MZ 
706 
 
1331E706FZ 
1331E706MZ 
 
 
1331P706FZ 
1331P706MZ 
1331M706FZ 
1331M706MZ 
 
 Inserts 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Insert 
Representation 
 
Inserts Shown from 
the Plug Mating 
Side 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Inserts 
Contacts 
Rating 
003 
3 
500V/7.5A 
006 
6 
320V/5A 
103 
3 
500V/10A 
103 
2+PE 
1000V/13A 
107 
7 
500V/7.5A 
193 
2+PE 
800V/13A 
 
 
 
 
 
 
 
 
 
 
Insert 
Representation 
 
Inserts Shown from 
the Plug Mating 
Side 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
319 
19 
500V/7.5A 
303 
2+PE 
1000V/40A 
295 
4+PE 
800V/13A 
212 
12 
500V/7.5A 
205 
4+PE 
800V/13A 
204 
4 
500V/25A 
Inserts 
Contacts 
Rating 
 
 
 
 
 
 
 
 
 
 
 
 
Insert 
Representation 
 
Inserts Shown from 
the Plug Mating 
Side 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
706 
4+PE x 125A/1 x 10A 
1000V 
605 
2+PE x 100A/2 x 10A 
1000V 
541 
41 
500V/7.5A 
426 
26 
500V/7.5A 
405 
4+PE 
1000V/13A 
Inserts 
Contacts 
Rating 
AirLB 
Current indicated as maximum/contact at 40°C. IP67 Rating dependant on Backshell 
The following Inserts are not compatible: Power 103 and Signal 103; Signal 103 and 193; 205 and 295 
 
D-24 

Mouser Electronics
  
Authorized Distributor
 
  
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
 
 
 
 Amphenol:  
 
  1332P319MZ  1332E319FZ  1332M319MZ  1332E212MZ  1332M204MZ  1331P103MZ
