10
NOTES:
PLACE (1) ONE OF EACH KIT, IN A BAG WITH INSTRUCTION SHEET AND SEAL.
1.
LABEL WITH CONXALL, PART NUMBER, DATE CODE, AND PART NUMBER BARCODE IS PLACED ON BAG.  
2.
ASS'Y P/N
I.D. FOR CABLE
SF3282-XPG-520
0.200
SF3282-XPG-530
0.300
SF3282-XPG-540
0.400
3
2
1
NO. OF CONTACTS: 2 to 12
4
9
11
8
SF3282-5PG-5XX
SF3282-6PG-5XX
SF3282-7PG-5XX
SF3282-4PG-5XX
SF3282-2PG-5XX
SF3282-3PG-5XX
7
6
5
12
WIRE VIEW
FACE VIEW
5 POSITION
POS 1, 3, 5, 8, 10,
11 & 12 MOLDED
HALF CLOSED
FACE VIEW
6 POSITION
POS 3, 6, 9, 10,
11 & 12 MOLDED
HALF CLOSED
FACE VIEW
7 POSITION
POS 5, 8,10,
11 & 12 MOLDED
HALF CLOSED
FACE VIEW
4 POSITION
POS 2, 4, 6, 7, 9,
10, 11 & 12 MOLDED
HALF CLOSED
FACE VIEW
2 POSITION
POS 1, 2, 3, 5, 6, 7, 8,
10, 11 & 12 MOLDED
HALF CLOSED
FACE VIEW
3 POSITION
POS 2, 4, 5, 6, 7, 8,
9, 10 & 11 MOLDED
HALF CLOSED
SF3282-12PG-5XX
SF3282-10PG-5XX
SF3282-11PG-5XX
SF3282-8PG-5XX
SF3282-9PG-5XX
FACE VIEW
12 POSITION
FACE VIEW
10 POSITION
POS 11 & 12 MOLDED
HALF CLOSED
FACE VIEW
11 POSITION
POS 12 MOLDED
 HALF CLOSED
FACE VIEW
8 POSITION
POS 2,10, 11 & 12
 MOLDED HALF CLOSED
FACE VIEW
9 POSITION
POS 10, 11 & 12
 MOLDED HALF CLOSED
BACKSHELL KIT
(2) #4 X 3/8 IN.
SELF TAPPING SCREW
MAT'L: STAINLESS STEEL
HOUSING KIT
2-12 POSITION INSERT KIT
STRAP
MAT'L: SUPER TOUGH NYLON,
BLACK
HOUSING
MAT'L: BRASS, 
NICKEL PLATED
COUPLING RING
MAT'L: BRASS, 
NICKEL PLATED
O-RING
MAT'L: NEOPRENE, BLACK
(2-12) POS. INSERT
MAT'L: UV PBT, BLACK
 .168±.015 
GROMMET
MAT'L: RUBBER, BLACK
BACKSHELL
MAT'L: UV PBT, BLACK
FRICTION WASHER
MAT'L: NYLON, CLEAR
INSULATOR
MAT'L: PET
(2-12) #20 PIN SOLDER CUP CONTACTS
MAT'L: BRASS ALLOY, GOLD PLATE
SF3282-XPG-5XX_CD
NUMBER:
PART
CUSTOMER PRINT
CUSTOMER APPROVAL
0A
JGK
03/31/20
CREATED FOR PDR#15019.
REV.
INIT.
DATE
DESCRIPTION
ORIG. DRAWN BY:      DATE:
03/31/20
JGK
CHECKED BY:
THIS DOCUMENT IS PROHIBITED.
DUPLICATION OR DISTRIBUTION OF
CORPORATION."  UNAUTHORIZED
THE PROPERTY OF "CONXALL
ALL INFORMATION ILLUSTRATED IS
601 E. WILDWOOD VILLA PARK, IL 60181
INCHES, FRACTION OF INCHES
ALL UNITS ARE IN FEET,
TITLE:
APPROVED BY:
THIS DOCUMENT CONTAINS CONFIDENTIAL
INFORMATION PROPRIETARY TO CONXALL
CORPORATION. ANY REPRODUCTION,
DISCLOSURE, OR USE OF THIS
DOCUMENT /INFORMATION IS EXPRESSLY
PROHIBITED UNLESS AUTHORIZED IN
WRITING BY CONXALL CORPORATION.
AND DECIMALS.
CONNECTOR ASSEMBLY KIT
UNLESS OTHERWISE SPECIFIED
TOLERANCES:
SCALE
SHEET
SIZE
SHIELDED MULTI-CON-X
(2-12) #20 PIN CONTACTS
APPROVED BY:
3 PLACE DECIMALS ±.005
ANGLES ±1°
CUSTOMER:
STANDARD PRODUCT
NTS
1 OF 1
B
COPPER TAPE
SUPPLIED LOOSE
DIRECTORY:
FRACTIONS ±1/16
FILE:
REV
DATE:
RoHS COMPLIANT
PART
NUMBER:
FLAG PER SPEC. XXXX
= CRITICAL CHARACTERISTIC
SF3282-XPG-5XX_CD
SLW
SF3282-XPG-5XX_CD
0A

Mouser Electronics
  
Authorized Distributor
 
  
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
 
 
 
 Switchcraft:  
 
  SF3282-10PG-520  SF3282-10PG-540  SF3282-11PG-520  SF3282-11PG-540  SF3282-12PG-520  SF3282-12PG-
540  SF3282-8PG-520  SF3282-8PG-540  SF3282-9PG-520  SF3282-9PG-540  SF3282-5PG-520  SF3282-5PG-540 
SF3282-6PG-520  SF3282-6PG-540  SF3282-7PG-520  SF3282-7PG-540  SF3282-2PG-520  SF3282-2PG-540 
SF3282-3PG-520  SF3282-3PG-540  SF3282-4PG-520  SF3282-4PG-540
