DESCRIPTION:
QUIK-LOQ  -  FEMALE - VERTICAL - PANEL MOUNT
UNITS = MM [INCHES]
820B  YYY - 2 1 3 R 00 1
1 = GOLD FLASH
SERIES
9.50 [0.374]
RoHS COMPLIANT
# OF POSITIONS
      (Ex. 002)
**SEE CHART A**
2 = FEMALE
NICKEL/CHROME PLATED SHELL
VERTICAL (PANEL MOUNT)
  
0.866
22.00   
CHARACTERISSTICS
     MATERIALS
SHELL :  BRASS
SHELL PLATING :  NICKEL
NUT :  BRASS
NUT PLATING :  NICKEL
LATCH SLEEVE :  BRASS
LATCH SLEEVE PLATING :  NICKEL
CONTACTS :  COPPER ALLOY
CONTACT PLATING :  7µ" GOLD PLATED OVER 196µ" NICKEL MIN.
INSULATOR :  PPS (HIGH TEMPERATURE)
                                                                                                               
 
   MECHANICAL
DURABILITY:    5000 CYCLES
OPERATING TEMP. RANGE:    -40  C ~ +200  C
PROCESS TEMPERATURE :  260 C FOR 5 SECONDS
MAX. TORQUE VALUE :  2.5 Nm [22.1 IN/lbs]
SHIELDING:  75dB @ 10MHz
                     40dB @ 1GHz
  
0.654
16.60   
IP RATING:  50
     
  
0.098
2.50   
  
9.10 [0.358]  
10.00
12.90
0.508
0.394
  M9*0.6  
  
0.327
8.30   
  
0.323
8.20   
(ACROSS FLATS)
  
0.098
2.50   
(MAX. PANEL THICKNESS)
PANEL CUTOUT
TOLERANCE = +0.10, -0.0
                      [+0.004, -0.00]
**VIEW FROM TERMINATION END**
= KEY LOCATION
CHART A
1
1
1
1
1
1
1
2 POSITION
10 AMP MAX.
PIN 
 = 0.90 [0.035]
3 POSITION
8 AMP MAX.
PIN 
 = 0.90 [0.035]
4 POSITION
7 AMP MAX.
PIN 
 = 0.70 [0.028]
5 POSITION
6.5 AMP MAX.
PIN 
 = 0.70 [0.028]
6 POSITION
2.5 AMP MAX.
PIN 
 = 0.50 [0.020]
7 POSITION
2.5 AMP MAX.
PIN 
 = 0.50 [0.020]
9 POSITION
2 AMP MAX.
PIN 
 = 0.50 [0.020]
**NOTE**
     SEE PAGE 2 FOR
     BOARD LAYOUTS
CONTACT
RESISTANCE = 6 mΩ
TEST VOLTAGE = 1000V
WORKING VOLTAGE = 330V
CONTACT
RESISTANCE = 6 mΩ
TEST VOLTAGE = 1200V
WORKING VOLTAGE = 400V
CONTACT
RESISTANCE = 7.5 mΩ
TEST VOLTAGE = 850V
WORKING VOLTAGE = 280V
CONTACT
RESISTANCE = 7.5 mΩ
TEST VOLTAGE = 850V
WORKING VOLTAGE = 280V
CONTACT
RESISTANCE = 10 mΩ
TEST VOLTAGE = 850V
WORKING VOLTAGE = 280V
CONTACT
RESISTANCE = 10 mΩ
TEST VOLTAGE = 800V
WORKING VOLTAGE = 260V
CONTACT
RESISTANCE = 10 mΩ
TEST VOLTAGE = 600V
WORKING VOLTAGE = 200V
RoHS COMPLIANT
SCALE:
REV:
2
DATE:
N.T.S.
02-08-16
SHEET                OF
1             2
DRAWN:
M. SIGMON
DWG NO.
THESE DRAWINGS AND SPECIFICATIONS 
ARE THE PROPERTY OF NorComp AND 
SHALL NOT BE REPRODUCED, COPIED 
OR USED AS THE BASIS FOR THE 
MANUFACTURE OR SALE OF APPARATUS 
WITHOUT WRITTEN PERMISSION.
NorComp
820BYYY-213R001
NC

UNITS = MM [INCHES]
QUIK-LOQ  -  FEMALE - VERTICAL - PANEL MOUNT
DESCRIPTION:
BOARD LAYOUTS
= KEY LOCATION
  72°  
TYP.
  45°  
TYP.
  
A  
  
B  
  120°  
TYP.
  
B  
  
B  
  
B  
  54°  
TYP.
  
A  
  
A  
  
A  
2 POS
3 POS
4 POS
5 POS
A = 0.60 [0.024]
A = 0.80 [0.031]
A = 0.80 [0.031]
A = 0.60 [0.024]
B = 2.50 [0.098]
B = 2.20 [0.087]
B = 2.30 [0.091]
B = 2.80 [0.110]
  30°  
TYP.
  30°  
TYP.
  
A  
  45°  
TYP.
  
B  
  
A  
  
B  
  
A  
  
B  
6 POS
7 POS
9 POS
A = 0.60 [0.024]
A = 0.60 [0.024]
A = 0.60 [0.024]
B = 3.00 [0.118]
B = 3.00 [0.118]
B = 3.20 [0.126]
RoHS COMPLIANT
REV:
SCALE:
SHEET                OF
2
02-08-16
2             2
DATE:
M. SIGMON
DWG NO.
N.T.S.
THESE DRAWINGS AND SPECIFICATIONS 
ARE THE PROPERTY OF NorComp AND 
SHALL NOT BE REPRODUCED, COPIED 
OR USED AS THE BASIS FOR THE 
MANUFACTURE OR SALE OF APPARATUS 
WITHOUT WRITTEN PERMISSION.
DRAWN:
NorComp
820BYYY-213R001

Mouser Electronics
  
Authorized Distributor
 
  
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
 
 
 
 NorComp:  
 
  820B009-213R001  820B003-213R001  820B005-213R001  820B002-213R001  820B006-213R001  820B004-
213R001  820B007-213R001
