
Mouser Electronics
  
Authorized Distributor
 
  
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
 
 
 
 ODU:  
 
  K10L0C-P03LJG0-3200  K10L0C-P04LFG0-4200  K10LAC-P04LFG0-2200  K10LAC-P05LFG0-4200  K10L0C-
P04LFG0-2200  K10L0C-P10LCC9-5600  K10LAC-P05LFG0-5600  K10LAC-P10LCC9-2200  K11L0C-P05LJG0-4200 
K11L0C-P07LFG0-7200  K11L0C-P14LCC0-5200  K11L0C-P14LCC0-6200  K11L0C-P14LCC0-7700  K10L0C-
P03LJG0-5600  K10L0C-P04LFG0-3200  K10LAC-P05LFG0-5200  K10LAC-P03LJG0-2200  K10LAC-P05LFG0-2200 
K11L0C-P05LJG0-2200  K11L0C-P05LJG0-3200  K11LAC-P03LPH0-5200  K11L0C-P07LFG0-7700  K11L0C-
P08LFG0-2200  K11L0C-P03LPH0-3200  K11L0C-P07LFG0-2200  K11L0C-P08LFG0-7700  K11L0C-P14LCC0-3200 
K11L0C-P16LCC0-3200  K11L0C-P03LPH0-7700  K11L0C-P16LCC0-7700  K11LAC-P03LPH0-2200  K11L0C-
P03LPH0-4200  K11L0C-P03LPH0-7200  K11L0C-P10LCC0-2200  K11L0C-P14LCC0-4200  K11L0C-P16LCC0-4200 
K11L0C-P05LJG0-7200  K11L0C-P07LFG0-4200  K11L0C-P08LFG0-4200  K11LAC-P03LPH0-3200  K11LAC-
P07LFG0-4200  K1CL0C-P04LCC0-2000  K1CL0C-P04LCC0-3500  K1CLAC-P04LCC0-3500  K1CLAC-P04LCC0-1000
  K10LAC-P04LFG0-3200  K10L0C-P04LFG0-5600  K10L0C-P05LFG0-2200  K10LAC-P04LFG0-4200  K10LAC-
P10LCC9-4200  K10L0C-P10LCC9-2200  K10LAC-P03LJG0-3200  K10LAC-P10LCC9-5200  K10LAC-P10LCC9-5600 
K20L0C-P04LFG0-560S  K20LAC-P04LFG0-560S  K20L0C-P05LFG0-560S  K20L0C-P04LFG0-220S  K20LAC-
P04LFG0-220S  K20LAC-P07LCC0-220S  K20LAC-P07LCC0-320S  G11LAC-P05LJG0-0000  K11LAC-P07LFG0-6200
  K20L0C-P04LFG0-420S  K11L0C-P03LPH0-2200  K11L0C-P05LJG0-7700  K11L0C-P07LFG0-3200  K11L0C-
P08LFG0-7200  K11LAC-P03LPH0-7700  K11L0C-P08LFG0-3200  K11L0C-P14LCC0-7200  K11LAC-P03LPH0-4200 
K1CL0C-P04LCC0-1500  K10L0C-P05LFG0-3200  K10L0C-P07LCC0-5600  K10LAC-P03LJG0-5600  K10LAC-
P05LFG0-3200  K10LAC-P10LCC9-3200  G11LAC-P16LCC0-0000  G50L0C-P02LJG0-0000  G50L0C-P06LCC0-0000 
G80L0C-P09LCC0-0000  K11L0C-P14LCC0-2200  K11L0C-P16LCC0-2200  K11LAC-P07LFG0-5200  K11LAC-
P07LFG0-7200  G5CLAC-P03LCC0-0000  G5CLAC-P04LCC0-0000  G11L0C-P04LJG0-0000  K20LAC-P05LFG0-220S
  K20LAC-P05LFG0-320S  K20LAC-P05LFG0-520S  G51L0C-P06LFG0-0000  G51LAC-P06LFG0-0000  G81L0C-
P02LPH0-0000  G80LAC-P05LFG0-0000  G51L0C-P10LCC0-0000  G80LAC-P03LJG0-0000  K20L0C-P07LCC0-220S 
K20LAC-P04LFG0-420S
