3
2
4
10-760050-11P
SHEET 1 OF 1
REV.
PA3
DOCUMENT NO.
REVISIONS
REV
DESCRIPTION
DATE
CUSTOMER DRAWING
PA3
44,45
0,78
PA1
INITIAL RELEASE
2019-11-07
32,44
0,3
1.750
.031
[
]
D
1.277
.012
[
]
PA2
CHANGE THE DIMENSIONS
2020-02-27
DOCUMENT NO.
34,93
0,12
4- 
3,73 +0,2
-0,1
1.375
.005
[
]
9,1
0,3
2,7
0,3
PA3
CHANGE THE PRODUCT CODE AND
DIMENSIONS TOLERANCE
2020-05-26
.358
.012
[
]
.106
.012
[
]
.147 +.008
-.004
[
]
5
6
1
2
3
4
35,99 +0,0
44,45
0,78
-0,4
1.750
.031
[
]
10-760050-11P
SHEET 1 OF 1
1.417 +.000
-.016
[
]
PA3
REV.
34,93
0,12
PA3
1.375
.005
[
]
C
C
REF.
16,95
[.667
]
截面  A-A
7
8
REV.
CONTACT, EARTH
端子.接地
 (G & H)
1 1/2 -18NEF -2A THD.
15.9mm MIN. USEABLE THD.
有效螺纹长度
15.9mm 最小
PA3
SPECIFICATIONS / 技术参数
SERVER RATING 服务等级
A
WHITE INK STAMP "AMPHENOL", ASSEMBLY NUMBER
AND DATE CODE APPROX.
白色油墨印字
 AMPHENOL
 + 产品编号 + 制造日期
(年周：1930)
NUMBER OF CONTACTS 端子数量
9
 
CONTACT SIZE 端子大小
6-#12 & 3-#8
CURRENT RATE 额定电流
#12-23A 
& #8-46A
OPERATING VOLTAGE 额定电压
500V AC 最大
OPERATING TEMPERATURE 工作温度
-55$C TO 125$C
B
DOCUMENT NO.
D.W.V. 耐电压
2000V AC
INSULATION RESISTANCE 绝缘电阻
1000 MΩ最小(AT 500VDC)
10-760050-11P
SHEET 1 OF 1
8
1
RETAINING RING
COPPER ALLOY, TIN PLATING 
CONTACT RESISTANCE 端子接触电阻
5 mΩ 最大
7
2
EARTH PIN
COPPER ALLOY, NICKEL PLATING
6
1
REAR INSULATOR
PLASTIC
COLOR: BLACK
DURABILITY 耐久性
100次
5
1
FRONT INSULATOR
SILICONE RUBBER
COLOR: BLACK
SALT SPRAY 盐雾
5%NaCl, 48小时
4
2
#12 CONTACT, EARTH
COPPER ALLOY, SILVER PLATING
CONTACT NO:
G, H
3
3
#8 CONTACT
COPPER ALLOY, SILVER PLATING
CONTACT NO:
AIR LEAKAGE 气密性
2.9X10 4
Pa压力下保持1分钟不泄露
D, E, F
SHELL PLATING 外壳电镀
BLACK ZINC PLATING  黑锌电镀
2
4
#12 CONTACT
COPPER ALLOY, SILVER PLATING
CONTACT NO:
A, B, C, I,
1
1
SHELL
ALUMINUM ALLOY, ZINC PLATING
COLOR: BLACK
POS
QTY
DESCRIPTION
MATERIAL  
& FINISH
NOTE
UNLESS OTHERWISE SPECIFIED
SPECIFICATIONS
APPLICABLE WIRE 适用线规
#12号端子: 3.5mm 2 最大
PARTS LIST
#8号端子: 5.5mm 2 最大
MATERIAL SPEC.
APPROVALS
DATE
PREPARED BY
AMPHENOL INDUSTRIAL OPERATIONS
N/A
Amphenol Technology(Zhuhai)Co.,Ltd
LIANG XU
No.63, Xinghan Road, Sanzao Town, Jinwan, Zhuhai
ENGINEER IN CHARGE
A
A
  
LIANG XU
May-26-20
DESIGN MANAGER
U
NOTES:
CONNECTOR, ELECTRICAL RECEPTACLE
RAN XIAO
1.  THE REFERENCED PRODUCT IS IN COMPLIANCE WITH THE MAXIMUN
    CONCENTRATION VALUES(MCVS) AS SET BY RoHS 2.0 DIRECTIVE
    2011/65/EU AND ANNEX II AMENDMENT DIRECTIVE (EU)2015/863.
DESIGN ACTIVITY GROUP
97-3102E-24-11P(400)(946), GROUND-TYPE
C3
  PROCESS SPEC.
CONDUCTIVE BLACK ZINC ALLOY PLATED
THIRD ANGLE PROJECTION
CAGE CODE
DOCUMENT NO.
PRO/ENGINEER INFORMATION
 
N/A
Pro/e Model Used:
THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION AND
 SUCH INFORMATION MAY NOT BE DISCLOSED TO OTHERS FOR
ANY PURPOSE OR USED FOR MANUFACTURING PURPOSES 
WITHOUT WRITTEN PERMISSION FROM THE AMPHENOL CORP.
SIZE
C
77820
10-760050-11P
REV.
PA3
N/A
LINEAR DIMENSIONS ARE IN INCHES
TOLERANCES:
  .XXXX = #.0005  ANGLES= #2$
   .XXX = #.010
    .XX = #.03
     .X = #.1
------------------------
 DIM. & TOL. PER ASME Y14.5M; 
 DRM PER MIL-DTL-31000;
 OTHER Amphenol Stds. PER 9-3800
             LEGENDS:
         =FLAG NOTE CALL OUT
           REFERENCE ONLY
10-760050-11P.ASSEM
Drawing Name:
SCALE: 2.0
NEXT ASSEMBLY
10-760050-11P
REF. 
N/A
SHEET 1  OF 1
DOCUMENT NO.
FORMAT: C-L_E-Rev_B
10-760050-11P
SHEET 1 OF 1
REV.
PA3
2
1
3
4

Mouser Electronics
  
Authorized Distributor
 
  
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
 
 
 
 Amphenol:  
 
  97-3102E-24-11P(400)(955)
