OF:
SH:
REV:
DWG NO:
TITLE:
1
1
A1
RT06147SNH-K
ECO-MATE KIT,PLUG, SIZE 14,7POS,SOCKET.
RO
SHEET
OF
RT06147SNH-K
1
1
ITEM
DESCRIPTION
Sine Systems - www.amphenol-sine.com
44724 Morley Drive
3
Amphenol
TYPE
REVISION
DWG NO:
C-
PLUG KIT,JAM NUT,7POS,FEMALE
SHELL SIZE 14, MACHINED CONTACTS
NONE
REVISIONS
B
RT06147SNH-K
A1
SCALE:
DATE 
2
RO
9/1/2021
RO
9/1/2021
RO
RO
9/1/2021
MATERIALS LIST
SIGNATURES    
ECO
APPR
BY
DRAWN:
CHECKED:
ENGINEER:
APPROVAL:
CUSTOMER:
THIS DRAWING IS SUPPLIED FOR 
INFORMATION ONLY. DESIGN FEATURES, 
SPECIFICATIONS AND PERFORMANCE DATA 
SHOWN HEREON ARE THE PROPERTY OF 
THE AMPHENOL CORPORATION. NO RIGHTS 
OF REPRODUCTION ARE IMPLIED. ALL 
DIMENSIONS ARE SUBJECT TO NORMAL 
MANUFACTURING VARIATIONS.
ILLUSTRATION: COMPLETE KIT
RELEASED DRAWING
9/1/2021
RO
A1
-
REV
DESCRIPTION
DATE
PART NUMBER
Fractions ±1/64
Angles ±1°
 
RT0L-14CG-NS1
1
CORD GRIP,SHELL 14,6.5-10MM
1
RT06147SNH
1
PLUG,FEMALE,14-7
2
MS16M23F
7
SKT,SIZE16,16-18AWG,GOLD
3
3 PL DEC ±0.08
MATERIAL SPECIFICATIONS:
SIZE
PROCESS SPECIFICATIONS:
NEXT ASS'Y:
UNLESS OTHERWISE SPECIFIED
1
Clinton Township, MI 48036
X
3) Note reference =
1) All dimensions are in metric(mm).
2) Tolerances are as follows:
1 PL DEC ±0.30
2 PL DEC ±0.15
QUANTITY
Ø29.3
UNEF 13/16-20-2A 
25.0 REF.
Ø26.8
ASSEMBLED VIEW
NOTES：(UNLESS OTHERWISE SPECIFIED)
1 .  MATERIAL：
     SHELL：ZINC ALLOY，NICKEL PLATED.
     INSERT：THERMOPLASTIC，UL94 V-0.
     COULPING NUT：AL ALLOY, NICKEL PLATED.
     O-RING：NBR/SILICONE RUBBER.
     WAVE WASHER：STAINLESS STEEL.
2.  SPECIFICATIONS：
     2.1  RATED CURRENT：1 3A (MAX). 
     2.2 RATED VOLTAGE：500V（AC/DC）.
     2.3 OPERATING TEMPERATURE：-40C TO +105C.
     2.4 DIELECTRIC WITHSTANDING VOLTAGE：LESS THAN
           2 MILLIAMPS CURRENT LEAKAGE@2000 VOLTS AC.
     2.5 INSULATION RESISTANCE：5000 MEGOHMS MIN.
     2.6 IP--CLASS：IP67 (IN MATED CONDITION).
     2.7 MATING CYCLES DURABILITY：500 CYCLES MIN.
     2.8 RoHS COMPLIANT. 
3.  SUITABLE CONTACTS ：1 6# CONTACTS.
4.  ALL DIMENSIONS ARE FOR REFERENCE USE ONLY.
MASTER KEYWAY

ecomate® RM/RSSM/Aquarius™ - Contact Size 16 Options
Machined, Crimp Contacts
Stamped & Formed , Crimp Contacts
Part Number
Part Number
Contact Size (AWG)
Wire Range (mm²)
Plating
Contact Size (AWG)
Wire Range (mm²)
Plating
Male
Female
Male
Female
MP14M23F
MS14M23F
14AWG
2.0-2.5mm²
Gold Flash
SP14M2F
SS14M2F
14AWG
2.0-2.5mm²
Gold Flash
MP14M23G5
MS14M23G5
14AWG
2.0-2.5mm²
Gold 5µ”
SP14M2G5
SS14M2G5
14AWG
2.0-2.5mm²
Gold 5µ”
MP14M23G10
MS14M23G10
14AWG
2.0-2.5mm²
Gold 10µ”
SP14M2G10
SS14M2G10
14AWG
2.0-2.5mm²
Gold 10µ”
MP14M23G15
MS14M23G15
14AWG
2.0-2.5mm²
Gold 15µ”
SP14M2G15
SS14M2G15
14AWG
2.0-2.5mm²
Gold 15µ”
MP14M23G30
MS14M23G30
14AWG
2.0-2.5mm²
Gold 30µ”
SP14M2G30
SS14M2G30
14AWG
2.0-2.5mm²
Gold 30µ”
MP16M23F
MS16M23F
18-16AWG
0.75-1.5mm²
Gold Flash
SP16M2F
SS16M2F
18-16AWG
0.75-1.5mm²
Gold Flash
MP16M23G5
MS16M23G5
18-16AWG
0.75-1.5mm²
Gold 5µ”
SP16M2G5
SS16M2G5
18-16AWG
0.75-1.5mm²
Gold 5µ”
MP16M23G10
MS16M23G10
18-16AWG
0.75-1.5mm²
Gold 10µ”
SP16M2G10
SS16M2G10
18-16AWG
0.75-1.5mm²
Gold 10µ”
MP16M23G15
MS16M23G15
18-16AWG
0.75-1.5mm²
Gold 15µ”
SP16M2G15
SS16M2G15
18-16AWG
0.75-1.5mm²
Gold 15µ”
MP16M23G30
MS16M23G30
18-16AWG
0.75-1.5mm²
Gold 30µ”
SP16M2G30
SS16M2G30
18-16AWG
0.75-1.5mm²
Gold 30µ”
MP20M23F
MS20M23F
22-20AWG
0.34-0.50mm²
Gold Flash
SP20M2F
SS20M2F
22-20AWG
0.34-0.50mm²
Gold Flash
MP20M23G5
MS20M23G5
22-20AWG
0.34-0.50mm²
Gold 5µ”
SP20M2G5
SS20M2G5
22-20AWG
0.34-0.50mm²
Gold 5µ”
MP20M23G10
MS20M23G10
22-20AWG
0.34-0.50mm²
Gold 10µ”
SP20M2G10
SS20M2G10
22-20AWG
0.34-0.50mm²
Gold 10µ”
MP20M23G15
MS20M23G15
22-20AWG
0.34-0.50mm²
Gold 15µ”
SP20M2G15
SS20M2G15
22-20AWG
0.34-0.50mm²
Gold 15µ”
MP20M23G30
MS20M23G30
22-20AWG
0.34-0.50mm²
Gold 30µ”
SP20M2G30
SS20M2G30
22-20AWG
0.34-0.50mm²
Gold 30µ”
MP24M23F
MS24M23F
26-24AWG
0.14-0.25mm²
Gold Flash
SP24M2F
SS24M2F
26-24AWG
0.14-0.25mm²
Gold Flash
MP24M23G5
MS24M23G5
26-24AWG
0.14-0.25mm²
Gold 5µ”
SP24M2G5
SS24M2G5
26-24AWG
0.14-0.25mm²
Gold 5µ”
MP24M23G10
MS24M23G10
26-24AWG
0.14-0.25mm²
Gold 10µ”
SP24M2G10
SS24M2G10
26-24AWG
0.14-0.25mm²
Gold 10µ”
MP24M23G15
MS24M23G15
26-24AWG
0.14-0.25mm²
Gold 15µ”
SP24M2G15
SS24M2G15
26-24AWG
0.14-0.25mm²
Gold 15µ”
MP24M23G30
MS24M23G30
26-24AWG
0.14-.025mm²
Gold 30µ”
SP24M2G30
SS24M2G30
26-24AWG
0.14-.025mm²
Gold 30µ”
Machined, Tooling
Stamped & Formed, Tooling
Part Number
Description
Part Number
Description
QXRT16
Contact Extraction Tool, #16 (Ø 1.6) Contact
QXRT16
Contact Extraction Tool, #16 (Ø 1.6) Contact
MFX-3959
Hand Crimp Tool for Machined Contacts
MFX-3954
Hand Tool, Stamped & Formed Contact, Size 16, 20-14AWG
MFX-3960
Pneumatic Crimp Tool for Machined Contact
MFX-3957
Crimp Die, Stamped & Formed Contact
Plating Options, All
Misc Tooling, All
Symbol
Plating
Part Number
Description
T
Tin Plated (for Stamped & Formed Contacts)
CA-4020-59
Sealing Plug, Size 16 & 20
S
Silver Plated 5Um (for Machined Contacts)
F
Gold Plated
Standard Quantity Order Options
G5
Gold Plated (Thickness 5µ”)
Machined
Bulk Package, 500 Pieces
G10
Gold Plated (Thickness 10µ”)
Stamped & Formed
Reel, 3000 Pieces
G15
Gold Plated (Thickness 15µ”)
G30
Gold Plated (Thickness 30µ”)
Amphenol Sine Systems  44724 Morley Drive, Clinton Township, MI 48036 USA  www.amphenol-sine.com  09/2021
