REVISIONS
REV
DESCRIPTION
DATE
ECO
APPR
BY
RELEASED DRAWING
Nov-2-2021
Flan
A1
Tommy
31.9 REF
MASTER KEYWAY
18.0
A
B
Ø20.0
Ø21.8
C
UNEF 9/16＂-24-2A 
D
PART NUMBER
KEY POS
D
A
B
C
-40°C ~ 125°C
-40°C ~ 105°C
140°
215°
265°
N
RT06103W3PNH03
RT06103W3PNH
105°
45°
140°
215°
265°
W
RT06103W3PWH03
RT06103W3PWH
X
160°
215°
265°
RT06103W3PXH03
RT06103W3PXH
105°
Y
105°
140°
225°
265°
RT06103W3PYH03
RT06103W3PYH
295°
105°
140°
215°
Z
RT06103W3PZH03
RT06103W3PZH
OF:
SH:
REV:
DWG NO:
TITLE:
QUANTITY
PART NUMBER
DESCRIPTION
DRAWN:
CHECKED:
Sine Systems - www.amphenol-sine.com
44724 Morley Drive
ENGINEER:
X
Clinton Township, MI 48036
APPROVAL:
MATERIAL SPECIFICATIONS:
CUSTOMER:
EcoMate RM,PLUG
SIZE 10,3+3POS,PIN
PROCESS SPECIFICATIONS:
DWG NO:
TYPE
NOTES：(UNLESS OTHERWISE SPECIFIED)
1.  MATERIAL：
     1.1 SHELL：ZINC ALLOY，NICKEL PLATED.
     1.2 INSERT：THERMOPLASTIC，UL94 V-0.
     1.3 COUPLING NUT：AL ALLOY，NICKEL PLATED.
     1.4 WAVE WASHER：STAINLESS STEEL.
     1.5 O-RING：NBR/SILICONE RUBBER.
2.  SPECIFICATIONS：
     2.1 RATED CURRENT：
           2.1.1 #16 CONTACT 13A (MAX) .
           2.1.2 #20 CONTACT 5A (MAX) .
     2.2 RATED VOLTAGE：500V（AC/DC）.
     2.3 OPERATING TEMPERATURE：SEE CHART.
     2.4 DIELECTRIC WITHSTANDING VOLTAGE：LESS THAN
           2 MILLIAMPS CURRENT LEAKAGE@2000 VOLTS AC.
     2.5 INSULATION RESISTANCE：5000 MEGOHMS MIN.
     2.6 IP--CLASS：IP67 (MATED CONDITION)
     2.7 MATING CYCLES DURABILITY：500 CYCLES(MIN).
     2.8 RoHS COMPLIANT. 
3.  SUITABLE CONTACTS ：#16&20# CONTACTS.
4.  ALL DIMENSIONS ARE FOR REFERENCE USE ONLY.
B
A1
NEXT ASS'Y:
SCALE:
THIS DRAWING IS SUPPLIED FOR 
INFORMATION ONLY. DESIGN FEATURES, 
SPECIFICATIONS AND PERFORMANCE DATA 
SHOWN HEREON ARE THE PROPERTY OF 
THE AMPHENOL CORPORATION. NO RIGHTS 
OF REPRODUCTION ARE IMPLIED. ALL 
DIMENSIONS ARE SUBJECT TO NORMAL 
MANUFACTURING VARIATIONS.
SHEET
OF
1
1
NONE

ecomate® RM/RSSM/Aquarius™ - Contact Size 20 Options
Crimp Contacts, Machined
Crimp Contacts, Stamped & Formed
Part Number
AWG
Wire Range (mm²)
Plating
Part Number
AWG
Wire Range 
(mm²)
Plating
Male
Female
Male
Female
MP20W23F
MS20W23F
22-20
0.34-0.50
Gold Flash
SP20W2F
SS20W2F
22-20
0.34-0.50
Gold Flash
MP20W23G5
MS20W23G5
22-20
0.34-0.50
Gold 5µ”
SP20W2G5
SS20W2G5
22-20
0.34-0.50
Gold 5µ”
MP20W23G10
MS20W23G10
22-20
0.34-0.50
Gold 10µ”
SP20W2G10
SS20W2G10
22-20
0.34-0.50
Gold 10µ”
MP20W23G15
MS20W23G15
22-20
0.34-0.50
Gold 15µ”
SP20W2G15
SS20W2G15
22-20
0.34-0.50
Gold 15µ”
MP20W23G30
MS20W23G30
22-20
0.34-0.50
Gold 30µ”
SP20W2G30
SS20W2G30
22-20
0.34-0.50
Gold 30µ”
MP24W23F
MS24W23F
26-24
0.13-0.25
Gold Flash
SP24W2F
SS24W2F
26-24
0.14-0.25
Gold Flash
MP24W23G5
MS24W23G5
26-24
0.13-0.25
Gold 5µ”
SP24W2G5
SS24W2G5
26-24
0.14-0.25
Gold 5µ”
MP24W23G10
MS24W23G10
26-24
0.13-0.25
Gold 10µ”
SP24W2G10
SS24W2G10
26-24
0.14-0.25
Gold 10µ”
MP24W23G15
MS24W23G15
26-24
0.13-0.25
Gold 15µ”
SP24W2G15
SS24W2G15
26-24
0.14-0.25
Gold 15µ”
MP24W23G30
MS24W23G30
26-24
0.13-0.25
Gold 30µ”
SP24W2G30
SS24W2G30
26-24
0.14-0.25
Gold 30µ”
MP28W23F
MS28W23F
30-28
0.05-0.08
Gold Flash
SP28W2F
SS28W2F
30-28
0.05-0.08
Gold Flash
MP28W23G5
MS28W23G5
30-28
0.05-0.08
Gold 5µ”
SP28W2G5
SS28W2G5
30-28
0.05-0.08
Gold 5µ”
MP28W23G10
MS28W23G10
30-28
0.05-0.08
Gold 10µ”
SP28W2G10
SS28W2G10
30-28
0.05-0.08
Gold 10µ”
MP28W23G15
MS28W23G15
30-28
0.05-0.08
Gold 15µ”
SP28W2G15
SS28W2G15
30-28
0.05-0.08
Gold 15µ”
MP28W23G30
MS28W23G30
30-28
0.05-0.08
Gold 30µ”
SP28W2G30
SS28W2G30
30-28
0.05-0.08
Gold 30µ”
Tooling, Machined
Tooling, Stamped & Formed
Part Number
Description
Part Number
Description
QXRT20
Contact Extraction Tool, #20 (Ø 1.0) Contact
QXRT20
Contact Extraction Tool, #20 (Ø 1.0) Contact
MFX-3959
Hand Crimp Tool for Machined Contacts
MFX-3958
Hand Tool, Stamped & Formed Contact, Size 20, 20-28AWG
MFX-3960
Pneumatic Crimp Tool for Machined Contact
MFX-3957
Crimp Die for Stamped & Formed Contact
Plating Options, All
Misc Tooling, All
Symbol
Plating
Part Number
Description
T
Tin Plated (for Stamped & Formed Contacts)
CA-4020-59
Sealing Plug, Size 16 & 20
S
Silver Plated 5Um (for Machined Contacts)
F
Gold Plated
Standard Quantity Order Options
G5
Gold Plated (Thickness 5µ”)
Machined
Stamped & Formed
G10
Gold Plated (Thickness 10µ”)
Bulk Package, 500 Pieces
Reel, 3000 Pieces
G15
Gold Plated (Thickness 15µ”)
G30
Gold Plated (Thickness 30µ”)
Amphenol Sine Systems  44724 Morley Drive, Clinton Township, MI 48036 USA  www.amphenol-sine.com  09/2021

ecomate® RM/RSSM/Aquarius™ - Contact Size 16 Options
Crimp Contacts, Machined
Crimp Contacts, Stamped & Formed
Part Number
AWG
Wire Range (mm²)
Plating
Part Number
AWG
Wire Range 
(mm²)
Plating
Male
Female
Male
Female
MP14M23F
MS14M23F
14
2.0-2.5
Gold Flash
SP14M2F
SS14M2F
14
2.0-2.5
Gold Flash
MP14M23G5
MS14M23G5
14
2.0-2.5
Gold 5µ”
SP14M2G5
SS14M2G5
14
2.0-2.5
Gold 5µ”
MP14M23G10
MS14M23G10
14
2.0-2.5
Gold 10µ”
SP14M2G10
SS14M2G10
14
2.0-2.5
Gold 10µ”
MP14M23G15
MS14M23G15
14
2.0-2.5
Gold 15µ”
SP14M2G15
SS14M2G15
14
2.0-2.5
Gold 15µ”
MP14M23G30
MS14M23G30
14
2.0-2.5
Gold 30µ”
SP14M2G30
SS14M2G30
14
2.0-2.5
Gold 30µ”
MP16M23F
MS16M23F
18-16
0.75-1.5
Gold Flash
SP16M2F
SS16M2F
18-16
0.75-1.5
Gold Flash
MP16M23G5
MS16M23G5
18-16
0.75-1.5
Gold 5µ”
SP16M2G5
SS16M2G5
18-16
0.75-1.5
Gold 5µ”
MP16M23G10
MS16M23G10
18-16
0.75-1.5
Gold 10µ”
SP16M2G10
SS16M2G10
18-16
0.75-1.5
Gold 10µ”
MP16M23G15
MS16M23G15
18-16
0.75-1.5
Gold 15µ”
SP16M2G15
SS16M2G15
18-16
0.75-1.5
Gold 15µ”
MP16M23G30
MS16M23G30
18-16
0.75-1.5
Gold 30µ”
SP16M2G30
SS16M2G30
18-16
0.75-1.5
Gold 30µ”
MP20M23F
MS20M23F
22-20
0.34-0.50
Gold Flash
SP20M2F
SS20M2F
22-20
0.34-0.50
Gold Flash
MP20M23G5
MS20M23G5
22-20
0.34-0.50
Gold 5µ”
SP20M2G5
SS20M2G5
22-20
0.34-0.50
Gold 5µ”
MP20M23G10
MS20M23G10
22-20
0.34-0.50
Gold 10µ”
SP20M2G10
SS20M2G10
22-20
0.34-0.50
Gold 10µ”
MP20M23G15
MS20M23G15
22-20
0.34-0.50
Gold 15µ”
SP20M2G15
SS20M2G15
22-20
0.34-0.50
Gold 15µ”
MP20M23G30
MS20M23G30
22-20
0.34-0.50
Gold 30µ”
SP20M2G30
SS20M2G30
22-20
0.34-0.50
Gold 30µ”
MP24M23F
MS24M23F
26-24
0.14-0.25
Gold Flash
SP24M2F
SS24M2F
26-24
0.14-0.25
Gold Flash
MP24M23G5
MS24M23G5
26-24
0.14-0.25
Gold 5µ”
SP24M2G5
SS24M2G5
26-24
0.14-0.25
Gold 5µ”
MP24M23G10
MS24M23G10
26-24
0.14-0.25
Gold 10µ”
SP24M2G10
SS24M2G10
26-24
0.14-0.25
Gold 10µ”
MP24M23G15
MS24M23G15
26-24
0.14-0.25
Gold 15µ”
SP24M2G15
SS24M2G15
26-24
0.14-0.25
Gold 15µ”
MP24M23G30
MS24M23G30
26-24
0.14-.025
Gold 30µ”
SP24M2G30
SS24M2G30
26-24
0.14-0.25
Gold 30µ”
Tooling, Machined
Tooling, Stamped & Formed
Part Number
Description
Part Number
Description
QXRT16
Contact Extraction Tool, #16 (Ø 1.6) Contact
QXRT16
Contact Extraction Tool, #16 (Ø 1.6) Contact
MFX-3959
Hand Crimp Tool for Machined Contacts
MFX-3954
Hand Tool, Stamped & Formed Contact, Size 16, 20-14AWG
MFX-3960
Pneumatic Crimp Tool for Machined Contact
MFX-3957
Crimp Die, Stamped & Formed Contact
Plating Options, All
Misc Tooling, All
Symbol
Plating
Part Number
Description
T
Tin Plated (for Stamped & Formed Contacts)
CA-4020-59
Sealing Plug, Size 16 & 20
S
Silver Plated 5Um (for Machined Contacts)
F
Gold Plated
G5
Gold Plated (Thickness 5µ”)
Standard Quantity Order Options
G10
Gold Plated (Thickness 10µ”)
Machined
Stamped & Formed
G15
Gold Plated (Thickness 15µ”)
Bulk Package, 500 Pieces
Reel, 3000 Pieces
G30
Gold Plated (Thickness 30µ”)
Amphenol Sine Systems  44724 Morley Drive, Clinton Township, MI 48036 USA  www.amphenol-sine.com  09/2021
