https://www.phoenixcontact.com/pi/products/1456187
Sealing cap - PROT-M12 FS-PA-CHAIN-EYE-DM12 - 1456187
Please be informed that the data shown in this PDF Document is generated from our Online Catalog. Please find the complete data in the user's
documentation. Our General Terms of Use for Downloads are valid
(http://phoenixcontact.com/download)
M12 sealing cap made of plastic with fixing band, for free M12 plugs with 12.0 mm fastening eye
Key Commercial Data
Packing unit
5 pc
Minimum order quantity
5 pc
GTIN
GTIN
4046356605700
Technical data
Ambient conditions
Ambient temperature (operation)
-25 °C ... 85 °C
Degree of protection
IP67
Material
Flammability rating according to UL 94
V0
Material
PA 6.6 GF
Sealing material
NBR
Additional material specifications
PUR (Holding band)
Standards and Regulations
Flammability rating according to UL 94
V0
Environmental Product Compliance
China RoHS
Environmentally Friendly Use Period = 25;
For details about hazardous substances go to tab “Downloads”,
Category “Manufacturer's declaration”
Drawings
09/11/2020   Page 1 / 3

https://www.phoenixcontact.com/pi/products/1456187
Sealing cap - PROT-M12 FS-PA-CHAIN-EYE-DM12 - 1456187
Dimensional drawing
Dimensional drawing
Classifications
eCl@ss
eCl@ss 4.0
27141200
eCl@ss 4.1
27141200
eCl@ss 5.0
27149100
eCl@ss 5.1
27149100
eCl@ss 6.0
27379200
eCl@ss 7.0
27379218
eCl@ss 8.0
27379218
eCl@ss 9.0
27379218
ETIM
ETIM 3.0
EC002040
ETIM 4.0
EC002040
ETIM 5.0
EC002040
ETIM 6.0
EC002040
ETIM 7.0
EC002040
UNSPSC
UNSPSC 6.01
31251501
UNSPSC 7.0901
31251501
UNSPSC 11
31251501
UNSPSC 12.01
31251501
UNSPSC 13.2
31251501
09/11/2020   Page 2 / 3

https://www.phoenixcontact.com/pi/products/1456187
Sealing cap - PROT-M12 FS-PA-CHAIN-EYE-DM12 - 1456187
Classifications
UNSPSC
UNSPSC 18.0
31261501
UNSPSC 19.0
31261501
UNSPSC 20.0
31261501
UNSPSC 21.0
31261501
Phoenix Contact 2020 © - all rights reserved
http://www.phoenixcontact.com
PHOENIX CONTACT GmbH & Co. KG
Flachsmarktstr. 8
32825 Blomberg
Germany
Tel. +49 5235 300
Fax +49 5235 3 41200
http://www.phoenixcontact.com
09/11/2020   Page 3 / 3

Mouser Electronics
  
Authorized Distributor
 
  
Click to View Pricing, Inventory, Delivery & Lifecycle Information:
 
 
 
 Phoenix Contact:  
 
  1456187
